
4.png
size: 913,125
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 680, 66
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
arm1_s
  rotate: false
  xy: 876, 87
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 581, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
arm2s
  rotate: true
  xy: 802, 35
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
ass
  rotate: false
  xy: 841, 37
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
back1
  rotate: false
  xy: 768, 31
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 881, 8
  size: 30, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 275, 25
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
brow1
  rotate: false
  xy: 275, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
brow2
  rotate: false
  xy: 426, 2
  size: 20, 15
  orig: 21, 15
  offset: 1, 0
  index: -1
e_1_2
  rotate: false
  xy: 142, 11
  size: 131, 112
  orig: 138, 116
  offset: 2, 2
  index: -1
e_1_3
  rotate: true
  xy: 2, 9
  size: 114, 138
  orig: 122, 140
  offset: 2, 0
  index: -1
e_1_4
  rotate: true
  xy: 388, 47
  size: 76, 103
  orig: 82, 109
  offset: 2, 2
  index: -1
e_1_5
  rotate: true
  xy: 587, 66
  size: 57, 91
  orig: 62, 97
  offset: 3, 2
  index: -1
eff_yanwu/yanwu201
  rotate: false
  xy: 448, 2
  size: 14, 15
  orig: 17, 17
  offset: 3, 0
  index: -1
eff_yanwu/yanwu202
  rotate: false
  xy: 303, 7
  size: 12, 16
  orig: 17, 17
  offset: 3, 0
  index: -1
eff_yanwu/yanwu203
  rotate: false
  xy: 317, 7
  size: 12, 16
  orig: 17, 17
  offset: 2, 0
  index: -1
eff_yanwu/yanwu204
  rotate: true
  xy: 453, 19
  size: 11, 16
  orig: 17, 17
  offset: 2, 0
  index: -1
eff_yanwu/yanwu205
  rotate: true
  xy: 691, 2
  size: 10, 12
  orig: 17, 17
  offset: 2, 1
  index: -1
eff_yanwu/yanwu206
  rotate: true
  xy: 471, 20
  size: 10, 12
  orig: 17, 17
  offset: 2, 1
  index: -1
eff_yanwu/yanwu207
  rotate: true
  xy: 676, 2
  size: 10, 13
  orig: 17, 17
  offset: 1, 1
  index: -1
eff_yanwu/yanwu208
  rotate: false
  xy: 142, 2
  size: 7, 7
  orig: 17, 17
  offset: 1, 3
  index: -1
eff_yanwu/yanwu209
  rotate: true
  xy: 876, 81
  size: 4, 3
  orig: 17, 17
  offset: 0, 7
  index: -1
eye1
  rotate: false
  xy: 453, 32
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 642, 4
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 388, 17
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 841, 6
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 711, 6
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
hand1s
  rotate: false
  xy: 768, 4
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 813, 69
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
hand2s
  rotate: false
  xy: 426, 19
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 642, 14
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 802, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 881, 47
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 745, 72
  size: 66, 51
  orig: 68, 51
  offset: 2, 0
  index: -1
neck
  rotate: false
  xy: 493, 2
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 493, 66
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
