
firstpay_1.png
size: 1008,714
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 969, 589
  size: 55, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 621, 284
  size: 154, 129
  orig: 155, 130
  offset: 0, 1
  index: -1
11
  rotate: false
  xy: 784, 563
  size: 183, 149
  orig: 185, 152
  offset: 1, 3
  index: -1
12
  rotate: true
  xy: 478, 277
  size: 180, 141
  orig: 180, 141
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 323, 20
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 458, 11
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 190, 104
  size: 169, 131
  orig: 170, 132
  offset: 0, 1
  index: -1
16
  rotate: true
  xy: 905, 165
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 727, 57
  size: 66, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
2_arm1
  rotate: true
  xy: 2, 17
  size: 68, 143
  orig: 68, 143
  offset: 0, 0
  index: -1
2_arm2
  rotate: true
  xy: 785, 2
  size: 61, 66
  orig: 64, 68
  offset: 1, 1
  index: -1
2_body
  rotate: false
  xy: 782, 173
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
2_head
  rotate: false
  xy: 630, 529
  size: 152, 183
  orig: 152, 183
  offset: 0, 0
  index: -1
2_leg1
  rotate: false
  xy: 727, 5
  size: 56, 50
  orig: 58, 52
  offset: 1, 1
  index: -1
2_leg2
  rotate: false
  xy: 944, 495
  size: 57, 66
  orig: 60, 71
  offset: 1, 1
  index: -1
2_shoulder1
  rotate: false
  xy: 147, 9
  size: 77, 76
  orig: 79, 78
  offset: 1, 1
  index: -1
2_shoulder2
  rotate: false
  xy: 226, 10
  size: 87, 92
  orig: 89, 94
  offset: 1, 1
  index: -1
2_wp
  rotate: true
  xy: 630, 415
  size: 112, 152
  orig: 114, 154
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 782, 65
  size: 106, 121
  orig: 111, 123
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 477, 120
  size: 145, 155
  orig: 149, 157
  offset: 2, 0
  index: -1
5
  rotate: true
  xy: 784, 405
  size: 156, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 323, 129
  size: 158, 152
  orig: 159, 152
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 305, 289
  size: 171, 168
  orig: 173, 169
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 624, 125
  size: 156, 157
  orig: 156, 158
  offset: 0, 1
  index: -1
9
  rotate: true
  xy: 905, 44
  size: 119, 100
  orig: 123, 105
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 2, 87
  size: 186, 186
  orig: 190, 188
  offset: 3, 1
  index: -1
body_mask
  rotate: false
  xy: 969, 646
  size: 37, 66
  orig: 53, 79
  offset: 1, 12
  index: -1
cloud
  rotate: false
  xy: 305, 459
  size: 323, 253
  orig: 325, 255
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 593, 7
  size: 132, 111
  orig: 132, 111
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 777, 310
  size: 203, 93
  orig: 205, 95
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 2, 275
  size: 301, 437
  orig: 301, 437
  offset: 0, 0
  index: -1
