
25_skin_18.png
size: 408,267
format: RGBA8888
filter: Linear,Linear
repeat: none
chuizi
  rotate: true
  xy: 171, 45
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
effect/dianbao01
  rotate: true
  xy: 64, 70
  size: 90, 56
  orig: 90, 74
  offset: 0, 9
  index: -1
effect/dianbao03
  rotate: true
  xy: 112, 2
  size: 59, 56
  orig: 90, 74
  offset: 16, 9
  index: -1
effect/dianbao05
  rotate: false
  xy: 301, 7
  size: 54, 54
  orig: 90, 74
  offset: 18, 10
  index: -1
sj_0
  rotate: false
  xy: 2, 162
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
sj_1
  rotate: true
  xy: 2, 46
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
sj_12
  rotate: false
  xy: 122, 70
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
sj_13
  rotate: false
  xy: 301, 70
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
sj_14
  rotate: false
  xy: 168, 182
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
sj_15
  rotate: false
  xy: 206, 12
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
sj_16
  rotate: false
  xy: 40, 7
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
sj_17
  rotate: false
  xy: 357, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
sj_18
  rotate: false
  xy: 2, 6
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
sj_19
  rotate: false
  xy: 331, 129
  size: 73, 72
  orig: 74, 74
  offset: 0, 0
  index: -1
sj_2
  rotate: false
  xy: 243, 82
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
sj_20
  rotate: false
  xy: 382, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
sj_21
  rotate: false
  xy: 170, 3
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
sj_22
  rotate: true
  xy: 246, 208
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
sj_23
  rotate: false
  xy: 246, 152
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
sj_24
  rotate: false
  xy: 347, 203
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
sj_25
  rotate: false
  xy: 122, 79
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
sj_26
  rotate: false
  xy: 324, 63
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
sj_3
  rotate: false
  xy: 91, 168
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
sj_30
  rotate: false
  xy: 237, 35
  size: 62, 45
  orig: 62, 46
  offset: 0, 0
  index: -1
sj_31
  rotate: false
  xy: 357, 29
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
sj_4
  rotate: false
  xy: 171, 101
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
sj_9
  rotate: true
  xy: 64, 2
  size: 66, 46
  orig: 66, 47
  offset: 0, 1
  index: -1
