
ring_vs.png
size: 210,543
format: RGBA8888
filter: Linear,Linear
repeat: none
aaa
  rotate: false
  xy: 78, 338
  size: 75, 203
  orig: 75, 203
  offset: 0, 0
  index: -1
dd_4
  rotate: false
  xy: 146, 2
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
flare1_orange4
  rotate: true
  xy: 78, 238
  size: 98, 90
  orig: 100, 100
  offset: 2, 5
  index: -1
sdxs_01
  rotate: false
  xy: 31, 14
  size: 25, 70
  orig: 32, 128
  offset: 1, 3
  index: -1
sdxs_02
  rotate: false
  xy: 173, 155
  size: 31, 95
  orig: 32, 128
  offset: 1, 8
  index: -1
sdxs_03
  rotate: false
  xy: 113, 45
  size: 31, 95
  orig: 32, 128
  offset: 1, 11
  index: -1
sdxs_04
  rotate: false
  xy: 170, 252
  size: 31, 115
  orig: 32, 128
  offset: 1, 12
  index: -1
sdxs_05
  rotate: false
  xy: 146, 46
  size: 30, 94
  orig: 32, 128
  offset: 1, 33
  index: -1
sdxs_06
  rotate: false
  xy: 178, 65
  size: 30, 88
  orig: 32, 128
  offset: 1, 39
  index: -1
sdxs_07
  rotate: false
  xy: 2, 14
  size: 27, 70
  orig: 32, 128
  offset: 4, 57
  index: -1
sdxs_08
  rotate: false
  xy: 58, 26
  size: 24, 57
  orig: 32, 128
  offset: 6, 60
  index: -1
tth_01
  rotate: false
  xy: 155, 369
  size: 30, 172
  orig: 30, 181
  offset: 0, 0
  index: -1
tth_02
  rotate: false
  xy: 187, 387
  size: 20, 154
  orig: 30, 179
  offset: 2, 13
  index: -1
tth_04
  rotate: false
  xy: 80, 85
  size: 16, 151
  orig: 30, 181
  offset: 7, 17
  index: -1
tth_06
  rotate: false
  xy: 98, 79
  size: 13, 157
  orig: 30, 181
  offset: 7, 15
  index: -1
txt
  rotate: true
  xy: 2, 227
  size: 314, 74
  orig: 316, 76
  offset: 1, 1
  index: -1
vs
  rotate: true
  xy: 2, 86
  size: 139, 76
  orig: 139, 76
  offset: 0, 0
  index: -1
vs1
  rotate: true
  xy: 113, 142
  size: 94, 58
  orig: 94, 60
  offset: 0, 2
  index: -1
