
eff_event_show_1.png
size: 440,379
format: RGBA8888
filter: Linear,Linear
repeat: none
ban
  rotate: true
  xy: 2, 65
  size: 12, 237
  orig: 12, 237
  offset: 0, 0
  index: -1
new/1_1
  rotate: false
  xy: 2, 79
  size: 293, 298
  orig: 293, 299
  offset: 0, 0
  index: -1
new/1_2
  rotate: true
  xy: 241, 26
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
show_txt_0
  rotate: false
  xy: 2, 5
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
show_txt_1
  rotate: true
  xy: 297, 2
  size: 375, 141
  orig: 377, 143
  offset: 1, 1
  index: -1
