
2_skin_32.png
size: 488,78
format: RGBA8888
filter: Linear,Linear
repeat: none
2_M_body
  rotate: false
  xy: 175, 27
  size: 82, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
2_M_eye
  rotate: true
  xy: 408, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
2_M_foot2
  rotate: false
  xy: 340, 3
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
2_M_foot4
  rotate: false
  xy: 149, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
2_M_head
  rotate: false
  xy: 84, 10
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
2_M_leg1
  rotate: false
  xy: 421, 3
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
2_M_leg2
  rotate: false
  xy: 282, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
2_M_leg3
  rotate: true
  xy: 371, 4
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
2_M_leg4
  rotate: true
  xy: 175, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
2_M_mouth
  rotate: true
  xy: 449, 40
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
2_M_tail
  rotate: true
  xy: 346, 35
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
2_arm1
  rotate: true
  xy: 385, 36
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
2_arm2
  rotate: true
  xy: 419, 39
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
2_body
  rotate: false
  xy: 307, 29
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
2_eye_1
  rotate: true
  xy: 452, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
2_eye_2
  rotate: true
  xy: 470, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
2_foot1
  rotate: true
  xy: 198, 3
  size: 22, 28
  orig: 24, 29
  offset: 0, 0
  index: -1
2_head
  rotate: true
  xy: 2, 2
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
2_leg1
  rotate: true
  xy: 228, 4
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
2_shoulder1
  rotate: false
  xy: 311, 2
  size: 27, 25
  orig: 29, 25
  offset: 1, 0
  index: -1
2_wp
  rotate: false
  xy: 259, 29
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 149, 24
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 249, 9
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 84, 3
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 452, 5
  size: 11, 7
  orig: 11, 9
  offset: 0, 0
  index: -1
