
1.png
size: 404,78
format: RGBA8888
filter: Linear,Linear
repeat: none
1_arm1_1
  rotate: true
  xy: 179, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
1_arm1_2
  rotate: true
  xy: 125, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
1_arm2_1
  rotate: false
  xy: 360, 58
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
1_arm2_2
  rotate: false
  xy: 323, 54
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
1_arrow
  rotate: false
  xy: 207, 54
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
1_arrow_L
  rotate: false
  xy: 207, 31
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
1_body
  rotate: true
  xy: 222, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
1_body_2
  rotate: false
  xy: 347, 42
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
1_bow
  rotate: false
  xy: 63, 19
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
1_cloak
  rotate: false
  xy: 140, 19
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
1_cloak_2
  rotate: true
  xy: 377, 13
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
1_eff
  rotate: true
  xy: 374, 46
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
1_eyebrow
  rotate: false
  xy: 63, 4
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
1_face
  rotate: false
  xy: 297, 57
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
1_hair1
  rotate: true
  xy: 314, 3
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
1_hair2_1
  rotate: true
  xy: 296, 34
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
1_hair2_2
  rotate: true
  xy: 265, 12
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
1_head
  rotate: true
  xy: 2, 2
  size: 74, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
1_leg1_1
  rotate: true
  xy: 155, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
1_leg1_2
  rotate: true
  xy: 325, 36
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
1_leg2_1
  rotate: true
  xy: 200, 3
  size: 14, 20
  orig: 14, 23
  offset: 0, 0
  index: -1
1_leg2_2
  rotate: false
  xy: 342, 56
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
