
sk_116_hit.png
size: 960,683
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 513, 448
  size: 233, 227
  orig: 480, 270
  offset: 118, 21
  index: -1
a2
  rotate: false
  xy: 707, 4
  size: 230, 221
  orig: 480, 270
  offset: 120, 25
  index: -1
a3
  rotate: true
  xy: 290, 435
  size: 246, 221
  orig: 480, 270
  offset: 119, 24
  index: -1
a4
  rotate: true
  xy: 742, 459
  size: 222, 216
  orig: 480, 270
  offset: 122, 27
  index: -1
a5
  rotate: false
  xy: 707, 227
  size: 237, 219
  orig: 480, 270
  offset: 127, 22
  index: -1
a6
  rotate: true
  xy: 475, 200
  size: 233, 230
  orig: 480, 270
  offset: 126, 21
  index: -1
a7
  rotate: false
  xy: 241, 114
  size: 232, 238
  orig: 480, 270
  offset: 128, 20
  index: -1
glow-circle
  rotate: true
  xy: 475, 2
  size: 196, 195
  orig: 205, 205
  offset: 4, 5
  index: -1
vortex01
  rotate: false
  xy: 2, 354
  size: 286, 327
  orig: 286, 333
  offset: 0, 0
  index: -1
vortex02
  rotate: true
  xy: 2, 85
  size: 267, 237
  orig: 267, 237
  offset: 0, 0
  index: -1
