
sk_67_hit.png
size: 631,117
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_7_0001
  rotate: true
  xy: 425, 8
  size: 107, 129
  orig: 120, 160
  offset: 6, 18
  index: -1
tx_7_0002
  rotate: true
  xy: 2, 2
  size: 113, 141
  orig: 120, 160
  offset: 3, 2
  index: -1
tx_7_0003
  rotate: true
  xy: 145, 5
  size: 110, 137
  orig: 120, 160
  offset: 5, 17
  index: -1
tx_7_0004
  rotate: true
  xy: 284, 6
  size: 109, 139
  orig: 120, 160
  offset: 5, 15
  index: -1
tx_8
  rotate: true
  xy: 556, 38
  size: 77, 73
  orig: 80, 76
  offset: 1, 1
  index: -1
tx_9
  rotate: false
  xy: 556, 19
  size: 17, 17
  orig: 20, 20
  offset: 2, 1
  index: -1
