
35_skin_26_hd.png
size: 1171,269
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 1019, 3
  size: 57, 38
  orig: 58, 38
  offset: 1, 0
  index: -1
arm_2
  rotate: false
  xy: 931, 2
  size: 46, 48
  orig: 52, 49
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 560, 4
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
brow
  rotate: true
  xy: 437, 72
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 323, 64
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 209, 46
  size: 15, 10
  orig: 15, 11
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 998, 223
  size: 44, 55
  orig: 45, 59
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 656, 2
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 1055, 137
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 1055, 206
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 617, 123
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 2, 3
  size: 41, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
m_body
  rotate: true
  xy: 209, 63
  size: 204, 112
  orig: 204, 112
  offset: 0, 0
  index: -1
m_brow
  rotate: false
  xy: 998, 189
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
m_eye_1
  rotate: false
  xy: 854, 12
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
m_eye_2
  rotate: false
  xy: 345, 64
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
m_foot_1
  rotate: true
  xy: 475, 10
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
m_foot_2
  rotate: false
  xy: 927, 130
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
m_foot_3
  rotate: true
  xy: 854, 34
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
m_foot_4
  rotate: true
  xy: 1001, 62
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
m_head
  rotate: true
  xy: 734, 130
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
m_leg_1
  rotate: false
  xy: 1117, 152
  size: 52, 49
  orig: 55, 50
  offset: 0, 0
  index: -1
m_leg_2
  rotate: true
  xy: 1099, 203
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
m_leg_3
  rotate: false
  xy: 1119, 68
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
m_leg_4
  rotate: true
  xy: 979, 2
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
m_mouth
  rotate: true
  xy: 931, 52
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
m_tail
  rotate: true
  xy: 864, 131
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
shoulder_1
  rotate: true
  xy: 985, 131
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
vfx/hqiuq (01)
  rotate: true
  xy: 1119, 32
  size: 34, 49
  orig: 45, 60
  offset: 6, 1
  index: -1
vfx/hqiuq (03)
  rotate: true
  xy: 1067, 63
  size: 35, 50
  orig: 45, 60
  offset: 4, 1
  index: -1
vfx/hqiuq (05)
  rotate: true
  xy: 1117, 116
  size: 34, 51
  orig: 45, 60
  offset: 5, 0
  index: -1
vfx/hqiuq (07)
  rotate: true
  xy: 379, 63
  size: 31, 56
  orig: 45, 60
  offset: 8, 1
  index: -1
vfx/hqiuq (09)
  rotate: false
  xy: 1059, 3
  size: 38, 57
  orig: 45, 60
  offset: 4, 1
  index: -1
vfx/hqiuq (11)
  rotate: true
  xy: 1067, 100
  size: 35, 47
  orig: 45, 60
  offset: 4, 2
  index: -1
vfx/tx_1_0001
  rotate: true
  xy: 379, 96
  size: 171, 123
  orig: 180, 132
  offset: 6, 5
  index: -1
vfx/tx_1_0002
  rotate: true
  xy: 504, 113
  size: 154, 111
  orig: 180, 132
  offset: 21, 6
  index: -1
vfx/tx_1_0003
  rotate: true
  xy: 755, 5
  size: 123, 97
  orig: 180, 132
  offset: 37, 18
  index: -1
vfx/tx_1_0004
  rotate: false
  xy: 927, 188
  size: 69, 79
  orig: 180, 132
  offset: 57, 31
  index: -1
vfx/tx_1_0005
  rotate: false
  xy: 412, 4
  size: 61, 57
  orig: 180, 132
  offset: 58, 43
  index: -1
wp_1
  rotate: false
  xy: 2, 46
  size: 205, 221
  orig: 205, 221
  offset: 0, 0
  index: -1
wp_2
  rotate: false
  xy: 41, 5
  size: 174, 39
  orig: 175, 41
  offset: 1, 1
  index: -1
wp_fire
  rotate: true
  xy: 323, 80
  size: 187, 54
  orig: 189, 56
  offset: 1, 1
  index: -1
wp_star
  rotate: false
  xy: 221, 4
  size: 189, 57
  orig: 191, 58
  offset: 1, 1
  index: -1
