
30.png
size: 946,282
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 807, 66
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 904, 55
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
ass
  rotate: true
  xy: 835, 12
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 234, 100
  size: 159, 118
  orig: 159, 118
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 716, 66
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 871, 5
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 537, 2
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 871, 18
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 905, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 766, 6
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 537, 13
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 614, 67
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 904, 92
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 904, 92
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 597, 28
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 871, 53
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
pilian
  rotate: false
  xy: 807, 110
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
shoulder_1
  rotate: false
  xy: 690, 6
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
shoulder_2
  rotate: false
  xy: 485, 3
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
vfx/2_0000
  rotate: false
  xy: 385, 2
  size: 98, 57
  orig: 162, 162
  offset: 2, 62
  index: -1
vfx/2_0001
  rotate: false
  xy: 234, 4
  size: 149, 94
  orig: 162, 162
  offset: 10, 24
  index: -1
vfx/2_0002
  rotate: false
  xy: 464, 129
  size: 140, 83
  orig: 162, 162
  offset: 19, 34
  index: -1
vfx/2_0003
  rotate: false
  xy: 844, 128
  size: 84, 81
  orig: 162, 162
  offset: 76, 34
  index: -1
vfx/2_0004
  rotate: false
  xy: 614, 2
  size: 74, 63
  orig: 162, 162
  offset: 86, 34
  index: -1
vfx/2_0005
  rotate: false
  xy: 770, 155
  size: 72, 54
  orig: 162, 162
  offset: 87, 34
  index: -1
vfx/2_0006
  rotate: true
  xy: 930, 138
  size: 71, 8
  orig: 162, 162
  offset: 87, 34
  index: -1
vfx/a_0002
  rotate: true
  xy: 395, 69
  size: 149, 67
  orig: 162, 230
  offset: 8, 81
  index: -1
vfx/a_0004
  rotate: false
  xy: 635, 215
  size: 159, 65
  orig: 162, 230
  offset: 3, 80
  index: -1
vfx/a_0006
  rotate: false
  xy: 472, 214
  size: 161, 66
  orig: 162, 230
  offset: 1, 80
  index: -1
vfx/a_0008
  rotate: false
  xy: 796, 211
  size: 148, 69
  orig: 162, 230
  offset: 13, 82
  index: -1
vfx/a_0010
  rotate: false
  xy: 464, 61
  size: 148, 66
  orig: 162, 230
  offset: 9, 82
  index: -1
vfx/a_0012
  rotate: false
  xy: 635, 155
  size: 133, 58
  orig: 162, 230
  offset: 23, 90
  index: -1
vfx/dq_164
  rotate: false
  xy: 844, 68
  size: 58, 58
  orig: 60, 60
  offset: 1, 0
  index: -1
vfx/ss
  rotate: true
  xy: 606, 156
  size: 56, 17
  orig: 60, 17
  offset: 2, 0
  index: -1
vfx/vfx_85
  rotate: false
  xy: 2, 113
  size: 230, 167
  orig: 238, 180
  offset: 0, 13
  index: -1
weapon
  rotate: false
  xy: 2, 3
  size: 230, 108
  orig: 230, 108
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 234, 220
  size: 236, 60
  orig: 236, 60
  offset: 0, 0
  index: -1
