
buff_c_strike.png
size: 838,118
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_qiliu_0001
  rotate: 180
  xy: 663, 19
  size: 124, 99
  orig: 129, 120
  offset: 5, 5
  index: -1
TX_qiliu_0003
  rotate: 180
  xy: 290, 3
  size: 126, 114
  orig: 129, 120
  offset: 0, 5
  index: -1
TX_qiliu_0005
  rotate: 180
  xy: 96, 7
  size: 125, 111
  orig: 129, 120
  offset: 0, 5
  index: -1
TX_qiliu_0007
  rotate: 180
  xy: 480, 3
  size: 116, 114
  orig: 129, 120
  offset: 7, 5
  index: -1
TX_qiliu_0009
  rotate: false
  xy: 390, 8
  size: 115, 110
  orig: 129, 120
  offset: 7, 5
  index: -1
TX_qiliu_0011
  rotate: false
  xy: 578, 15
  size: 107, 103
  orig: 129, 120
  offset: 10, 5
  index: -1
TX_qiliu_0013
  rotate: false
  xy: 2, 6
  size: 109, 112
  orig: 129, 120
  offset: 9, 5
  index: -1
TX_qiliu_0015
  rotate: false
  xy: 203, 3
  size: 122, 114
  orig: 129, 120
  offset: 5, 5
  index: -1
ico_c_strike
  rotate: false
  xy: 780, 60
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
