
build_station.png
size: 672,227
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 8
  size: 255, 217
  orig: 257, 218
  offset: 1, 1
  index: -1
1200001
  rotate: true
  xy: 259, 4
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
1200002
  rotate: false
  xy: 318, 4
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
1200003
  rotate: true
  xy: 556, 16
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
1200004
  rotate: true
  xy: 470, 4
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 259, 52
  size: 173, 127
  orig: 173, 127
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 388, 53
  size: 14, 172
  orig: 14, 173
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 404, 75
  size: 135, 150
  orig: 137, 150
  offset: 1, 0
  index: -1
L3
  rotate: false
  xy: 541, 102
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 639, 180
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 639, 136
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 359, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 406, 2
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 528, 14
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 637, 16
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
