
1_skin_31.png
size: 427,78
format: RGBA8888
filter: Linear,Linear
repeat: none
1_arm1_1
  rotate: true
  xy: 106, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
1_arm1_2
  rotate: false
  xy: 273, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
1_arm2_1
  rotate: true
  xy: 383, 5
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
1_arm2_2
  rotate: false
  xy: 332, 22
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
1_arrow
  rotate: false
  xy: 210, 54
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
1_arrow_L
  rotate: false
  xy: 210, 31
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
1_body
  rotate: true
  xy: 210, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
1_body_2
  rotate: false
  xy: 292, 5
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
1_bow
  rotate: false
  xy: 2, 17
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
1_cloak
  rotate: false
  xy: 82, 19
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
1_cloak_2
  rotate: false
  xy: 299, 19
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
1_eff
  rotate: false
  xy: 351, 11
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
1_eyebrow
  rotate: false
  xy: 2, 2
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
1_face
  rotate: false
  xy: 180, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
1_hair1
  rotate: true
  xy: 300, 46
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
1_hair2_1
  rotate: false
  xy: 253, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
1_hair2_2
  rotate: false
  xy: 408, 27
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
1_hair2_3
  rotate: true
  xy: 359, 41
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
1_head
  rotate: true
  xy: 149, 23
  size: 53, 59
  orig: 76, 59
  offset: 19, 0
  index: -1
1_leg1_1
  rotate: true
  xy: 82, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
1_leg1_2
  rotate: false
  xy: 383, 19
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
1_leg2_1
  rotate: true
  xy: 127, 3
  size: 14, 20
  orig: 14, 23
  offset: 0, 0
  index: -1
1_leg2_2
  rotate: false
  xy: 403, 5
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
1_shoulder_1
  rotate: false
  xy: 149, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
1_shoulder_2
  rotate: false
  xy: 332, 4
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 351, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
