
36_skin_27_hd.png
size: 2031,986
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 573, 35
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 1284, 3
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
ass
  rotate: false
  xy: 1170, 4
  size: 112, 60
  orig: 113, 61
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 1784, 66
  size: 155, 141
  orig: 170, 165
  offset: 9, 12
  index: -1
eye_2
  rotate: false
  xy: 777, 707
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 651, 41
  size: 92, 111
  orig: 113, 146
  offset: 4, 27
  index: -1
hand_2
  rotate: false
  xy: 1941, 28
  size: 78, 83
  orig: 90, 85
  offset: 6, 2
  index: -1
head
  rotate: false
  xy: 948, 2
  size: 220, 224
  orig: 244, 280
  offset: 11, 51
  index: -1
hip_1
  rotate: false
  xy: 745, 64
  size: 88, 88
  orig: 112, 110
  offset: 9, 11
  index: -1
hip_2
  rotate: false
  xy: 1323, 329
  size: 78, 82
  orig: 86, 87
  offset: 5, 3
  index: -1
leg1
  rotate: true
  xy: 835, 9
  size: 69, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 1941, 113
  size: 77, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1324, 486
  size: 241, 130
  orig: 252, 168
  offset: 0, 30
  index: -1
pilian
  rotate: true
  xy: 835, 80
  size: 72, 93
  orig: 78, 106
  offset: 3, 3
  index: -1
shoulder_1
  rotate: false
  xy: 285, 36
  size: 157, 87
  orig: 166, 108
  offset: 0, 11
  index: -1
shoulder_2
  rotate: false
  xy: 444, 36
  size: 127, 87
  orig: 136, 95
  offset: 0, 0
  index: -1
vfx/at_daoguang_001
  rotate: true
  xy: 705, 320
  size: 365, 250
  orig: 378, 263
  offset: 8, 6
  index: -1
vfx/at_daoguang_002
  rotate: false
  xy: 957, 478
  size: 365, 249
  orig: 378, 263
  offset: 8, 7
  index: -1
vfx/at_daoguang_003
  rotate: false
  xy: 957, 228
  size: 364, 248
  orig: 378, 263
  offset: 9, 8
  index: -1
vfx/at_daoguang_004
  rotate: false
  xy: 1456, 293
  size: 350, 244
  orig: 378, 263
  offset: 22, 11
  index: -1
vfx/at_daoguang_005
  rotate: false
  xy: 1434, 52
  size: 348, 239
  orig: 378, 263
  offset: 22, 14
  index: -1
vfx/speed
  rotate: false
  xy: 1170, 66
  size: 262, 160
  orig: 351, 296
  offset: 44, 72
  index: -1
vfx/tx_2_0001
  rotate: false
  xy: 2, 125
  size: 638, 195
  orig: 870, 390
  offset: 232, 106
  index: -1
vfx/tx_2_0002
  rotate: false
  xy: 2, 322
  size: 701, 363
  orig: 870, 390
  offset: 65, 15
  index: -1
vfx/tx_2_0003
  rotate: false
  xy: 2, 687
  size: 773, 297
  orig: 870, 390
  offset: 17, 52
  index: -1
vfx/tx_2_0004
  rotate: false
  xy: 777, 729
  size: 678, 255
  orig: 870, 390
  offset: 5, 70
  index: -1
vfx/vfx_skill_108
  rotate: false
  xy: 1457, 539
  size: 572, 445
  orig: 634, 564
  offset: 22, 79
  index: -1
vfx/vfx_skill_110
  rotate: true
  xy: 1808, 209
  size: 328, 212
  orig: 367, 308
  offset: 20, 53
  index: -1
waist
  rotate: false
  xy: 1324, 413
  size: 85, 71
  orig: 92, 72
  offset: 4, 0
  index: -1
wp
  rotate: true
  xy: 642, 154
  size: 164, 304
  orig: 244, 374
  offset: 48, 53
  index: -1
wp_2
  rotate: true
  xy: 2, 11
  size: 112, 281
  orig: 139, 332
  offset: 6, 34
  index: -1
wp_hand
  rotate: false
  xy: 1365, 13
  size: 53, 51
  orig: 163, 277
  offset: 22, 29
  index: -1
