
results_3.png
size: 958,452
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 2, 160
  size: 651, 14
  orig: 659, 16
  offset: 4, 1
  index: -1
a1
  rotate: false
  xy: 456, 100
  size: 150, 58
  orig: 152, 60
  offset: 1, 1
  index: -1
a4
  rotate: false
  xy: 290, 188
  size: 240, 230
  orig: 258, 248
  offset: 9, 9
  index: -1
a5
  rotate: false
  xy: 2, 34
  size: 137, 124
  orig: 139, 127
  offset: 1, 2
  index: -1
b0
  rotate: false
  xy: 290, 436
  size: 651, 14
  orig: 659, 16
  offset: 4, 1
  index: -1
b1
  rotate: false
  xy: 532, 222
  size: 119, 196
  orig: 122, 199
  offset: 1, 1
  index: -1
b2
  rotate: false
  xy: 290, 420
  size: 651, 14
  orig: 657, 14
  offset: 3, 0
  index: -1
bg
  rotate: true
  xy: 2, 176
  size: 274, 286
  orig: 286, 303
  offset: 6, 10
  index: -1
txt1_1
  rotate: true
  xy: 875, 107
  size: 311, 81
  orig: 311, 81
  offset: 0, 0
  index: -1
txt1_2
  rotate: true
  xy: 655, 15
  size: 403, 114
  orig: 428, 135
  offset: 13, 14
  index: -1
txt4_1
  rotate: true
  xy: 456, 2
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
txt4_2
  rotate: true
  xy: 351, 58
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
txt4_3
  rotate: true
  xy: 141, 56
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
txt4_4
  rotate: true
  xy: 246, 57
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
txt_2
  rotate: true
  xy: 771, 24
  size: 394, 102
  orig: 394, 102
  offset: 0, 0
  index: -1
