
22_skin_15.png
size: 940,188
format: RGBA8888
filter: Linear,Linear
repeat: none
banshou
  rotate: true
  xy: 688, 6
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
effect/bao
  rotate: true
  xy: 842, 70
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
effect/bz2_01
  rotate: true
  xy: 888, 94
  size: 48, 49
  orig: 75, 75
  offset: 22, 22
  index: -1
effect/bz2_02
  rotate: true
  xy: 549, 13
  size: 56, 51
  orig: 75, 75
  offset: 17, 21
  index: -1
effect/bz2_03
  rotate: true
  xy: 493, 13
  size: 56, 54
  orig: 75, 75
  offset: 18, 18
  index: -1
effect/daoguang
  rotate: true
  xy: 791, 102
  size: 84, 46
  orig: 88, 46
  offset: 3, 0
  index: -1
effect/huo_01
  rotate: true
  xy: 725, 10
  size: 84, 71
  orig: 94, 81
  offset: 5, 5
  index: -1
effect/huo_02
  rotate: true
  xy: 562, 84
  size: 102, 100
  orig: 112, 110
  offset: 5, 5
  index: -1
effect/huo_03
  rotate: true
  xy: 462, 71
  size: 115, 98
  orig: 125, 111
  offset: 5, 6
  index: -1
effect/hy_01
  rotate: true
  xy: 307, 58
  size: 128, 75
  orig: 132, 78
  offset: 2, 1
  index: -1
effect/hy_02
  rotate: true
  xy: 111, 40
  size: 146, 93
  orig: 150, 97
  offset: 3, 2
  index: -1
effect/hy_03
  rotate: true
  xy: 2, 37
  size: 149, 107
  orig: 153, 113
  offset: 3, 4
  index: -1
effect/hy_04
  rotate: true
  xy: 206, 45
  size: 141, 99
  orig: 144, 102
  offset: 2, 3
  index: -1
effect/hy_05
  rotate: true
  xy: 384, 63
  size: 123, 76
  orig: 125, 79
  offset: 0, 0
  index: -1
effect/hy_06
  rotate: false
  xy: 888, 144
  size: 50, 42
  orig: 54, 45
  offset: 2, 2
  index: -1
tk_0
  rotate: false
  xy: 105, 14
  size: 110, 21
  orig: 110, 21
  offset: 0, 0
  index: -1
tk_1
  rotate: false
  xy: 888, 46
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tk_10
  rotate: false
  xy: 300, 5
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
tk_12
  rotate: true
  xy: 718, 96
  size: 90, 71
  orig: 91, 73
  offset: 0, 2
  index: -1
tk_16
  rotate: false
  xy: 217, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tk_17
  rotate: false
  xy: 839, 118
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
tk_19
  rotate: false
  xy: 842, 31
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
tk_2
  rotate: false
  xy: 441, 4
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tk_20
  rotate: true
  xy: 798, 30
  size: 70, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
tk_21
  rotate: true
  xy: 664, 93
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
tk_24
  rotate: true
  xy: 105, 3
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
tk_25
  rotate: true
  xy: 260, 4
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
tk_3
  rotate: false
  xy: 2, 3
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
tk_4
  rotate: false
  xy: 60, 11
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
tk_5
  rotate: false
  xy: 365, 2
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
tk_6
  rotate: false
  xy: 887, 8
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
tk_7
  rotate: true
  xy: 602, 2
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
