
32_skin_23.png
size: 673,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 509, 23
  size: 24, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 124, 3
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
ass
  rotate: false
  xy: 91, 5
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 455, 2
  size: 52, 48
  orig: 53, 48
  offset: 1, 0
  index: -1
brow
  rotate: false
  xy: 75, 27
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 425, 3
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 106, 27
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 280, 7
  size: 27, 35
  orig: 29, 36
  offset: 2, 0
  index: -1
hand_2
  rotate: false
  xy: 247, 10
  size: 31, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
head
  rotate: true
  xy: 535, 15
  size: 66, 69
  orig: 68, 85
  offset: 2, 1
  index: -1
mouth_1
  rotate: true
  xy: 139, 27
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 132, 28
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
n_leg_1
  rotate: true
  xy: 2, 4
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
n_leg_2
  rotate: true
  xy: 47, 4
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
pilian
  rotate: false
  xy: 196, 9
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
shoulder_1
  rotate: false
  xy: 153, 3
  size: 41, 34
  orig: 49, 44
  offset: 8, 2
  index: -1
shoulder_2
  rotate: false
  xy: 425, 16
  size: 28, 33
  orig: 43, 39
  offset: 3, 3
  index: -1
vfx/32_sk94
  rotate: true
  xy: 2, 26
  size: 113, 71
  orig: 140, 81
  offset: 15, 0
  index: -1
vfx/daogaunga_0000
  rotate: false
  xy: 518, 83
  size: 93, 56
  orig: 186, 186
  offset: 7, 69
  index: -1
vfx/daogaunga_0001
  rotate: true
  xy: 75, 37
  size: 102, 75
  orig: 186, 186
  offset: 8, 50
  index: -1
vfx/daogaunga_0002
  rotate: true
  xy: 152, 39
  size: 100, 75
  orig: 186, 186
  offset: 10, 50
  index: -1
vfx/daogaunga_0004
  rotate: true
  xy: 229, 44
  size: 95, 75
  orig: 186, 186
  offset: 15, 50
  index: -1
vfx/daogaunga_0006
  rotate: true
  xy: 306, 51
  size: 88, 74
  orig: 186, 186
  offset: 21, 51
  index: -1
vfx/daogaunga_0008
  rotate: true
  xy: 613, 63
  size: 76, 58
  orig: 186, 186
  offset: 30, 57
  index: -1
vfx/daogaunga_0010
  rotate: false
  xy: 606, 12
  size: 63, 49
  orig: 186, 186
  offset: 35, 65
  index: -1
weapon_1
  rotate: false
  xy: 309, 6
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 450, 52
  size: 66, 87
  orig: 83, 101
  offset: 9, 7
  index: -1
wing_2
  rotate: false
  xy: 382, 51
  size: 66, 88
  orig: 80, 100
  offset: 7, 6
  index: -1
