
23_skin_16.png
size: 520,141
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/dg_01
  rotate: false
  xy: 2, 4
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
effect/dg_02
  rotate: false
  xy: 409, 73
  size: 81, 31
  orig: 82, 31
  offset: 1, 0
  index: -1
effect/dg_03
  rotate: false
  xy: 409, 106
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
effect/dg_04
  rotate: false
  xy: 394, 52
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
effect/qi_01
  rotate: true
  xy: 170, 2
  size: 43, 52
  orig: 50, 53
  offset: 5, 1
  index: -1
effect/qi_02
  rotate: false
  xy: 337, 86
  size: 70, 53
  orig: 82, 55
  offset: 6, 1
  index: -1
effect/qi_03
  rotate: false
  xy: 101, 38
  size: 67, 55
  orig: 76, 55
  offset: 6, 0
  index: -1
effect/qi_05
  rotate: false
  xy: 171, 47
  size: 93, 92
  orig: 99, 98
  offset: 1, 2
  index: -1
qs_0
  rotate: true
  xy: 330, 53
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
qs_1
  rotate: true
  xy: 160, 6
  size: 6, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
qs_10
  rotate: false
  xy: 224, 16
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
qs_11
  rotate: true
  xy: 77, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
qs_12
  rotate: false
  xy: 498, 50
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
qs_13
  rotate: false
  xy: 2, 95
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
qs_14
  rotate: true
  xy: 491, 120
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
qs_15
  rotate: false
  xy: 467, 50
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
qs_16
  rotate: true
  xy: 337, 44
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
qs_17
  rotate: false
  xy: 450, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
qs_18
  rotate: true
  xy: 480, 24
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
qs_19
  rotate: true
  xy: 475, 3
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
qs_2
  rotate: false
  xy: 266, 2
  size: 62, 59
  orig: 62, 62
  offset: 0, 3
  index: -1
qs_20
  rotate: true
  xy: 394, 8
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
qs_21
  rotate: false
  xy: 2, 30
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
qs_22
  rotate: true
  xy: 492, 73
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
qs_23
  rotate: true
  xy: 492, 96
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qs_24
  rotate: false
  xy: 135, 7
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
qs_25
  rotate: false
  xy: 109, 7
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
qs_26
  rotate: true
  xy: 330, 3
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
qs_3
  rotate: false
  xy: 450, 26
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
qs_6
  rotate: false
  xy: 224, 3
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
qs_7
  rotate: true
  xy: 160, 14
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
qs_8
  rotate: true
  xy: 376, 21
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
qs_9
  rotate: false
  xy: 266, 63
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
