
first_pay.png
size: 1024,617
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 336, 93
  size: 99, 143
  orig: 101, 144
  offset: 1, 0
  index: -1
arm_2
  rotate: false
  xy: 643, 106
  size: 147, 108
  orig: 147, 108
  offset: 0, 0
  index: -1
ass
  rotate: true
  xy: 900, 504
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 770, 216
  size: 155, 167
  orig: 155, 167
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 409, 589
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 789, 411
  size: 55, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 2, 248
  size: 405, 367
  orig: 406, 368
  offset: 1, 1
  index: -1
eye_1
  rotate: false
  xy: 876, 593
  size: 21, 22
  orig: 23, 23
  offset: 1, 1
  index: -1
eye_2
  rotate: false
  xy: 742, 590
  size: 21, 25
  orig: 23, 25
  offset: 1, 0
  index: -1
foot_1
  rotate: false
  xy: 552, 278
  size: 107, 101
  orig: 107, 113
  offset: 0, 6
  index: -1
hair_1
  rotate: false
  xy: 933, 100
  size: 90, 87
  orig: 92, 92
  offset: 1, 3
  index: -1
hair_2
  rotate: true
  xy: 935, 395
  size: 110, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 627, 404
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 671, 214
  size: 99, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 774, 359
  size: 168, 257
  orig: 169, 257
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 409, 323
  size: 222, 293
  orig: 222, 293
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 789, 97
  size: 126, 68
  orig: 126, 68
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 137, 123
  size: 124, 162
  orig: 124, 162
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 987, 601
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
shoulder_1
  rotate: 180
  xy: 265, 154
  size: 132, 93
  orig: 132, 94
  offset: 0, 0
  index: -1
shoulder_2
  rotate: false
  xy: 2, 89
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
vfx/vfx_10a
  rotate: false
  xy: 2, 43
  size: 144, 19
  orig: 144, 81
  offset: 0, 61
  index: -1
vfx/vfx_10b
  rotate: false
  xy: 670, 24
  size: 144, 21
  orig: 144, 81
  offset: 0, 0
  index: -1
vfx/vfx_11a
  rotate: false
  xy: 732, 65
  size: 144, 19
  orig: 144, 81
  offset: 0, 62
  index: -1
vfx/vfx_11b
  rotate: false
  xy: 406, 9
  size: 144, 14
  orig: 144, 81
  offset: 0, 0
  index: -1
vfx/vfx_12a
  rotate: 180
  xy: 406, 57
  size: 144, 19
  orig: 144, 81
  offset: 0, 62
  index: -1
vfx/vfx_12b
  rotate: 180
  xy: 114, 29
  size: 144, 23
  orig: 144, 81
  offset: 0, 0
  index: -1
vfx/vfx_13a
  rotate: 180
  xy: 260, 41
  size: 144, 19
  orig: 144, 81
  offset: 0, 62
  index: -1
vfx/vfx_13b
  rotate: true
  xy: 1002, 260
  size: 144, 20
  orig: 144, 81
  offset: 0, 0
  index: -1
vfx/vfx_14a
  rotate: false
  xy: 520, 86
  size: 144, 19
  orig: 144, 81
  offset: 0, 62
  index: -1
vfx/vfx_14b
  rotate: false
  xy: 381, 26
  size: 144, 22
  orig: 144, 81
  offset: 0, 0
  index: -1
vfx/vfx_15a
  rotate: false
  xy: 124, 82
  size: 144, 19
  orig: 144, 81
  offset: 0, 62
  index: -1
vfx/vfx_15b
  rotate: false
  xy: 2, 7
  size: 144, 20
  orig: 144, 81
  offset: 0, 0
  index: -1
vfx/vfx_16a
  rotate: 180
  xy: 260, 19
  size: 144, 20
  orig: 144, 81
  offset: 0, 61
  index: -1
vfx/vfx_16b
  rotate: false
  xy: 573, 601
  size: 76, 14
  orig: 144, 81
  offset: 57, 0
  index: -1
vfx/vfx_1a
  rotate: false
  xy: 670, 46
  size: 144, 19
  orig: 144, 81
  offset: 0, 62
  index: -1
vfx/vfx_1b
  rotate: false
  xy: 523, 25
  size: 144, 13
  orig: 144, 81
  offset: 0, 0
  index: -1
vfx/vfx_2a
  rotate: 180
  xy: 2, 62
  size: 144, 19
  orig: 144, 81
  offset: 0, 62
  index: -1
vfx/vfx_2b
  rotate: false
  xy: 148, 7
  size: 144, 10
  orig: 144, 81
  offset: 0, 0
  index: -1
vfx/vfx_3a
  rotate: 180
  xy: 878, 46
  size: 144, 19
  orig: 144, 81
  offset: 0, 62
  index: -1
vfx/vfx_3b
  rotate: 180
  xy: 374, 76
  size: 144, 20
  orig: 144, 81
  offset: 0, 0
  index: -1
vfx/vfx_4a
  rotate: false
  xy: 552, 64
  size: 144, 20
  orig: 144, 81
  offset: 0, 61
  index: -1
vfx/vfx_4b
  rotate: false
  xy: 467, 107
  size: 144, 21
  orig: 144, 81
  offset: 0, 0
  index: -1
vfx/vfx_5a
  rotate: false
  xy: 190, 102
  size: 144, 20
  orig: 144, 81
  offset: 0, 61
  index: -1
vfx/vfx_5b
  rotate: false
  xy: 562, 257
  size: 141, 1
  orig: 144, 81
  offset: 0, 17
  index: -1
vfx/vfx_6a
  rotate: false
  xy: 228, 60
  size: 144, 20
  orig: 144, 81
  offset: 0, 61
  index: -1
vfx/vfx_6b
  rotate: false
  xy: 878, 4
  size: 144, 21
  orig: 144, 81
  offset: 0, 0
  index: -1
vfx/vfx_7a
  rotate: false
  xy: 816, 7
  size: 144, 19
  orig: 144, 81
  offset: 0, 62
  index: -1
vfx/vfx_7b
  rotate: 180
  xy: 524, 39
  size: 144, 18
  orig: 144, 81
  offset: 0, 2
  index: -1
vfx/vfx_8a
  rotate: false
  xy: 698, 86
  size: 144, 19
  orig: 144, 81
  offset: 0, 62
  index: -1
vfx/vfx_8b
  rotate: false
  xy: 878, 28
  size: 144, 17
  orig: 144, 81
  offset: 0, 3
  index: -1
vfx/vfx_9a
  rotate: false
  xy: 878, 75
  size: 144, 20
  orig: 144, 81
  offset: 0, 61
  index: -1
vfx/vfx_9b
  rotate: false
  xy: 669, 12
  size: 144, 11
  orig: 144, 81
  offset: 0, 9
  index: -1
vfx_back
  rotate: false
  xy: 758, 162
  size: 237, 195
  orig: 238, 195
  offset: 0, 0
  index: -1
weapon_1
  rotate: 270
  xy: 409, 130
  size: 272, 299
  orig: 273, 299
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 587, 259
  size: 200, 356
  orig: 201, 356
  offset: 0, 0
  index: -1
