
sk_23_hit.png
size: 637,267
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: true
  xy: 578, 107
  size: 158, 57
  orig: 160, 58
  offset: 0, 0
  index: -1
shandian01
  rotate: false
  xy: 486, 3
  size: 90, 262
  orig: 90, 262
  offset: 0, 0
  index: -1
shandian02
  rotate: false
  xy: 389, 3
  size: 95, 262
  orig: 95, 262
  offset: 0, 0
  index: -1
shandian03
  rotate: false
  xy: 147, 2
  size: 139, 263
  orig: 139, 263
  offset: 0, 0
  index: -1
shandian04
  rotate: false
  xy: 2, 4
  size: 143, 261
  orig: 143, 261
  offset: 0, 0
  index: -1
shandian05
  rotate: false
  xy: 288, 11
  size: 99, 254
  orig: 99, 254
  offset: 0, 0
  index: -1
