
buff_darkerosion.png
size: 511,129
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 312, 64
  size: 59, 63
  orig: 64, 64
  offset: 2, 0
  index: -1
10
  rotate: true
  xy: 315, 4
  size: 58, 64
  orig: 64, 64
  offset: 3, 0
  index: -1
11
  rotate: false
  xy: 2, 63
  size: 60, 64
  orig: 64, 64
  offset: 2, 0
  index: -1
12
  rotate: false
  xy: 250, 64
  size: 60, 63
  orig: 64, 64
  offset: 2, 0
  index: -1
13
  rotate: false
  xy: 250, 64
  size: 60, 63
  orig: 64, 64
  offset: 2, 0
  index: -1
14
  rotate: false
  xy: 68, 2
  size: 60, 59
  orig: 64, 64
  offset: 1, 0
  index: -1
15
  rotate: false
  xy: 447, 3
  size: 62, 59
  orig: 64, 64
  offset: 1, 0
  index: -1
16
  rotate: false
  xy: 130, 3
  size: 61, 58
  orig: 64, 64
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 373, 64
  size: 59, 63
  orig: 64, 64
  offset: 2, 0
  index: -1
3
  rotate: false
  xy: 434, 64
  size: 59, 63
  orig: 64, 64
  offset: 2, 0
  index: -1
4
  rotate: true
  xy: 250, 3
  size: 59, 63
  orig: 64, 64
  offset: 2, 0
  index: -1
5
  rotate: false
  xy: 64, 63
  size: 60, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 126, 63
  size: 60, 64
  orig: 64, 64
  offset: 3, 0
  index: -1
7
  rotate: false
  xy: 188, 63
  size: 60, 64
  orig: 64, 64
  offset: 2, 0
  index: -1
8
  rotate: true
  xy: 381, 4
  size: 58, 64
  orig: 64, 64
  offset: 3, 0
  index: -1
9
  rotate: true
  xy: 2, 3
  size: 58, 64
  orig: 64, 64
  offset: 3, 0
  index: -1
