
28_skin_19.png
size: 925,78
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 726, 14
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 878, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
ass
  rotate: false
  xy: 529, 7
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 774, 3
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 342, 6
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 2, 2
  size: 93, 74
  orig: 94, 74
  offset: 1, 0
  index: -1
eff_back
  rotate: true
  xy: 174, 5
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 293, 6
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 316, 8
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 757, 47
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 903, 50
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 649, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 754, 3
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 822, 4
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 782, 60
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 241, 5
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 904, 23
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 878, 22
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 97, 2
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 563, 10
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 878, 49
  size: 23, 27
  orig: 23, 30
  offset: 0, 3
  index: -1
mouth_1
  rotate: false
  xy: 316, 2
  size: 9, 4
  orig: 10, 4
  offset: 1, 0
  index: -1
shoulder_1
  rotate: false
  xy: 709, 42
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
shoulder_2
  rotate: false
  xy: 686, 3
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
vfx/dg_001
  rotate: false
  xy: 402, 34
  size: 61, 42
  orig: 63, 44
  offset: 1, 1
  index: -1
vfx/dg_002
  rotate: false
  xy: 465, 34
  size: 61, 42
  orig: 63, 44
  offset: 1, 1
  index: -1
vfx/dg_003
  rotate: false
  xy: 528, 34
  size: 60, 42
  orig: 63, 44
  offset: 2, 1
  index: -1
vfx/dg_004
  rotate: false
  xy: 590, 35
  size: 58, 41
  orig: 63, 44
  offset: 4, 2
  index: -1
vfx/dg_005
  rotate: false
  xy: 650, 37
  size: 57, 39
  orig: 63, 44
  offset: 5, 3
  index: -1
vfx/tx0001
  rotate: false
  xy: 597, 2
  size: 50, 31
  orig: 56, 32
  offset: 3, 0
  index: -1
vfx/tx0003
  rotate: false
  xy: 416, 2
  size: 56, 30
  orig: 56, 32
  offset: 0, 1
  index: -1
vfx/tx0005
  rotate: false
  xy: 474, 2
  size: 53, 30
  orig: 56, 32
  offset: 3, 1
  index: -1
vfx/tx0007
  rotate: false
  xy: 383, 2
  size: 31, 24
  orig: 56, 32
  offset: 6, 4
  index: -1
vfx/tx0009
  rotate: true
  xy: 275, 2
  size: 15, 16
  orig: 56, 32
  offset: 10, 8
  index: -1
weapon1
  rotate: false
  xy: 320, 28
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 241, 19
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
