
buff_tardy.png
size: 189,100
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_qiliu_0001
  rotate: true
  xy: 104, 50
  size: 48, 39
  orig: 52, 48
  offset: 3, 2
  index: -1
TX_qiliu_0003
  rotate: true
  xy: 48, 49
  size: 49, 44
  orig: 52, 48
  offset: 1, 2
  index: -1
TX_qiliu_0005
  rotate: true
  xy: 2, 47
  size: 51, 44
  orig: 52, 48
  offset: 0, 2
  index: -1
TX_qiliu_0007
  rotate: true
  xy: 52, 2
  size: 45, 44
  orig: 52, 48
  offset: 3, 2
  index: -1
TX_qiliu_0009
  rotate: true
  xy: 144, 4
  size: 44, 43
  orig: 52, 48
  offset: 4, 2
  index: -1
TX_qiliu_0011
  rotate: true
  xy: 145, 55
  size: 43, 41
  orig: 52, 48
  offset: 4, 2
  index: -1
TX_qiliu_0013
  rotate: false
  xy: 98, 3
  size: 44, 44
  orig: 52, 48
  offset: 4, 2
  index: -1
TX_qiliu_0015
  rotate: false
  xy: 2, 2
  size: 48, 43
  orig: 52, 48
  offset: 3, 2
  index: -1
guangxian
  rotate: false
  xy: 94, 49
  size: 8, 49
  orig: 12, 60
  offset: 2, 6
  index: -1
