
eff_event_show_4.png
size: 372,525
format: RGBA8888
filter: Linear,Linear
repeat: none
ban
  rotate: false
  xy: 356, 286
  size: 12, 237
  orig: 12, 237
  offset: 0, 0
  index: -1
new/4_1
  rotate: false
  xy: 2, 262
  size: 352, 261
  orig: 352, 261
  offset: 0, 0
  index: -1
new/4_2
  rotate: true
  xy: 305, 97
  size: 163, 65
  orig: 163, 65
  offset: 0, 0
  index: -1
new/4_3
  rotate: false
  xy: 182, 3
  size: 145, 49
  orig: 145, 49
  offset: 0, 0
  index: -1
new/4_4
  rotate: false
  xy: 182, 76
  size: 97, 53
  orig: 98, 54
  offset: 0, 1
  index: -1
new/4_5
  rotate: false
  xy: 2, 24
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
new/4_6
  rotate: true
  xy: 2, 107
  size: 22, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
new/4_7
  rotate: true
  xy: 281, 54
  size: 41, 89
  orig: 46, 89
  offset: 5, 0
  index: -1
show_txt_0
  rotate: true
  xy: 122, 2
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
show_txt_4
  rotate: false
  xy: 2, 131
  size: 301, 129
  orig: 303, 131
  offset: 1, 1
  index: -1
