
dice_stop.png
size: 214,1776
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 1556
  size: 44, 54
  orig: 151, 109
  offset: 0, 55
  index: -1
10
  rotate: true
  xy: 3, 277
  size: 60, 156
  orig: 217, 224
  offset: 63, 68
  index: -1
11
  rotate: true
  xy: 19, 213
  size: 92, 172
  orig: 217, 238
  offset: 36, 66
  index: -1
12
  rotate: 180
  xy: 2, 325
  size: 108, 262
  orig: 217, 262
  offset: 26, 0
  index: -1
13
  rotate: false
  xy: 104, 328
  size: 100, 244
  orig: 217, 261
  offset: 35, 17
  index: -1
14
  rotate: true
  xy: 15, 126
  size: 119, 143
  orig: 217, 242
  offset: 18, 46
  index: -1
15
  rotate: 180
  xy: 2, 10
  size: 110, 130
  orig: 217, 230
  offset: 30, 47
  index: -1
16
  rotate: true
  xy: 62, 53
  size: 136, 140
  orig: 217, 230
  offset: 5, 46
  index: -1
2
  rotate: 270
  xy: 106, 3
  size: 54, 92
  orig: 158, 125
  offset: 3, 31
  index: -1
3
  rotate: true
  xy: 2, 545
  size: 146, 190
  orig: 198, 193
  offset: 1, 3
  index: -1
4
  rotate: true
  xy: 2, 983
  size: 195, 210
  orig: 222, 212
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 2, 1368
  size: 202, 207
  orig: 230, 208
  offset: 5, 1
  index: -1
6
  rotate: false
  xy: 2, 1564
  size: 208, 211
  orig: 229, 214
  offset: 4, 0
  index: -1
7
  rotate: true
  xy: 2, 1170
  size: 201, 209
  orig: 229, 210
  offset: 13, 0
  index: -1
8
  rotate: true
  xy: 2, 815
  size: 173, 198
  orig: 229, 198
  offset: 22, 0
  index: -1
9
  rotate: 270
  xy: 2, 677
  size: 145, 210
  orig: 227, 210
  offset: 29, 0
  index: -1
