
16a.png
size: 838,503
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 655, 31
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 581, 164
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 513, 33
  size: 140, 129
  orig: 140, 133
  offset: 0, 4
  index: -1
brow
  rotate: false
  xy: 218, 2
  size: 99, 24
  orig: 99, 24
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 766, 30
  size: 72, 25
  orig: 74, 27
  offset: 1, 1
  index: -1
eye_2
  rotate: false
  xy: 513, 11
  size: 83, 20
  orig: 85, 22
  offset: 1, 1
  index: -1
hair
  rotate: true
  xy: 617, 258
  size: 243, 215
  orig: 243, 215
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 357, 276
  size: 258, 225
  orig: 258, 225
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 2, 298
  size: 353, 203
  orig: 380, 205
  offset: 10, 1
  index: -1
hat_2
  rotate: true
  xy: 218, 28
  size: 268, 107
  orig: 268, 113
  offset: 0, 6
  index: -1
head
  rotate: false
  xy: 327, 128
  size: 179, 146
  orig: 181, 148
  offset: 1, 1
  index: -1
leg_b1
  rotate: false
  xy: 508, 189
  size: 71, 85
  orig: 76, 85
  offset: 5, 0
  index: -1
leg_b2
  rotate: false
  xy: 508, 189
  size: 71, 85
  orig: 76, 85
  offset: 5, 0
  index: -1
mouth
  rotate: true
  xy: 825, 70
  size: 32, 11
  orig: 34, 13
  offset: 1, 1
  index: -1
mouth_1
  rotate: true
  xy: 793, 63
  size: 39, 30
  orig: 42, 33
  offset: 2, 1
  index: -1
shoulder_1
  rotate: true
  xy: 766, 104
  size: 79, 64
  orig: 82, 66
  offset: 1, 1
  index: -1
shoulder_2
  rotate: false
  xy: 738, 185
  size: 77, 71
  orig: 80, 73
  offset: 1, 1
  index: -1
skirt_b
  rotate: false
  xy: 327, 18
  size: 184, 108
  orig: 190, 108
  offset: 2, 0
  index: -1
wp
  rotate: false
  xy: 2, 5
  size: 214, 291
  orig: 216, 293
  offset: 1, 1
  index: -1
