
35.png
size: 625,142
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 439, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 571, 115
  size: 24, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 434, 74
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 452, 64
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 58, 37
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 475, 64
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 528, 111
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 585, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 429, 23
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 411, 22
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 558, 52
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 240, 2
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 564, 25
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 411, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 470, 2
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 564, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
m_body
  rotate: true
  xy: 2, 37
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
m_brow
  rotate: false
  xy: 537, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
m_eye_1
  rotate: true
  xy: 483, 65
  size: 7, 11
  orig: 10, 11
  offset: 1, 0
  index: -1
m_eye_2
  rotate: true
  xy: 434, 62
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
m_foot_1
  rotate: false
  xy: 115, 3
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
m_foot_2
  rotate: true
  xy: 539, 81
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
m_foot_3
  rotate: true
  xy: 374, 5
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
m_foot_4
  rotate: true
  xy: 2, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
m_head
  rotate: true
  xy: 236, 55
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
m_leg_1
  rotate: true
  xy: 537, 17
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
m_leg_2
  rotate: true
  xy: 498, 76
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
m_leg_3
  rotate: true
  xy: 574, 57
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
m_leg_4
  rotate: true
  xy: 590, 31
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
m_mouth
  rotate: true
  xy: 161, 4
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
m_tail
  rotate: false
  xy: 69, 2
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
m_tooth
  rotate: false
  xy: 523, 77
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 443, 63
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 213, 48
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shoulder_1
  rotate: false
  xy: 36, 3
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
vfx/hqiuq (01)
  rotate: false
  xy: 587, 88
  size: 18, 25
  orig: 23, 30
  offset: 3, 0
  index: -1
vfx/hqiuq (03)
  rotate: false
  xy: 597, 115
  size: 18, 25
  orig: 23, 30
  offset: 2, 0
  index: -1
vfx/hqiuq (05)
  rotate: false
  xy: 567, 84
  size: 18, 26
  orig: 23, 30
  offset: 2, 0
  index: -1
vfx/hqiuq (07)
  rotate: false
  xy: 553, 112
  size: 16, 28
  orig: 23, 30
  offset: 4, 0
  index: -1
vfx/hqiuq (09)
  rotate: false
  xy: 537, 46
  size: 19, 29
  orig: 23, 30
  offset: 2, 0
  index: -1
vfx/hqiuq (11)
  rotate: false
  xy: 605, 5
  size: 18, 24
  orig: 23, 30
  offset: 2, 1
  index: -1
vfx/tx_1_0001
  rotate: true
  xy: 314, 55
  size: 85, 61
  orig: 90, 66
  offset: 3, 3
  index: -1
vfx/tx_1_0002
  rotate: true
  xy: 377, 62
  size: 78, 55
  orig: 90, 66
  offset: 10, 3
  index: -1
vfx/tx_1_0003
  rotate: false
  xy: 311, 4
  size: 61, 49
  orig: 90, 66
  offset: 19, 9
  index: -1
vfx/tx_1_0004
  rotate: false
  xy: 203, 6
  size: 35, 40
  orig: 90, 66
  offset: 28, 15
  index: -1
vfx/tx_1_0005
  rotate: true
  xy: 498, 109
  size: 31, 28
  orig: 90, 66
  offset: 29, 22
  index: -1
wp_1
  rotate: false
  xy: 119, 48
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
wp_2
  rotate: true
  xy: 213, 53
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
wp_fire
  rotate: true
  xy: 89, 45
  size: 95, 28
  orig: 95, 28
  offset: 0, 0
  index: -1
wp_star
  rotate: true
  xy: 58, 45
  size: 95, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
