
4b.png
size: 440,267
format: RGBA8888
filter: Linear,Linear
repeat: none
2_0000
  rotate: false
  xy: 266, 208
  size: 98, 57
  orig: 162, 162
  offset: 2, 62
  index: -1
2_0001
  rotate: false
  xy: 2, 171
  size: 149, 94
  orig: 162, 162
  offset: 10, 24
  index: -1
2_0002
  rotate: false
  xy: 2, 86
  size: 140, 83
  orig: 162, 162
  offset: 19, 34
  index: -1
2_0003
  rotate: false
  xy: 2, 3
  size: 84, 81
  orig: 162, 162
  offset: 76, 34
  index: -1
2_0004
  rotate: true
  xy: 88, 10
  size: 74, 63
  orig: 162, 162
  offset: 86, 34
  index: -1
2_0005
  rotate: false
  xy: 366, 211
  size: 72, 54
  orig: 162, 162
  offset: 87, 34
  index: -1
2_0006
  rotate: true
  xy: 394, 138
  size: 71, 8
  orig: 162, 162
  offset: 87, 34
  index: -1
arm1
  rotate: false
  xy: 335, 143
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
arm1_s
  rotate: false
  xy: 217, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 270, 92
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
arm2s
  rotate: false
  xy: 404, 172
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
ass
  rotate: true
  xy: 238, 116
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
back1
  rotate: false
  xy: 270, 51
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 404, 133
  size: 30, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 153, 167
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
brow1
  rotate: true
  xy: 311, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
brow2
  rotate: false
  xy: 395, 76
  size: 20, 15
  orig: 21, 15
  offset: 1, 0
  index: -1
eff_yanwu/yanwu201
  rotate: true
  xy: 200, 4
  size: 14, 15
  orig: 17, 17
  offset: 3, 0
  index: -1
eff_yanwu/yanwu202
  rotate: false
  xy: 426, 115
  size: 12, 16
  orig: 17, 17
  offset: 3, 0
  index: -1
eff_yanwu/yanwu203
  rotate: false
  xy: 426, 97
  size: 12, 16
  orig: 17, 17
  offset: 2, 0
  index: -1
eff_yanwu/yanwu204
  rotate: false
  xy: 187, 2
  size: 11, 16
  orig: 17, 17
  offset: 2, 0
  index: -1
eff_yanwu/yanwu205
  rotate: true
  xy: 379, 2
  size: 10, 12
  orig: 17, 17
  offset: 2, 1
  index: -1
eff_yanwu/yanwu206
  rotate: true
  xy: 426, 85
  size: 10, 12
  orig: 17, 17
  offset: 2, 1
  index: -1
eff_yanwu/yanwu207
  rotate: true
  xy: 364, 2
  size: 10, 13
  orig: 17, 17
  offset: 1, 1
  index: -1
eff_yanwu/yanwu208
  rotate: false
  xy: 144, 99
  size: 7, 7
  orig: 17, 17
  offset: 1, 3
  index: -1
eff_yanwu/yanwu209
  rotate: false
  xy: 304, 87
  size: 4, 3
  orig: 17, 17
  offset: 0, 7
  index: -1
eye1
  rotate: false
  xy: 153, 5
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 270, 41
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
foot1
  rotate: true
  xy: 254, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
foot2
  rotate: true
  xy: 364, 47
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 304, 30
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
hand1s
  rotate: false
  xy: 330, 3
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 331, 87
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
hand2s
  rotate: false
  xy: 284, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 266, 156
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 364, 14
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 394, 93
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 217, 40
  size: 66, 51
  orig: 68, 51
  offset: 2, 0
  index: -1
neck
  rotate: true
  xy: 153, 20
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 144, 108
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
