
fireworks.png
size: 1657,349
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 2, 2
  size: 329, 345
  orig: 329, 346
  offset: 0, 1
  index: -1
green
  rotate: false
  xy: 333, 2
  size: 329, 345
  orig: 329, 346
  offset: 0, 1
  index: -1
pink
  rotate: false
  xy: 664, 2
  size: 329, 345
  orig: 329, 346
  offset: 0, 1
  index: -1
red
  rotate: false
  xy: 995, 2
  size: 329, 345
  orig: 329, 346
  offset: 0, 1
  index: -1
yellow
  rotate: false
  xy: 1326, 2
  size: 329, 345
  orig: 329, 346
  offset: 0, 1
  index: -1
