
28.png
size: 488,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 454, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 458, 19
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
ass
  rotate: true
  xy: 405, 6
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 243, 10
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 432, 119
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 2, 46
  size: 93, 74
  orig: 94, 74
  offset: 1, 0
  index: -1
eff_back
  rotate: true
  xy: 261, 68
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 328, 68
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 78, 46
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 429, 85
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 432, 57
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 372, 3
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 412, 44
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 193, 7
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 432, 30
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 432, 3
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 78, 57
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 454, 95
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 403, 116
  size: 23, 27
  orig: 23, 30
  offset: 0, 3
  index: -1
mouth_1
  rotate: false
  xy: 104, 51
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shoulder_1
  rotate: true
  xy: 372, 40
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
shoulder_2
  rotate: false
  xy: 454, 39
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
vfx/dg_001
  rotate: false
  xy: 2, 2
  size: 61, 42
  orig: 63, 44
  offset: 1, 1
  index: -1
vfx/dg_002
  rotate: false
  xy: 65, 2
  size: 61, 42
  orig: 63, 44
  offset: 1, 1
  index: -1
vfx/dg_003
  rotate: true
  xy: 287, 6
  size: 60, 42
  orig: 63, 44
  offset: 2, 1
  index: -1
vfx/dg_004
  rotate: true
  xy: 328, 81
  size: 58, 41
  orig: 63, 44
  offset: 4, 2
  index: -1
vfx/dg_005
  rotate: true
  xy: 331, 9
  size: 57, 39
  orig: 63, 44
  offset: 5, 3
  index: -1
vfx/tx0001
  rotate: true
  xy: 160, 6
  size: 50, 31
  orig: 56, 32
  offset: 3, 0
  index: -1
vfx/tx0003
  rotate: true
  xy: 371, 83
  size: 56, 30
  orig: 56, 32
  offset: 0, 1
  index: -1
vfx/tx0005
  rotate: true
  xy: 128, 2
  size: 53, 30
  orig: 56, 32
  offset: 3, 1
  index: -1
vfx/tx0007
  rotate: true
  xy: 403, 83
  size: 31, 24
  orig: 56, 32
  offset: 6, 4
  index: -1
vfx/tx0009
  rotate: true
  xy: 458, 2
  size: 15, 16
  orig: 56, 32
  offset: 10, 8
  index: -1
weapon1
  rotate: true
  xy: 214, 58
  size: 81, 45
  orig: 82, 47
  offset: 1, 0
  index: -1
weapon2
  rotate: true
  xy: 147, 58
  size: 81, 65
  orig: 84, 65
  offset: 3, 0
  index: -1
