
sk_60_skin_5.png
size: 127,145
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: true
  xy: 2, 42
  size: 101, 88
  orig: 117, 117
  offset: 5, 12
  index: -1
effect/gy
  rotate: false
  xy: 93, 2
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
effect/sd0001
  rotate: true
  xy: 92, 70
  size: 37, 28
  orig: 52, 51
  offset: 6, 8
  index: -1
effect/sd0003
  rotate: false
  xy: 2, 4
  size: 42, 36
  orig: 52, 51
  offset: 2, 6
  index: -1
effect/sd0004
  rotate: false
  xy: 92, 109
  size: 33, 34
  orig: 52, 51
  offset: 10, 8
  index: -1
effect/sd0008
  rotate: true
  xy: 93, 32
  size: 36, 28
  orig: 52, 51
  offset: 12, 13
  index: -1
effect/sd0010
  rotate: true
  xy: 46, 5
  size: 35, 45
  orig: 52, 51
  offset: 10, 5
  index: -1
