
30_skin_21_hd.png
size: 994,944
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 616, 55
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 923, 50
  size: 72, 69
  orig: 73, 70
  offset: 1, 0
  index: -1
ass
  rotate: false
  xy: 523, 136
  size: 103, 67
  orig: 104, 68
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 461, 637
  size: 305, 229
  orig: 305, 229
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 356, 322
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 118, 10
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 205, 19
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 261, 5
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 850, 212
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 917, 212
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 855, 277
  size: 102, 115
  orig: 133, 115
  offset: 31, 0
  index: -1
hand_2
  rotate: false
  xy: 523, 44
  size: 91, 90
  orig: 92, 116
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 703, 2
  size: 218, 208
  orig: 218, 212
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 628, 123
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 628, 123
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
pilian
  rotate: false
  xy: 923, 124
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
shoulder_1
  rotate: false
  xy: 134, 497
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
shoulder_2
  rotate: true
  xy: 531, 331
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
vfx/2_0000
  rotate: false
  xy: 506, 205
  size: 195, 115
  orig: 324, 324
  offset: 5, 124
  index: -1
vfx/2_0001
  rotate: true
  xy: 270, 635
  size: 307, 189
  orig: 324, 324
  offset: 11, 48
  index: -1
vfx/2_0002
  rotate: false
  xy: 692, 775
  size: 298, 167
  orig: 324, 324
  offset: 20, 67
  index: -1
vfx/2_0003
  rotate: true
  xy: 690, 323
  size: 173, 163
  orig: 324, 324
  offset: 146, 68
  index: -1
vfx/2_0004
  rotate: false
  xy: 356, 185
  size: 148, 135
  orig: 324, 324
  offset: 172, 63
  index: -1
vfx/2_0005
  rotate: false
  xy: 703, 212
  size: 145, 109
  orig: 324, 324
  offset: 173, 68
  index: -1
vfx/2_0006
  rotate: false
  xy: 261, 24
  size: 144, 17
  orig: 324, 324
  offset: 173, 68
  index: -1
vfx/a_0002
  rotate: false
  xy: 692, 639
  size: 297, 134
  orig: 324, 461
  offset: 17, 163
  index: -1
vfx/a_0004
  rotate: true
  xy: 224, 178
  size: 317, 130
  orig: 324, 461
  offset: 7, 160
  index: -1
vfx/a_0006
  rotate: true
  xy: 134, 620
  size: 322, 134
  orig: 324, 461
  offset: 2, 159
  index: -1
vfx/a_0008
  rotate: false
  xy: 692, 498
  size: 295, 139
  orig: 324, 461
  offset: 27, 164
  index: -1
vfx/a_0010
  rotate: false
  xy: 224, 43
  size: 297, 133
  orig: 324, 461
  offset: 17, 164
  index: -1
vfx/a_0012
  rotate: false
  xy: 266, 503
  size: 266, 115
  orig: 324, 461
  offset: 46, 181
  index: -1
vfx/dq_164
  rotate: false
  xy: 855, 381
  size: 115, 115
  orig: 120, 120
  offset: 3, 1
  index: -1
vfx/ss
  rotate: false
  xy: 2, 7
  size: 114, 34
  orig: 120, 34
  offset: 3, 0
  index: -1
vfx/vfx_85
  rotate: true
  xy: 534, 424
  size: 211, 154
  orig: 213, 154
  offset: 1, 0
  index: -1
weapon
  rotate: true
  xy: 2, 43
  size: 448, 220
  orig: 448, 220
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 2, 493
  size: 449, 130
  orig: 449, 130
  offset: 0, 0
  index: -1
