
14_skin_12.png
size: 630,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm2
  rotate: true
  xy: 497, 4
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 209, 2
  size: 37, 29
  orig: 41, 29
  offset: 4, 0
  index: -1
arm5
  rotate: true
  xy: 304, 4
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 556, 26
  size: 58, 71
  orig: 58, 73
  offset: 0, 2
  index: -1
bq
  rotate: true
  xy: 133, 2
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
bq1
  rotate: false
  xy: 195, 33
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
effect/dg/dg_01
  rotate: false
  xy: 195, 40
  size: 88, 99
  orig: 109, 100
  offset: 21, 0
  index: -1
effect/dg/dg_03
  rotate: true
  xy: 106, 32
  size: 107, 87
  orig: 109, 100
  offset: 2, 10
  index: -1
effect/dg/dg_06
  rotate: true
  xy: 285, 47
  size: 92, 88
  orig: 109, 100
  offset: 3, 8
  index: -1
foot1
  rotate: true
  xy: 106, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 60, 8
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 582, 11
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 452, 50
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
lang_body
  rotate: false
  xy: 361, 6
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
lang_body1
  rotate: false
  xy: 375, 47
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
lang_body2
  rotate: true
  xy: 437, 6
  size: 39, 58
  orig: 40, 58
  offset: 1, 0
  index: -1
lang_leg1
  rotate: false
  xy: 29, 6
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
lang_leg1a
  rotate: false
  xy: 2, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
lang_leg2
  rotate: false
  xy: 520, 114
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
lang_leg2a
  rotate: true
  xy: 273, 8
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
lang_leg3
  rotate: true
  xy: 248, 7
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
lang_leg3a
  rotate: true
  xy: 556, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
lang_leg4
  rotate: false
  xy: 143, 4
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
lang_leg4a
  rotate: false
  xy: 520, 88
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lang_tail
  rotate: false
  xy: 556, 86
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 183, 4
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 25
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
