
vfx_spine_to_head.png
size: 712,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_balllight01
  rotate: false
  xy: 317, 75
  size: 70, 70
  orig: 74, 74
  offset: 2, 2
  index: -1
1/1_particle01
  rotate: true
  xy: 2, 12
  size: 33, 38
  orig: 39, 43
  offset: 3, 2
  index: -1
1/1_particle02
  rotate: true
  xy: 389, 18
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
1/1_ring01
  rotate: false
  xy: 612, 164
  size: 98, 103
  orig: 100, 105
  offset: 1, 1
  index: -1
1/1_ring02
  rotate: false
  xy: 2, 147
  size: 120, 120
  orig: 125, 124
  offset: 3, 2
  index: -1
1/1_star
  rotate: false
  xy: 575, 62
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
2/2_balllight01
  rotate: false
  xy: 389, 75
  size: 70, 70
  orig: 74, 74
  offset: 2, 2
  index: -1
2/2_particle01
  rotate: true
  xy: 42, 12
  size: 33, 38
  orig: 39, 43
  offset: 3, 2
  index: -1
2/2_particle02
  rotate: true
  xy: 451, 18
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
2/2_ring01
  rotate: false
  xy: 612, 59
  size: 98, 103
  orig: 100, 105
  offset: 1, 1
  index: -1
2/2_ring02
  rotate: false
  xy: 124, 147
  size: 120, 120
  orig: 125, 124
  offset: 3, 2
  index: -1
2/2_star
  rotate: false
  xy: 588, 62
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
3/3_balllight01
  rotate: false
  xy: 461, 75
  size: 70, 70
  orig: 74, 74
  offset: 2, 2
  index: -1
3/3_particle01
  rotate: true
  xy: 82, 12
  size: 33, 38
  orig: 39, 43
  offset: 3, 2
  index: -1
3/3_particle02
  rotate: true
  xy: 513, 18
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
3/3_ring01
  rotate: true
  xy: 2, 47
  size: 98, 103
  orig: 100, 105
  offset: 1, 1
  index: -1
3/3_ring02
  rotate: false
  xy: 246, 147
  size: 120, 120
  orig: 125, 124
  offset: 3, 2
  index: -1
3/3_star
  rotate: false
  xy: 699, 46
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
4/4_balllight01
  rotate: false
  xy: 533, 75
  size: 70, 70
  orig: 74, 74
  offset: 2, 2
  index: -1
4/4_particle01
  rotate: true
  xy: 122, 12
  size: 33, 38
  orig: 39, 43
  offset: 3, 2
  index: -1
4/4_particle02
  rotate: true
  xy: 575, 2
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
4/4_ring01
  rotate: true
  xy: 107, 47
  size: 98, 103
  orig: 100, 105
  offset: 1, 1
  index: -1
4/4_ring02
  rotate: false
  xy: 368, 147
  size: 120, 120
  orig: 125, 124
  offset: 3, 2
  index: -1
4/4_star
  rotate: false
  xy: 699, 33
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
5/5_balllight01
  rotate: false
  xy: 317, 3
  size: 70, 70
  orig: 74, 74
  offset: 2, 2
  index: -1
5/5_particle01
  rotate: true
  xy: 162, 12
  size: 33, 38
  orig: 39, 43
  offset: 3, 2
  index: -1
5/5_particle02
  rotate: true
  xy: 637, 2
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
5/5_ring01
  rotate: true
  xy: 212, 47
  size: 98, 103
  orig: 100, 105
  offset: 1, 1
  index: -1
5/5_ring02
  rotate: false
  xy: 490, 147
  size: 120, 120
  orig: 125, 124
  offset: 3, 2
  index: -1
5/5_star
  rotate: false
  xy: 699, 20
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
