
18_skin_4.png
size: 441,267
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_qiu_00013
  rotate: true
  xy: 384, 208
  size: 57, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
effect/juqi/xl0004
  rotate: false
  xy: 247, 126
  size: 135, 139
  orig: 153, 186
  offset: 10, 42
  index: -1
effect/juqi/xl0006
  rotate: false
  xy: 2, 102
  size: 124, 163
  orig: 153, 186
  offset: 16, 19
  index: -1
effect/juqi/xl0008
  rotate: false
  xy: 128, 109
  size: 117, 156
  orig: 153, 186
  offset: 20, 22
  index: -1
effect/juqi/xl0016
  rotate: true
  xy: 2, 8
  size: 92, 133
  orig: 153, 186
  offset: 27, 27
  index: -1
effect/juqi/xl0023
  rotate: false
  xy: 371, 67
  size: 64, 57
  orig: 153, 186
  offset: 39, 66
  index: -1
effect/skill1/skill10002
  rotate: true
  xy: 396, 16
  size: 49, 40
  orig: 51, 46
  offset: 1, 3
  index: -1
skin/arm_1
  rotate: false
  xy: 384, 181
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
skin/arm_2
  rotate: false
  xy: 137, 2
  size: 25, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
skin/ass
  rotate: false
  xy: 384, 159
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
skin/body
  rotate: true
  xy: 281, 2
  size: 39, 38
  orig: 40, 39
  offset: 0, 1
  index: -1
skin/brow
  rotate: false
  xy: 247, 110
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
skin/eye_1
  rotate: false
  xy: 284, 112
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
skin/eye_2
  rotate: false
  xy: 311, 114
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
skin/foot_1
  rotate: false
  xy: 371, 43
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
skin/foot_2
  rotate: false
  xy: 415, 183
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
skin/glasses
  rotate: false
  xy: 189, 3
  size: 43, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
skin/hair
  rotate: true
  xy: 234, 2
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
skin/hand_1
  rotate: false
  xy: 321, 3
  size: 33, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
skin/hand_2
  rotate: true
  xy: 356, 6
  size: 35, 34
  orig: 35, 35
  offset: 0, 0
  index: -1
skin/head
  rotate: false
  xy: 137, 23
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
skin/leg_1
  rotate: true
  xy: 164, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
skin/leg_2
  rotate: false
  xy: 415, 160
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
skin/mouth_2
  rotate: false
  xy: 412, 142
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
skin/weapon
  rotate: false
  xy: 255, 43
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
skin/wp_2
  rotate: false
  xy: 209, 39
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
