
29_skin_20_hd.png
size: 1282,269
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 395, 3
  size: 61, 77
  orig: 67, 80
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 1211, 186
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
ass
  rotate: true
  xy: 792, 128
  size: 139, 97
  orig: 173, 110
  offset: 24, 13
  index: -1
body
  rotate: true
  xy: 891, 135
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 204, 2
  size: 88, 25
  orig: 98, 38
  offset: 7, 2
  index: -1
cloak
  rotate: true
  xy: 555, 66
  size: 201, 148
  orig: 201, 148
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 294, 8
  size: 51, 19
  orig: 53, 22
  offset: 1, 1
  index: -1
eye_2
  rotate: false
  xy: 47, 3
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 1111, 191
  size: 76, 98
  orig: 80, 131
  offset: 0, 5
  index: -1
hand_2
  rotate: false
  xy: 1209, 23
  size: 66, 79
  orig: 68, 81
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 170, 29
  size: 238, 223
  orig: 238, 223
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 634, 15
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 520, 12
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 2, 2
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 105, 4
  size: 22, 13
  orig: 23, 14
  offset: 0, 1
  index: -1
shoulder_1
  rotate: true
  xy: 705, 125
  size: 142, 85
  orig: 182, 139
  offset: 15, 13
  index: -1
shoulder_2
  rotate: true
  xy: 941, 17
  size: 116, 68
  orig: 116, 95
  offset: 0, 4
  index: -1
vfx/1
  rotate: false
  xy: 1111, 13
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
vfx/2
  rotate: false
  xy: 1011, 7
  size: 47, 47
  orig: 54, 54
  offset: 3, 3
  index: -1
vfx/29_sk82
  rotate: false
  xy: 395, 66
  size: 158, 201
  orig: 164, 206
  offset: 3, 5
  index: -1
vfx/guangdian
  rotate: true
  xy: 1060, 25
  size: 29, 28
  orig: 33, 33
  offset: 2, 2
  index: -1
vfx/guangxian
  rotate: true
  xy: 129, 5
  size: 12, 73
  orig: 18, 81
  offset: 2, 3
  index: -1
vfx/tx_2_0001
  rotate: true
  xy: 709, 3
  size: 120, 118
  orig: 120, 119
  offset: 0, 1
  index: -1
vfx/tx_2_0002
  rotate: true
  xy: 829, 9
  size: 117, 110
  orig: 119, 112
  offset: 1, 1
  index: -1
vfx/tx_2_0003
  rotate: true
  xy: 1009, 160
  size: 107, 100
  orig: 109, 102
  offset: 1, 1
  index: -1
vfx/tx_2_0004
  rotate: true
  xy: 1011, 56
  size: 102, 98
  orig: 104, 100
  offset: 1, 1
  index: -1
vfx/tx_2_0005
  rotate: true
  xy: 1209, 104
  size: 80, 66
  orig: 82, 68
  offset: 1, 1
  index: -1
vfx/tx_2_0006
  rotate: true
  xy: 474, 10
  size: 54, 44
  orig: 56, 47
  offset: 1, 2
  index: -1
vfx/tx_2_0007
  rotate: true
  xy: 590, 12
  size: 52, 42
  orig: 53, 44
  offset: 0, 1
  index: -1
vfx/zha2
  rotate: false
  xy: 1111, 93
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 19
  size: 166, 248
  orig: 166, 248
  offset: 0, 0
  index: -1
