
pet_1.png
size: 116,77
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 4
  size: 60, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 64, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 79, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 88, 54
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 88, 27
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 64, 18
  size: 22, 25
  orig: 22, 27
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 64, 45
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 93, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
