
phy_hit_32.png
size: 44,191
format: RGBA8888
filter: Linear,Linear
repeat: none
vfx/bao0001
  rotate: false
  xy: 2, 162
  size: 33, 27
  orig: 54, 43
  offset: 8, 7
  index: -1
vfx/bao0002
  rotate: false
  xy: 2, 132
  size: 36, 28
  orig: 54, 43
  offset: 7, 8
  index: -1
vfx/bao0003
  rotate: false
  xy: 2, 99
  size: 40, 31
  orig: 54, 43
  offset: 5, 6
  index: -1
vfx/bao0004
  rotate: true
  xy: 2, 2
  size: 47, 36
  orig: 54, 43
  offset: 1, 4
  index: -1
vfx/bao0005
  rotate: true
  xy: 2, 51
  size: 46, 38
  orig: 54, 43
  offset: 3, 3
  index: -1
