
guild_npc_hall.png
size: 778,393
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_1
  rotate: false
  xy: 430, 208
  size: 93, 183
  orig: 93, 183
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 247, 6
  size: 137, 161
  orig: 137, 161
  offset: 0, 0
  index: -1
arm_1_2
  rotate: true
  xy: 624, 43
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 230, 170
  size: 198, 221
  orig: 200, 230
  offset: 2, 0
  index: -1
brow_1
  rotate: false
  xy: 360, 155
  size: 39, 13
  orig: 41, 16
  offset: 1, 0
  index: -1
brow_2
  rotate: true
  xy: 624, 2
  size: 39, 43
  orig: 40, 43
  offset: 1, 0
  index: -1
ear_1
  rotate: false
  xy: 525, 286
  size: 97, 105
  orig: 97, 116
  offset: 0, 11
  index: -1
ear_2
  rotate: false
  xy: 153, 3
  size: 92, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 525, 211
  size: 121, 73
  orig: 122, 73
  offset: 1, 0
  index: -1
eye_2
  rotate: false
  xy: 648, 252
  size: 127, 55
  orig: 129, 57
  offset: 1, 1
  index: -1
eye_ball_1
  rotate: false
  xy: 254, 147
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eye_ball_2
  rotate: false
  xy: 230, 145
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 624, 309
  size: 82, 147
  orig: 82, 147
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 410, 18
  size: 84, 150
  orig: 84, 150
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 2
  size: 149, 140
  orig: 149, 142
  offset: 0, 0
  index: -1
hair_b1
  rotate: false
  xy: 496, 31
  size: 126, 175
  orig: 126, 175
  offset: 0, 0
  index: -1
hair_b2
  rotate: true
  xy: 648, 152
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 716, 59
  size: 60, 91
  orig: 62, 93
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 2, 144
  size: 247, 226
  orig: 247, 227
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 277, 148
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
mouth_2
  rotate: false
  xy: 310, 150
  size: 35, 18
  orig: 35, 19
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 347, 151
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
