
4_skin_7.png
size: 724,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 605, 66
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
arm1_s
  rotate: false
  xy: 474, 9
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 566, 2
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
arm2s
  rotate: false
  xy: 443, 8
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ass
  rotate: true
  xy: 355, 6
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
back1
  rotate: true
  xy: 669, 110
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
back2
  rotate: true
  xy: 305, 3
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 398, 46
  size: 93, 80
  orig: 111, 98
  offset: 9, 9
  index: -1
brow1
  rotate: false
  xy: 167, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
brow2
  rotate: true
  xy: 149, 3
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
e_1_2
  rotate: true
  xy: 2, 8
  size: 131, 112
  orig: 138, 116
  offset: 2, 2
  index: -1
e_1_3
  rotate: true
  xy: 116, 25
  size: 114, 138
  orig: 122, 140
  offset: 2, 0
  index: -1
e_1_4
  rotate: false
  xy: 256, 36
  size: 76, 103
  orig: 82, 109
  offset: 2, 2
  index: -1
e_1_5
  rotate: false
  xy: 480, 48
  size: 57, 91
  orig: 62, 97
  offset: 3, 2
  index: -1
eff_yanwu/yanwu201
  rotate: false
  xy: 539, 48
  size: 14, 15
  orig: 17, 17
  offset: 3, 0
  index: -1
eff_yanwu/yanwu202
  rotate: false
  xy: 226, 7
  size: 12, 16
  orig: 17, 17
  offset: 3, 0
  index: -1
eff_yanwu/yanwu203
  rotate: false
  xy: 240, 7
  size: 12, 16
  orig: 17, 17
  offset: 2, 0
  index: -1
eff_yanwu/yanwu204
  rotate: false
  xy: 254, 7
  size: 11, 16
  orig: 17, 17
  offset: 2, 0
  index: -1
eff_yanwu/yanwu205
  rotate: true
  xy: 684, 3
  size: 10, 12
  orig: 17, 17
  offset: 2, 1
  index: -1
eff_yanwu/yanwu206
  rotate: false
  xy: 698, 6
  size: 10, 12
  orig: 17, 17
  offset: 2, 1
  index: -1
eff_yanwu/yanwu207
  rotate: true
  xy: 669, 3
  size: 10, 13
  orig: 17, 17
  offset: 1, 1
  index: -1
eff_yanwu/yanwu208
  rotate: false
  xy: 256, 27
  size: 7, 7
  orig: 17, 17
  offset: 1, 3
  index: -1
eff_yanwu/yanwu209
  rotate: true
  xy: 2, 2
  size: 4, 3
  orig: 17, 17
  offset: 0, 7
  index: -1
eye1
  rotate: false
  xy: 192, 6
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 295, 2
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
foot1
  rotate: true
  xy: 510, 12
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
foot2
  rotate: true
  xy: 538, 12
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 613, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
hand1s
  rotate: true
  xy: 669, 15
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 669, 46
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
hand2s
  rotate: true
  xy: 116, 3
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 539, 65
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 267, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 697, 20
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 383, 7
  size: 58, 36
  orig: 68, 51
  offset: 7, 4
  index: -1
weapon
  rotate: true
  xy: 334, 45
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
