
buff_pain.png
size: 40,268
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 25, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 205
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 26
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 159
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 182
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 92
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 136
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 48
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 114
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 70
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 2, 5
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2, 230
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
