
vip_pack.png
size: 286,275
format: RGBA8888
filter: Linear,Linear
repeat: none
pack
  rotate: false
  xy: 2, 157
  size: 92, 116
  orig: 95, 118
  offset: 2, 1
  index: -1
pack2
  rotate: false
  xy: 2, 39
  size: 92, 116
  orig: 93, 116
  offset: 1, 0
  index: -1
star
  rotate: false
  xy: 96, 203
  size: 70, 70
  orig: 80, 80
  offset: 5, 5
  index: -1
v/21
  rotate: false
  xy: 96, 45
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
v/22
  rotate: true
  xy: 127, 75
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
v/23
  rotate: true
  xy: 154, 142
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
v/24
  rotate: true
  xy: 168, 214
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
v/25
  rotate: true
  xy: 157, 81
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
v/v1
  rotate: true
  xy: 257, 233
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
v/v10
  rotate: false
  xy: 2, 8
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
v/v11
  rotate: true
  xy: 228, 215
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
v/v12
  rotate: true
  xy: 217, 95
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
v/v13
  rotate: false
  xy: 157, 51
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
v/v14
  rotate: true
  xy: 184, 153
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
v/v15
  rotate: true
  xy: 198, 215
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
v/v16
  rotate: false
  xy: 63, 8
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
v/v17
  rotate: true
  xy: 243, 155
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
v/v18
  rotate: true
  xy: 187, 93
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
v/v19
  rotate: true
  xy: 213, 155
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
v/v2
  rotate: true
  xy: 246, 113
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
v/v20
  rotate: true
  xy: 96, 75
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
v/v3
  rotate: true
  xy: 183, 9
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
v/v4
  rotate: true
  xy: 154, 2
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
v/v5
  rotate: true
  xy: 213, 9
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
v/v6
  rotate: true
  xy: 124, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
v/v7
  rotate: true
  xy: 247, 71
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
v/v8
  rotate: true
  xy: 217, 53
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
v/v9
  rotate: true
  xy: 243, 11
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 96, 136
  size: 56, 65
  orig: 57, 65
  offset: 1, 0
  index: -1
