
eff_event_show_7.png
size: 637,271
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: true
  xy: 474, 2
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 623, 32
  size: 12, 237
  orig: 12, 237
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 544, 78
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
halo_1
  rotate: false
  xy: 2, 7
  size: 229, 117
  orig: 233, 120
  offset: 2, 1
  index: -1
heart
  rotate: false
  xy: 242, 5
  size: 170, 132
  orig: 170, 132
  offset: 0, 0
  index: -1
show_txt_0
  rotate: true
  xy: 414, 10
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
show_txt_7
  rotate: false
  xy: 242, 139
  size: 300, 130
  orig: 300, 130
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 2, 126
  size: 143, 238
  orig: 143, 238
  offset: 0, 0
  index: -1
