
hs_3_6.png
size: 274,806
format: RGBA8888
filter: Linear,Linear
repeat: none
3_6_1
  rotate: false
  xy: 2, 425
  size: 137, 379
  orig: 137, 379
  offset: 0, 0
  index: -1
3_6_1L
  rotate: false
  xy: 141, 535
  size: 131, 269
  orig: 131, 269
  offset: 0, 0
  index: -1
3_6_2
  rotate: true
  xy: 2, 4
  size: 238, 235
  orig: 241, 235
  offset: 0, 0
  index: -1
3_6_3
  rotate: 180
  xy: 2, 243
  size: 192, 258
  orig: 192, 258
  offset: 0, 0
  index: -1
3_6_3L
  rotate: false
  xy: 141, 304
  size: 123, 217
  orig: 123, 217
  offset: 0, 0
  index: -1
