
atk_29.png
size: 273,190
format: RGBA8888
filter: Linear,Linear
repeat: none
wind00006
  rotate: false
  xy: 98, 95
  size: 89, 93
  orig: 90, 95
  offset: 0, 2
  index: -1
wind00008
  rotate: true
  xy: 2, 99
  size: 89, 94
  orig: 91, 98
  offset: 1, 3
  index: -1
wind00010
  rotate: false
  xy: 2, 2
  size: 88, 95
  orig: 91, 98
  offset: 2, 2
  index: -1
wind00012
  rotate: false
  xy: 189, 97
  size: 82, 91
  orig: 85, 96
  offset: 2, 2
  index: -1
wind00014
  rotate: false
  xy: 186, 3
  size: 85, 90
  orig: 87, 93
  offset: 0, 2
  index: -1
wind00016
  rotate: true
  xy: 92, 6
  size: 87, 92
  orig: 89, 96
  offset: 0, 3
  index: -1
