
guild_hall.png
size: 455,265
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 336, 261
  orig: 336, 261
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 418, 13
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
ass
  rotate: false
  xy: 340, 3
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 413, 152
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 439, 244
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
flag_1
  rotate: false
  xy: 340, 59
  size: 25, 148
  orig: 25, 148
  offset: 0, 0
  index: -1
flag_2
  rotate: false
  xy: 340, 209
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 413, 121
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 413, 37
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 367, 59
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 380, 4
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 340, 26
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
