
12_skin_36.png
size: 398,126
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 112, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
effect/bd/bd0002
  rotate: true
  xy: 325, 88
  size: 36, 38
  orig: 61, 67
  offset: 10, 9
  index: -1
effect/bd/bd0004
  rotate: false
  xy: 185, 9
  size: 56, 56
  orig: 61, 67
  offset: 0, 0
  index: -1
effect/bd/bd0006
  rotate: false
  xy: 243, 9
  size: 50, 56
  orig: 61, 67
  offset: 3, 0
  index: -1
effect/bd/bd0007
  rotate: false
  xy: 295, 19
  size: 42, 47
  orig: 61, 67
  offset: 7, 0
  index: -1
hair
  rotate: true
  xy: 246, 68
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 295, 5
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
wy_0
  rotate: false
  xy: 325, 7
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
wy_0111
  rotate: true
  xy: 343, 76
  size: 10, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
wy_1
  rotate: false
  xy: 354, 77
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
wy_10
  rotate: true
  xy: 282, 68
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
wy_11
  rotate: true
  xy: 365, 68
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
wy_12
  rotate: true
  xy: 344, 6
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
wy_13
  rotate: true
  xy: 376, 9
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
wy_14
  rotate: false
  xy: 365, 89
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
wy_15
  rotate: true
  xy: 313, 68
  size: 18, 28
  orig: 18, 29
  offset: 0, 1
  index: -1
wy_16
  rotate: false
  xy: 246, 88
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
wy_2
  rotate: false
  xy: 2, 5
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
wy_4
  rotate: true
  xy: 339, 28
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
wy_5
  rotate: true
  xy: 373, 37
  size: 29, 20
  orig: 32, 20
  offset: 3, 0
  index: -1
wy_8
  rotate: true
  xy: 112, 67
  size: 57, 132
  orig: 57, 132
  offset: 0, 0
  index: -1
wy_9
  rotate: true
  xy: 112, 9
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
