
13.png
size: 835,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 781, 15
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
arm1a
  rotate: true
  xy: 653, 9
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 717, 9
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
arm2a
  rotate: true
  xy: 337, 2
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2, 3
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 427, 57
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 185, 34
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
effect/cc/10001
  rotate: false
  xy: 70, 2
  size: 19, 16
  orig: 30, 24
  offset: 9, 3
  index: -1
effect/cc/10003
  rotate: false
  xy: 794, 100
  size: 20, 19
  orig: 30, 24
  offset: 5, 2
  index: -1
effect/cc/10006
  rotate: true
  xy: 794, 121
  size: 18, 21
  orig: 30, 24
  offset: 1, 2
  index: -1
effect/dl
  rotate: false
  xy: 430, 2
  size: 166, 53
  orig: 170, 65
  offset: 1, 6
  index: -1
effect/dl2
  rotate: true
  xy: 291, 46
  size: 93, 43
  orig: 99, 49
  offset: 5, 0
  index: -1
effect/gy
  rotate: false
  xy: 275, 9
  size: 22, 23
  orig: 30, 31
  offset: 4, 4
  index: -1
effect/xxg_00015
  rotate: false
  xy: 91, 3
  size: 11, 15
  orig: 15, 18
  offset: 2, 2
  index: -1
effect/yw/yw0001
  rotate: true
  xy: 2, 13
  size: 126, 66
  orig: 144, 77
  offset: 15, 0
  index: -1
effect/yw/yw0003
  rotate: false
  xy: 650, 64
  size: 142, 75
  orig: 144, 77
  offset: 2, 1
  index: -1
effect/yw/yw0005
  rotate: false
  xy: 504, 63
  size: 144, 76
  orig: 144, 77
  offset: 0, 1
  index: -1
hand
  rotate: true
  xy: 185, 3
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 336, 49
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 248, 6
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
leg1a
  rotate: true
  xy: 395, 10
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 218, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
leg2a
  rotate: true
  xy: 299, 4
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 598, 4
  size: 57, 53
  orig: 57, 55
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 70, 20
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 104, 7
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
