
firstpay_2.png
size: 962,517
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 682, 286
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 675, 21
  size: 95, 101
  orig: 95, 102
  offset: 0, 0
  index: -1
ass_1
  rotate: true
  xy: 423, 56
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
ass_2
  rotate: false
  xy: 887, 227
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
back_1
  rotate: true
  xy: 226, 16
  size: 147, 195
  orig: 147, 195
  offset: 0, 0
  index: -1
back_2
  rotate: true
  xy: 534, 159
  size: 124, 148
  orig: 124, 150
  offset: 0, 2
  index: -1
body
  rotate: true
  xy: 742, 124
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 932, 40
  size: 39, 21
  orig: 39, 22
  offset: 0, 1
  index: -1
brow_2
  rotate: true
  xy: 932, 4
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 917, 452
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 917, 382
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 858, 144
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 408, 171
  size: 124, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
hand_s
  rotate: true
  xy: 684, 146
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 226, 165
  size: 235, 180
  orig: 235, 181
  offset: 0, 1
  index: -1
leg_1
  rotate: true
  xy: 858, 81
  size: 61, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 887, 303
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 772, 26
  size: 96, 77
  orig: 97, 78
  offset: 1, 1
  index: -1
mouth_1
  rotate: true
  xy: 952, 272
  size: 29, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 675, 124
  size: 27, 20
  orig: 29, 20
  offset: 1, 0
  index: -1
pilian
  rotate: true
  xy: 423, 7
  size: 47, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
shoulder_1
  rotate: true
  xy: 684, 197
  size: 87, 56
  orig: 87, 59
  offset: 0, 2
  index: -1
shoulder_2
  rotate: false
  xy: 851, 16
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
windring01
  rotate: true
  xy: 2, 2
  size: 398, 104
  orig: 400, 116
  offset: 2, 12
  index: -1
windring02
  rotate: false
  xy: 2, 402
  size: 396, 113
  orig: 401, 117
  offset: 0, 4
  index: -1
windring03
  rotate: true
  xy: 108, 14
  size: 386, 116
  orig: 400, 117
  offset: 4, 1
  index: -1
windring04
  rotate: false
  xy: 408, 285
  size: 272, 118
  orig: 299, 118
  offset: 0, 0
  index: -1
windring05
  rotate: false
  xy: 400, 405
  size: 360, 110
  orig: 382, 114
  offset: 1, 0
  index: -1
wp
  rotate: false
  xy: 762, 367
  size: 153, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
wp2
  rotate: false
  xy: 756, 239
  size: 129, 126
  orig: 153, 148
  offset: 12, 11
  index: -1
wp_2
  rotate: true
  xy: 523, 17
  size: 140, 150
  orig: 141, 150
  offset: 1, 0
  index: -1
