
buff_thorns_body.png
size: 163,181
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 86
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 69, 101
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
eff_d1
  rotate: false
  xy: 90, 21
  size: 67, 78
  orig: 76, 84
  offset: 4, 4
  index: -1
eff_d2
  rotate: true
  xy: 90, 9
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
eff_d3
  rotate: false
  xy: 69, 89
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
eff_d4
  rotate: false
  xy: 106, 11
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
eff_d5
  rotate: false
  xy: 120, 11
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
