
guild_shop.png
size: 390,257
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 292, 253
  orig: 292, 253
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 329, 26
  size: 20, 28
  orig: 20, 29
  offset: 0, 1
  index: -1
arm2
  rotate: true
  xy: 296, 16
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
ass
  rotate: false
  xy: 339, 102
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 296, 81
  size: 44, 41
  orig: 44, 44
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 360, 92
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 350, 137
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 339, 84
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 353, 223
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 296, 127
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 353, 201
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
pic
  rotate: false
  xy: 296, 194
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 296, 48
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
