
buff_shot.png
size: 152,371
format: RGBA8888
filter: Linear,Linear
repeat: none
particle01
  rotate: false
  xy: 93, 208
  size: 54, 69
  orig: 56, 73
  offset: 1, 2
  index: -1
particle02
  rotate: false
  xy: 2, 12
  size: 70, 102
  orig: 73, 108
  offset: 1, 4
  index: -1
particle03
  rotate: false
  xy: 93, 279
  size: 57, 90
  orig: 61, 95
  offset: 2, 3
  index: -1
particle04
  rotate: false
  xy: 93, 139
  size: 40, 67
  orig: 43, 71
  offset: 1, 2
  index: -1
particle05
  rotate: true
  xy: 93, 103
  size: 34, 57
  orig: 38, 61
  offset: 2, 3
  index: -1
particle06
  rotate: true
  xy: 74, 2
  size: 34, 40
  orig: 37, 44
  offset: 1, 2
  index: -1
sk1_dilie
  rotate: true
  xy: 2, 116
  size: 253, 89
  orig: 253, 90
  offset: 0, 0
  index: -1
sk1_huiji_guangquan
  rotate: false
  xy: 74, 38
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
