
buff_10004.png
size: 94,111
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 51
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 49, 2
  size: 43, 47
  orig: 45, 48
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 2, 3
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 62, 87
  size: 22, 22
  orig: 26, 25
  offset: 2, 2
  index: -1
5
  rotate: false
  xy: 62, 66
  size: 19, 19
  orig: 23, 23
  offset: 2, 2
  index: -1
