
16.png
size: 356,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm2
  rotate: true
  xy: 307, 36
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
arm4
  rotate: true
  xy: 33, 3
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 323, 95
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 41
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
byan
  rotate: false
  xy: 188, 68
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
effect/gb0004
  rotate: false
  xy: 323, 65
  size: 29, 28
  orig: 30, 29
  offset: 0, 0
  index: -1
effect/gb0010
  rotate: false
  xy: 307, 6
  size: 28, 28
  orig: 30, 29
  offset: 1, 1
  index: -1
effect/gy10000
  rotate: false
  xy: 128, 58
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
effect/ss0001
  rotate: true
  xy: 2, 2
  size: 37, 29
  orig: 60, 34
  offset: 23, 0
  index: -1
effect/ss0003
  rotate: true
  xy: 245, 82
  size: 57, 32
  orig: 60, 34
  offset: 3, 0
  index: -1
effect/ss0005
  rotate: true
  xy: 239, 12
  size: 57, 32
  orig: 60, 34
  offset: 3, 0
  index: -1
effect/ss0007
  rotate: true
  xy: 210, 81
  size: 58, 33
  orig: 60, 34
  offset: 2, 0
  index: -1
effect/ss0009
  rotate: true
  xy: 204, 9
  size: 57, 33
  orig: 60, 34
  offset: 3, 0
  index: -1
effect/ss0011
  rotate: false
  xy: 85, 5
  size: 49, 34
  orig: 60, 34
  offset: 4, 0
  index: -1
effect/ss0013
  rotate: true
  xy: 273, 25
  size: 55, 32
  orig: 60, 34
  offset: 5, 0
  index: -1
foot1
  rotate: false
  xy: 273, 3
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 101, 43
  size: 25, 21
  orig: 25, 22
  offset: 0, 0
  index: -1
manz1
  rotate: false
  xy: 160, 69
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 188, 75
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 101, 66
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 136, 3
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 279, 85
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
zyan
  rotate: false
  xy: 219, 71
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
