
fairyland_bg.png
size: 711,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 13
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 324, 51
  size: 282, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
bg_0
  rotate: false
  xy: 355, 676
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bg_1
  rotate: true
  xy: 358, 678
  size: 342, 351
  orig: 346, 355
  offset: 4, 4
  index: -1
bg_2
  rotate: false
  xy: 2, 679
  size: 354, 341
  orig: 362, 345
  offset: 4, 4
  index: -1
bg_3
  rotate: true
  xy: 2, 335
  size: 342, 351
  orig: 346, 355
  offset: 4, 4
  index: -1
bg_4
  rotate: false
  xy: 358, 335
  size: 342, 341
  orig: 346, 345
  offset: 4, 4
  index: -1
vfx_stone_1
  rotate: false
  xy: 324, 2
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
vfx_stone_2
  rotate: false
  xy: 368, 12
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
vfx_stone_3
  rotate: true
  xy: 454, 6
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
vfx_stone_4
  rotate: false
  xy: 423, 9
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
