
23.png
size: 521,142
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/dg_01
  rotate: true
  xy: 222, 67
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
effect/dg_02
  rotate: true
  xy: 154, 59
  size: 81, 31
  orig: 82, 31
  offset: 1, 0
  index: -1
effect/dg_03
  rotate: true
  xy: 187, 60
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
effect/dg_04
  rotate: true
  xy: 248, 69
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
effect/qi_01
  rotate: true
  xy: 60, 2
  size: 43, 52
  orig: 50, 53
  offset: 5, 1
  index: -1
effect/qi_02
  rotate: true
  xy: 335, 70
  size: 70, 53
  orig: 82, 55
  offset: 6, 1
  index: -1
effect/qi_03
  rotate: false
  xy: 371, 13
  size: 67, 55
  orig: 76, 55
  offset: 6, 0
  index: -1
effect/qi_05
  rotate: true
  xy: 60, 47
  size: 93, 92
  orig: 99, 98
  offset: 1, 2
  index: -1
qs_0
  rotate: true
  xy: 212, 50
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
qs_1
  rotate: false
  xy: 204, 50
  size: 6, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
qs_10
  rotate: true
  xy: 440, 61
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
qs_11
  rotate: false
  xy: 464, 29
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
qs_12
  rotate: false
  xy: 418, 70
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
qs_13
  rotate: false
  xy: 114, 3
  size: 165, 42
  orig: 165, 42
  offset: 0, 0
  index: -1
qs_14
  rotate: false
  xy: 479, 113
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
qs_15
  rotate: false
  xy: 277, 47
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
qs_16
  rotate: true
  xy: 2, 2
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
qs_17
  rotate: true
  xy: 500, 117
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
qs_18
  rotate: true
  xy: 281, 21
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
qs_19
  rotate: false
  xy: 489, 61
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
qs_2
  rotate: false
  xy: 308, 6
  size: 61, 62
  orig: 61, 63
  offset: 0, 1
  index: -1
qs_20
  rotate: false
  xy: 390, 93
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
qs_21
  rotate: true
  xy: 2, 43
  size: 97, 56
  orig: 98, 58
  offset: 0, 0
  index: -1
qs_22
  rotate: true
  xy: 390, 70
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
qs_23
  rotate: false
  xy: 489, 85
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qs_24
  rotate: true
  xy: 440, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
qs_25
  rotate: true
  xy: 471, 3
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
qs_26
  rotate: false
  xy: 438, 96
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
qs_3
  rotate: true
  xy: 465, 67
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
qs_4
  rotate: false
  xy: 243, 48
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
qs_5
  rotate: true
  xy: 440, 27
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
qs_6
  rotate: false
  xy: 154, 47
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
qs_7
  rotate: false
  xy: 219, 51
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
qs_8
  rotate: false
  xy: 182, 47
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
qs_9
  rotate: false
  xy: 269, 70
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
