
15.png
size: 707,141
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 429, 47
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
hq0000
  rotate: false
  xy: 296, 44
  size: 66, 95
  orig: 77, 110
  offset: 7, 0
  index: -1
hq0002
  rotate: false
  xy: 585, 48
  size: 70, 91
  orig: 77, 110
  offset: 5, 0
  index: -1
hq0022
  rotate: false
  xy: 172, 38
  size: 64, 101
  orig: 77, 110
  offset: 6, 0
  index: -1
rsbf_0
  rotate: true
  xy: 364, 46
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
rsbf_1
  rotate: false
  xy: 212, 3
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
rsbf_10
  rotate: true
  xy: 269, 3
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
rsbf_11
  rotate: true
  xy: 29, 6
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
rsbf_12
  rotate: false
  xy: 2, 3
  size: 25, 15
  orig: 27, 15
  offset: 2, 0
  index: -1
rsbf_13
  rotate: true
  xy: 122, 12
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
rsbf_13s
  rotate: true
  xy: 167, 12
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
rsbf_14
  rotate: true
  xy: 556, 4
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
rsbf_15
  rotate: true
  xy: 657, 12
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
rsbf_16
  rotate: true
  xy: 398, 3
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
rsbf_17
  rotate: false
  xy: 548, 47
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
rsbf_18
  rotate: true
  xy: 328, 4
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
rsbf_19
  rotate: false
  xy: 576, 9
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
rsbf_2
  rotate: false
  xy: 105, 34
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
rsbf_20
  rotate: false
  xy: 493, 2
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
rsbf_21
  rotate: true
  xy: 309, 2
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
rsbf_3
  rotate: true
  xy: 494, 47
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
rsbf_4
  rotate: true
  xy: 71, 31
  size: 108, 32
  orig: 108, 32
  offset: 0, 0
  index: -1
rsbf_5
  rotate: false
  xy: 238, 38
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
rsbf_6
  rotate: false
  xy: 2, 20
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
rsbf_7
  rotate: false
  xy: 657, 70
  size: 48, 69
  orig: 68, 79
  offset: 0, 5
  index: -1
rsbf_8
  rotate: true
  xy: 628, 11
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
rsbf_9
  rotate: false
  xy: 71, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
yanjing_1
  rotate: true
  xy: 54, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
yanjing_2
  rotate: true
  xy: 54, 10
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
youzha
  rotate: false
  xy: 92, 3
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
