
btn_newserver.png
size: 270,147
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 191, 2
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 160, 2
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 131, 5
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 243, 16
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 101, 2
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 216, 8
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 191, 38
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 160, 35
  size: 50, 29
  orig: 52, 31
  offset: 1, 1
  index: -1
flag_1
  rotate: false
  xy: 2, 64
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
flag_2
  rotate: false
  xy: 2, 18
  size: 97, 44
  orig: 98, 45
  offset: 1, 1
  index: -1
lapao
  rotate: false
  xy: 102, 30
  size: 56, 55
  orig: 58, 58
  offset: 1, 1
  index: -1
lapao_2
  rotate: false
  xy: 229, 41
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
lapao_3
  rotate: false
  xy: 203, 82
  size: 64, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
txt
  rotate: false
  xy: 102, 87
  size: 99, 28
  orig: 101, 30
  offset: 1, 1
  index: -1
txt_2
  rotate: false
  xy: 102, 117
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
