
10_skin_34.png
size: 252,268
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 182, 87
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 222, 227
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 222, 91
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 173, 40
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 182, 127
  size: 58, 66
  orig: 58, 72
  offset: 0, 3
  index: -1
effect/dg_01
  rotate: false
  xy: 2, 78
  size: 88, 99
  orig: 109, 100
  offset: 21, 0
  index: -1
effect/dg_03
  rotate: false
  xy: 2, 179
  size: 107, 87
  orig: 109, 100
  offset: 2, 10
  index: -1
effect/dg_06
  rotate: true
  xy: 92, 85
  size: 92, 88
  orig: 109, 100
  offset: 3, 8
  index: -1
foot1
  rotate: false
  xy: 222, 198
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
foot2
  rotate: true
  xy: 209, 30
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 92, 9
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 173, 7
  size: 34, 31
  orig: 35, 35
  offset: 1, 2
  index: -1
leg1
  rotate: false
  xy: 207, 57
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 209, 5
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 222, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 111, 195
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
