
sk_20006_hit.png
size: 952,522
format: RGBA8888
filter: Linear,Linear
repeat: none
bowen_0008
  rotate: false
  xy: 151, 5
  size: 141, 52
  orig: 360, 360
  offset: 103, 163
  index: -1
bowen_0010
  rotate: false
  xy: 2, 3
  size: 147, 54
  orig: 360, 360
  offset: 99, 161
  index: -1
bowen_0012
  rotate: false
  xy: 294, 2
  size: 160, 60
  orig: 360, 360
  offset: 94, 157
  index: -1
bowen_0014
  rotate: true
  xy: 878, 2
  size: 168, 66
  orig: 360, 360
  offset: 89, 153
  index: -1
bowen_0016
  rotate: false
  xy: 524, 217
  size: 175, 69
  orig: 360, 360
  offset: 84, 151
  index: -1
bowen_0018
  rotate: true
  xy: 878, 334
  size: 186, 69
  orig: 360, 360
  offset: 80, 152
  index: -1
bowen_0020
  rotate: true
  xy: 614, 19
  size: 196, 71
  orig: 360, 360
  offset: 75, 151
  index: -1
bowen_0022
  rotate: false
  xy: 314, 211
  size: 208, 75
  orig: 360, 360
  offset: 70, 148
  index: -1
bowen_0024
  rotate: false
  xy: 244, 64
  size: 220, 78
  orig: 360, 360
  offset: 65, 146
  index: -1
cloud_01
  rotate: true
  xy: 878, 172
  size: 160, 72
  orig: 160, 72
  offset: 0, 0
  index: -1
cloud_02
  rotate: false
  xy: 2, 59
  size: 240, 83
  orig: 240, 83
  offset: 0, 0
  index: -1
cloud_03
  rotate: true
  xy: 466, 8
  size: 201, 73
  orig: 201, 73
  offset: 0, 0
  index: -1
guangquana_0008
  rotate: true
  xy: 541, 9
  size: 206, 71
  orig: 720, 720
  offset: 242, 353
  index: -1
guangyun_0004
  rotate: false
  xy: 314, 146
  size: 142, 63
  orig: 720, 720
  offset: 276, 273
  index: -1
guangzhu_0000
  rotate: false
  xy: 708, 52
  size: 168, 468
  orig: 720, 720
  offset: 276, 133
  index: -1
sheguang_0008
  rotate: false
  xy: 314, 288
  size: 392, 232
  orig: 720, 720
  offset: 164, 314
  index: -1
sheguanga_0013
  rotate: true
  xy: 2, 144
  size: 376, 310
  orig: 720, 720
  offset: 123, 317
  index: -1
