
build_ranking.png
size: 441,291
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 3
  size: 147, 136
  orig: 147, 136
  offset: 0, 0
  index: -1
1202009
  rotate: false
  xy: 336, 79
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
1202045
  rotate: true
  xy: 103, 145
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
1202064
  rotate: true
  xy: 249, 75
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
1202065
  rotate: false
  xy: 197, 180
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 141
  size: 99, 148
  orig: 99, 162
  offset: 0, 14
  index: -1
3
  rotate: true
  xy: 376, 223
  size: 66, 63
  orig: 66, 70
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 308, 211
  size: 66, 78
  orig: 67, 80
  offset: 0, 1
  index: -1
L3
  rotate: false
  xy: 151, 20
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 379, 90
  size: 38, 42
  orig: 41, 44
  offset: 2, 1
  index: -1
f1
  rotate: false
  xy: 249, 2
  size: 59, 71
  orig: 61, 74
  offset: 1, 1
  index: -1
f2
  rotate: false
  xy: 310, 2
  size: 59, 71
  orig: 62, 74
  offset: 1, 2
  index: -1
f3
  rotate: false
  xy: 371, 7
  size: 60, 70
  orig: 63, 73
  offset: 2, 2
  index: -1
s
  rotate: true
  xy: 336, 134
  size: 75, 51
  orig: 86, 56
  offset: 4, 3
  index: -1
