
guild_tech.png
size: 645,188
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 234, 184
  orig: 236, 185
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 238, 43
  size: 143, 122
  orig: 143, 123
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 480, 101
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 526, 16
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
role/images/arm
  rotate: false
  xy: 474, 23
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
role/images/body
  rotate: true
  xy: 365, 3
  size: 42, 37
  orig: 42, 38
  offset: 0, 0
  index: -1
role/images/book_1
  rotate: false
  xy: 311, 5
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
role/images/book_2
  rotate: true
  xy: 443, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
role/images/chest
  rotate: true
  xy: 480, 53
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
role/images/eye
  rotate: false
  xy: 496, 27
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
role/images/hand_1
  rotate: false
  xy: 474, 5
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
role/images/hand_2
  rotate: true
  xy: 499, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
role/images/head
  rotate: true
  xy: 564, 106
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
role/images/leg_1
  rotate: true
  xy: 496, 37
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
role/images/leg_2
  rotate: true
  xy: 509, 38
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
role/images/page
  rotate: true
  xy: 404, 7
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
role/images/s
  rotate: false
  xy: 238, 10
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 362, 47
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
