
buff_vs.png
size: 253,546
format: RGBA8888
filter: Linear,Linear
repeat: none
boss
  rotate: true
  xy: 176, 93
  size: 92, 51
  orig: 250, 76
  offset: 79, 12
  index: -1
boss1
  rotate: false
  xy: 176, 213
  size: 63, 39
  orig: 141, 54
  offset: 39, 8
  index: -1
dd_4
  rotate: false
  xy: 102, 115
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
flare1_orange4
  rotate: false
  xy: 2, 131
  size: 98, 90
  orig: 100, 100
  offset: 2, 5
  index: -1
guanban1
  rotate: false
  xy: 163, 12
  size: 79, 79
  orig: 100, 100
  offset: 11, 10
  index: -1
guangquan4
  rotate: false
  xy: 2, 2
  size: 94, 94
  orig: 100, 100
  offset: 3, 3
  index: -1
lb_fazhen
  rotate: false
  xy: 2, 310
  size: 234, 234
  orig: 256, 256
  offset: 11, 11
  index: -1
sdxs_01
  rotate: true
  xy: 176, 254
  size: 25, 70
  orig: 32, 128
  offset: 1, 3
  index: -1
sdxs_02
  rotate: false
  xy: 119, 159
  size: 31, 95
  orig: 32, 128
  offset: 1, 8
  index: -1
sdxs_03
  rotate: true
  xy: 2, 98
  size: 31, 95
  orig: 32, 128
  offset: 1, 11
  index: -1
sdxs_04
  rotate: true
  xy: 2, 223
  size: 31, 115
  orig: 32, 128
  offset: 1, 12
  index: -1
sdxs_05
  rotate: false
  xy: 99, 19
  size: 30, 94
  orig: 32, 128
  offset: 1, 33
  index: -1
sdxs_06
  rotate: false
  xy: 131, 25
  size: 30, 88
  orig: 32, 128
  offset: 1, 39
  index: -1
sdxs_07
  rotate: true
  xy: 176, 281
  size: 27, 70
  orig: 32, 128
  offset: 4, 57
  index: -1
sdxs_08
  rotate: true
  xy: 176, 187
  size: 24, 57
  orig: 32, 128
  offset: 6, 60
  index: -1
tth_01
  rotate: true
  xy: 2, 278
  size: 30, 172
  orig: 30, 181
  offset: 0, 0
  index: -1
tth_02
  rotate: true
  xy: 2, 256
  size: 20, 154
  orig: 30, 179
  offset: 2, 13
  index: -1
tth_04
  rotate: false
  xy: 158, 125
  size: 16, 151
  orig: 30, 181
  offset: 7, 17
  index: -1
tth_06
  rotate: false
  xy: 238, 387
  size: 13, 157
  orig: 30, 181
  offset: 7, 15
  index: -1
