
9.png
size: 955,424
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 611, 63
  size: 90, 146
  orig: 90, 146
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 2, 2
  size: 119, 126
  orig: 119, 127
  offset: 0, 0
  index: -1
ass_1
  rotate: false
  xy: 123, 6
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
ass_2
  rotate: true
  xy: 843, 271
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
back_1
  rotate: false
  xy: 227, 178
  size: 184, 244
  orig: 184, 244
  offset: 0, 0
  index: -1
back_2
  rotate: false
  xy: 454, 5
  size: 155, 184
  orig: 155, 187
  offset: 0, 3
  index: -1
body
  rotate: false
  xy: 703, 123
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 413, 184
  size: 47, 26
  orig: 49, 28
  offset: 1, 1
  index: -1
brow_2
  rotate: true
  xy: 441, 191
  size: 40, 25
  orig: 42, 27
  offset: 1, 1
  index: -1
eye_1
  rotate: false
  xy: 468, 201
  size: 77, 30
  orig: 79, 32
  offset: 1, 1
  index: -1
eye_2
  rotate: false
  xy: 547, 211
  size: 83, 20
  orig: 85, 22
  offset: 1, 1
  index: -1
hair_1
  rotate: true
  xy: 740, 317
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 598, 267
  size: 155, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 130
  size: 292, 223
  orig: 294, 226
  offset: 1, 2
  index: -1
leg_1
  rotate: true
  xy: 846, 192
  size: 77, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 808, 20
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 711, 2
  size: 119, 95
  orig: 121, 97
  offset: 1, 1
  index: -1
mouth_1
  rotate: false
  xy: 227, 168
  size: 36, 8
  orig: 38, 10
  offset: 1, 1
  index: -1
mouth_2
  rotate: true
  xy: 227, 133
  size: 33, 23
  orig: 36, 25
  offset: 2, 1
  index: -1
pilian
  rotate: true
  xy: 611, 3
  size: 58, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
shoulder_1
  rotate: false
  xy: 846, 352
  size: 107, 70
  orig: 109, 74
  offset: 1, 3
  index: -1
shoulder_2
  rotate: false
  xy: 846, 113
  size: 97, 77
  orig: 99, 79
  offset: 1, 1
  index: -1
wp
  rotate: true
  xy: 413, 233
  size: 189, 183
  orig: 191, 185
  offset: 1, 1
  index: -1
wp_2
  rotate: true
  xy: 266, 2
  size: 174, 186
  orig: 176, 188
  offset: 1, 1
  index: -1
