
31.png
size: 789,110
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 393, 5
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 322, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ass
  rotate: true
  xy: 468, 43
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
back_1_1
  rotate: false
  xy: 375, 32
  size: 41, 76
  orig: 41, 79
  offset: 0, 3
  index: -1
back_1_2
  rotate: false
  xy: 418, 37
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
back_2
  rotate: false
  xy: 177, 27
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 577, 46
  size: 58, 62
  orig: 58, 63
  offset: 0, 0
  index: -1
corner_1
  rotate: true
  xy: 667, 12
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
corner_2
  rotate: true
  xy: 532, 3
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 631, 7
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 121, 3
  size: 17, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 739, 6
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 384, 4
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 740, 57
  size: 47, 51
  orig: 47, 54
  offset: 0, 3
  index: -1
foot_1
  rotate: false
  xy: 140, 4
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 164, 4
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 59, 3
  size: 20, 60
  orig: 20, 61
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 223, 3
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 188, 2
  size: 23, 33
  orig: 23, 36
  offset: 0, 2
  index: -1
hand_1s
  rotate: true
  xy: 43, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 724, 18
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hand_2s
  rotate: false
  xy: 303, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 304, 30
  size: 78, 69
  orig: 89, 69
  offset: 1, 0
  index: -1
mouth
  rotate: false
  xy: 755, 39
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2, 9
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 724, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
vfx/bao2_1
  rotate: false
  xy: 353, 2
  size: 29, 26
  orig: 60, 50
  offset: 15, 12
  index: -1
vfx/bao2_2
  rotate: false
  xy: 585, 6
  size: 44, 38
  orig: 60, 50
  offset: 8, 6
  index: -1
vfx/bao2_3
  rotate: true
  xy: 689, 50
  size: 58, 49
  orig: 60, 50
  offset: 1, 0
  index: -1
vfx/bao2_4
  rotate: true
  xy: 637, 48
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
vfx/guangdian
  rotate: false
  xy: 425, 2
  size: 32, 33
  orig: 36, 36
  offset: 2, 1
  index: -1
vfx/guangquan
  rotate: false
  xy: 459, 3
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
vfx/guangxian
  rotate: true
  xy: 667, 2
  size: 8, 48
  orig: 12, 60
  offset: 2, 6
  index: -1
vfx/vfx_attack
  rotate: false
  xy: 514, 46
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
vfx/xingxing
  rotate: false
  xy: 279, 3
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
weapon
  rotate: true
  xy: 43, 25
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 493, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
