
build_tavern.png
size: 756,214
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 6
  size: 256, 206
  orig: 292, 206
  offset: 30, 0
  index: -1
1202029
  rotate: true
  xy: 650, 91
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
1202035
  rotate: true
  xy: 260, 13
  size: 199, 195
  orig: 199, 195
  offset: 0, 0
  index: -1
1202128
  rotate: false
  xy: 457, 2
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
1202148
  rotate: true
  xy: 457, 74
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 650, 33
  size: 56, 92
  orig: 57, 93
  offset: 0, 0
  index: -1
2s
  rotate: true
  xy: 616, 54
  size: 33, 32
  orig: 34, 33
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 565, 3
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 552, 89
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
