
sk_7_hit.png
size: 111,104
format: RGBA8888
filter: Linear,Linear
repeat: none
baiguangquan
  rotate: false
  xy: 2, 36
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bao0001
  rotate: false
  xy: 86, 77
  size: 21, 25
  orig: 35, 45
  offset: 7, 10
  index: -1
bao0002
  rotate: true
  xy: 76, 24
  size: 27, 33
  orig: 35, 45
  offset: 4, 6
  index: -1
bao0003
  rotate: true
  xy: 37, 40
  size: 29, 37
  orig: 35, 45
  offset: 3, 4
  index: -1
bao0004
  rotate: true
  xy: 45, 71
  size: 31, 39
  orig: 35, 45
  offset: 2, 3
  index: -1
bao0005
  rotate: true
  xy: 2, 71
  size: 31, 41
  orig: 35, 45
  offset: 2, 2
  index: -1
ecibao0001
  rotate: false
  xy: 86, 53
  size: 22, 22
  orig: 26, 30
  offset: 1, 4
  index: -1
ecibao0002
  rotate: false
  xy: 66, 2
  size: 21, 20
  orig: 26, 30
  offset: 2, 5
  index: -1
ecibao0003
  rotate: false
  xy: 89, 3
  size: 19, 19
  orig: 26, 30
  offset: 3, 6
  index: -1
ecibao0004
  rotate: true
  xy: 2, 10
  size: 24, 25
  orig: 26, 30
  offset: 1, 3
  index: -1
ecibao0005
  rotate: true
  xy: 37, 13
  size: 25, 27
  orig: 26, 30
  offset: 0, 1
  index: -1
