
build_hero.png
size: 171,498
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 219
  size: 155, 277
  orig: 163, 279
  offset: 1, 1
  index: -1
1202099
  rotate: false
  xy: 100, 86
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
1202100
  rotate: true
  xy: 100, 150
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
1202108
  rotate: false
  xy: 2, 20
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 2, 94
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
eff_1
  rotate: false
  xy: 95, 10
  size: 74, 74
  orig: 78, 78
  offset: 2, 2
  index: -1
eff_2
  rotate: true
  xy: 2, 2
  size: 16, 71
  orig: 19, 74
  offset: 1, 1
  index: -1
