
guild_trading.png
size: 374,251
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 280, 247
  orig: 280, 262
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 318, 109
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 284, 116
  size: 32, 133
  orig: 32, 133
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 318, 170
  size: 46, 79
  orig: 46, 82
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 366, 229
  size: 6, 20
  orig: 7, 21
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 284, 15
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 321, 39
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
as
  rotate: false
  xy: 317, 82
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 284, 73
  size: 41, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
bs
  rotate: false
  xy: 321, 14
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
