
elf.png
size: 339,513
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 191, 3
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 2, 45
  size: 47, 88
  orig: 47, 89
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 164, 57
  size: 98, 224
  orig: 98, 224
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 269, 7
  size: 61, 34
  orig: 63, 36
  offset: 1, 1
  index: -1
eye_2
  rotate: true
  xy: 305, 282
  size: 59, 31
  orig: 62, 34
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 129
  size: 171, 136
  orig: 171, 187
  offset: 0, 51
  index: -1
ribbon_1
  rotate: false
  xy: 250, 209
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 232, 83
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
ribbon_3
  rotate: false
  xy: 263, 434
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 2, 265
  size: 195, 246
  orig: 197, 248
  offset: 1, 1
  index: -1
wing_2
  rotate: false
  xy: 52, 24
  size: 131, 105
  orig: 133, 107
  offset: 1, 1
  index: -1
wp
  rotate: false
  xy: 199, 391
  size: 80, 91
  orig: 82, 93
  offset: 1, 1
  index: -1
wp_l
  rotate: false
  xy: 199, 282
  size: 96, 107
  orig: 100, 111
  offset: 2, 2
  index: -1
