
17.png
size: 189,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_1
  rotate: false
  xy: 2, 70
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
arm1_2
  rotate: false
  xy: 2, 8
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
arm1_3
  rotate: false
  xy: 2, 113
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
arm2_1
  rotate: false
  xy: 42, 10
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
arm2_2
  rotate: true
  xy: 93, 92
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
back_1
  rotate: true
  xy: 2, 162
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 112, 397
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 2, 623
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
effect/dg/1
  rotate: false
  xy: 112, 577
  size: 75, 33
  orig: 105, 112
  offset: 3, 78
  index: -1
effect/dg/2
  rotate: true
  xy: 2, 522
  size: 99, 108
  orig: 105, 112
  offset: 5, 2
  index: -1
effect/dg/3
  rotate: false
  xy: 117, 612
  size: 68, 104
  orig: 105, 112
  offset: 35, 1
  index: -1
effect/dg/4
  rotate: false
  xy: 112, 482
  size: 74, 93
  orig: 105, 112
  offset: 28, 1
  index: -1
effect/dg/5
  rotate: true
  xy: 128, 799
  size: 78, 59
  orig: 105, 112
  offset: 22, 3
  index: -1
effect/skill1.1/dl_00024
  rotate: false
  xy: 94, 137
  size: 89, 35
  orig: 89, 39
  offset: 0, 2
  index: -1
effect/skill1.1/g_00021_00021
  rotate: true
  xy: 2, 440
  size: 80, 108
  orig: 88, 132
  offset: 3, 1
  index: -1
effect/skill1.1/gy_00002
  rotate: false
  xy: 176, 1018
  size: 11, 11
  orig: 15, 15
  offset: 2, 2
  index: -1
effect/skill1.1/q_00025
  rotate: false
  xy: 2, 828
  size: 124, 49
  orig: 131, 53
  offset: 4, 2
  index: -1
effect/skill1.1/sj_00023
  rotate: true
  xy: 121, 718
  size: 79, 64
  orig: 81, 68
  offset: 1, 3
  index: -1
effect/skill2.2/gq_00021
  rotate: true
  xy: 2, 347
  size: 91, 103
  orig: 95, 108
  offset: 2, 5
  index: -1
effect/skill2.2/lz_00026
  rotate: true
  xy: 81, 11
  size: 56, 47
  orig: 60, 50
  offset: 2, 2
  index: -1
effect/skill2.2/xt_00016
  rotate: true
  xy: 130, 2
  size: 48, 52
  orig: 54, 58
  offset: 2, 3
  index: -1
effect/skill3.3/gh_00018
  rotate: false
  xy: 68, 117
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
effect/skill3.3/gq_00023
  rotate: true
  xy: 2, 248
  size: 97, 98
  orig: 105, 102
  offset: 3, 2
  index: -1
effect/skill3.3/gqqq_00025
  rotate: true
  xy: 2, 879
  size: 150, 172
  orig: 158, 182
  offset: 4, 5
  index: -1
effect/skill3.3/jt_00026
  rotate: false
  xy: 130, 52
  size: 25, 38
  orig: 29, 44
  offset: 2, 3
  index: -1
eye_2
  rotate: true
  xy: 176, 993
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 176, 1008
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
head_4
  rotate: true
  xy: 2, 731
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
leg1_1
  rotate: false
  xy: 68, 134
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
leg1_2
  rotate: false
  xy: 158, 69
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg2_1
  rotate: false
  xy: 59, 83
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
leg2_2
  rotate: false
  xy: 158, 101
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 107, 174
  size: 221, 79
  orig: 221, 79
  offset: 0, 0
  index: -1
