
33_skin_24.png
size: 959,94
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 636, 5
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 330, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 259, 23
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 175, 7
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 375, 36
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 393, 36
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 135, 3
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 206, 7
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 285, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 936, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 317, 28
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 717, 7
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 786, 2
  size: 37, 25
  orig: 38, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 640, 39
  size: 49, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
jockstrap
  rotate: true
  xy: 691, 39
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 936, 26
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 259, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 168, 3
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 158, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shoulder_1
  rotate: true
  xy: 894, 2
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
vfx/at_shanguang
  rotate: true
  xy: 308, 2
  size: 19, 20
  orig: 27, 26
  offset: 4, 3
  index: -1
vfx/at_xuli
  rotate: true
  xy: 733, 40
  size: 52, 46
  orig: 60, 51
  offset: 4, 3
  index: -1
vfx/da1
  rotate: true
  xy: 585, 4
  size: 32, 20
  orig: 36, 36
  offset: 2, 1
  index: -1
vfx/da2
  rotate: false
  xy: 399, 2
  size: 33, 32
  orig: 36, 36
  offset: 1, 1
  index: -1
vfx/da3
  rotate: true
  xy: 488, 3
  size: 33, 32
  orig: 36, 36
  offset: 1, 1
  index: -1
vfx/da4
  rotate: false
  xy: 522, 4
  size: 30, 32
  orig: 36, 36
  offset: 1, 1
  index: -1
vfx/da5
  rotate: false
  xy: 554, 4
  size: 29, 32
  orig: 36, 36
  offset: 1, 1
  index: -1
vfx/da6
  rotate: false
  xy: 607, 5
  size: 27, 31
  orig: 36, 36
  offset: 2, 2
  index: -1
vfx/daoguang0001
  rotate: false
  xy: 361, 3
  size: 36, 23
  orig: 66, 56
  offset: 30, 21
  index: -1
vfx/daoguang0002
  rotate: true
  xy: 854, 2
  size: 39, 38
  orig: 66, 56
  offset: 20, 7
  index: -1
vfx/daoguang0003
  rotate: false
  xy: 834, 43
  size: 47, 49
  orig: 66, 56
  offset: 11, 4
  index: -1
vfx/daoguang0004
  rotate: false
  xy: 601, 38
  size: 37, 54
  orig: 66, 56
  offset: 4, 1
  index: -1
vfx/daoguang0005
  rotate: true
  xy: 664, 2
  size: 35, 51
  orig: 66, 56
  offset: 4, 1
  index: -1
vfx/daoguang0006
  rotate: true
  xy: 434, 3
  size: 33, 52
  orig: 66, 56
  offset: 3, 0
  index: -1
vfx/daoguang0007
  rotate: false
  xy: 883, 47
  size: 25, 45
  orig: 66, 56
  offset: 1, 1
  index: -1
vfx/daoguang0008
  rotate: false
  xy: 763, 10
  size: 21, 28
  orig: 66, 56
  offset: 1, 5
  index: -1
vfx/effect1_1
  rotate: false
  xy: 910, 54
  size: 38, 38
  orig: 45, 43
  offset: 4, 2
  index: -1
vfx/vfx_light
  rotate: false
  xy: 781, 41
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
vfx/wp_1s
  rotate: true
  xy: 2, 7
  size: 85, 131
  orig: 85, 131
  offset: 0, 0
  index: -1
wing_1
  rotate: true
  xy: 411, 38
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
wing_2
  rotate: true
  xy: 506, 38
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
wp_1
  rotate: true
  xy: 135, 16
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
wp_2
  rotate: false
  xy: 813, 13
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
