
atk_31b.png
size: 181,41
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 2, 2
  size: 28, 37
  orig: 34, 44
  offset: 3, 3
  index: -1
01
  rotate: false
  xy: 32, 2
  size: 28, 37
  orig: 34, 44
  offset: 3, 3
  index: -1
02
  rotate: false
  xy: 62, 2
  size: 28, 37
  orig: 34, 44
  offset: 2, 3
  index: -1
03
  rotate: false
  xy: 92, 2
  size: 28, 37
  orig: 34, 44
  offset: 2, 3
  index: -1
04
  rotate: false
  xy: 152, 3
  size: 27, 36
  orig: 34, 44
  offset: 3, 3
  index: -1
05
  rotate: false
  xy: 122, 2
  size: 28, 37
  orig: 34, 44
  offset: 3, 3
  index: -1
