
11_skin_35.png
size: 203,267
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/dg/dg0000
  rotate: false
  xy: 2, 6
  size: 48, 56
  orig: 117, 99
  offset: 64, 42
  index: -1
effect/dg/dg0002
  rotate: false
  xy: 103, 177
  size: 94, 88
  orig: 117, 99
  offset: 15, 4
  index: -1
effect/dg/dg0004
  rotate: false
  xy: 2, 200
  size: 99, 65
  orig: 117, 99
  offset: 6, 8
  index: -1
effect/dg/dg0007
  rotate: false
  xy: 81, 59
  size: 73, 44
  orig: 117, 99
  offset: 12, 14
  index: -1
lang_jiao_1
  rotate: false
  xy: 81, 31
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
lang_jiao_2
  rotate: false
  xy: 166, 143
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lang_jiao_3
  rotate: false
  xy: 78, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lang_jiao_4
  rotate: true
  xy: 52, 33
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
lang_jiao_5
  rotate: false
  xy: 115, 31
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
lang_jiao_6
  rotate: true
  xy: 52, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
lang_jiao_7
  rotate: true
  xy: 116, 3
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
lang_jiao_8
  rotate: true
  xy: 135, 4
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lang_shenti
  rotate: true
  xy: 156, 29
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
lang_tou
  rotate: true
  xy: 2, 64
  size: 70, 77
  orig: 73, 90
  offset: 3, 4
  index: -1
lang_tou_1
  rotate: true
  xy: 85, 105
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
lang_weiba
  rotate: false
  xy: 2, 136
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
lang_yachi
  rotate: false
  xy: 85, 177
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
lang_yan_1
  rotate: true
  xy: 157, 5
  size: 22, 6
  orig: 25, 7
  offset: 2, 1
  index: -1
lang_yan_2
  rotate: true
  xy: 105, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
lang_zuiba
  rotate: true
  xy: 166, 102
  size: 39, 33
  orig: 44, 33
  offset: 5, 0
  index: -1
