
24.png
size: 443,142
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/1xsd0002
  rotate: false
  xy: 419, 28
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
effect/1xsd0003
  rotate: false
  xy: 388, 30
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
effect/1xsd0004
  rotate: false
  xy: 347, 119
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
effect/1xsd0005
  rotate: false
  xy: 419, 119
  size: 22, 21
  orig: 25, 24
  offset: 1, 2
  index: -1
effect/1xsd0006
  rotate: false
  xy: 352, 3
  size: 30, 22
  orig: 32, 25
  offset: 1, 1
  index: -1
effect/1xsd0007
  rotate: true
  xy: 332, 2
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
effect/atk_01
  rotate: false
  xy: 353, 30
  size: 33, 35
  orig: 37, 37
  offset: 2, 1
  index: -1
effect/atk_02
  rotate: false
  xy: 283, 24
  size: 30, 41
  orig: 33, 42
  offset: 2, 0
  index: -1
effect/atk_03
  rotate: false
  xy: 316, 101
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
effect/atk_04
  rotate: true
  xy: 384, 4
  size: 24, 33
  orig: 29, 43
  offset: 4, 5
  index: -1
effect/atk_05
  rotate: true
  xy: 360, 67
  size: 32, 29
  orig: 38, 34
  offset: 1, 5
  index: -1
effect/skill3_01
  rotate: true
  xy: 104, 66
  size: 74, 60
  orig: 76, 67
  offset: 1, 4
  index: -1
effect/skill3_02
  rotate: true
  xy: 166, 83
  size: 57, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
effect/skill3_03
  rotate: true
  xy: 223, 90
  size: 50, 49
  orig: 53, 51
  offset: 1, 1
  index: -1
effect/zl_04
  rotate: false
  xy: 315, 27
  size: 36, 38
  orig: 61, 67
  offset: 10, 9
  index: -1
effect/zl_05
  rotate: false
  xy: 181, 9
  size: 56, 56
  orig: 61, 67
  offset: 0, 0
  index: -1
effect/zl_06
  rotate: true
  xy: 2, 2
  size: 50, 56
  orig: 61, 67
  offset: 3, 0
  index: -1
effect/zl_07
  rotate: false
  xy: 239, 18
  size: 42, 47
  orig: 61, 67
  offset: 7, 0
  index: -1
hair
  rotate: true
  xy: 60, 2
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 127, 5
  size: 59, 52
  orig: 59, 62
  offset: 0, 10
  index: -1
nw_1
  rotate: false
  xy: 166, 67
  size: 41, 14
  orig: 41, 19
  offset: 0, 5
  index: -1
nw_12
  rotate: false
  xy: 209, 68
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
nw_13
  rotate: true
  xy: 235, 67
  size: 21, 33
  orig: 26, 33
  offset: 5, 0
  index: -1
nw_14
  rotate: true
  xy: 419, 99
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
nw_15
  rotate: false
  xy: 295, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
nw_16
  rotate: false
  xy: 371, 101
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
nw_17
  rotate: false
  xy: 274, 100
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
nw_18
  rotate: true
  xy: 388, 48
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
nw_19
  rotate: false
  xy: 419, 48
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
nw_2
  rotate: false
  xy: 266, 9
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
nw_20
  rotate: false
  xy: 324, 67
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
nw_21
  rotate: true
  xy: 419, 9
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
nw_22
  rotate: true
  xy: 347, 101
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
nw_23
  rotate: true
  xy: 393, 100
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
nw_24
  rotate: false
  xy: 370, 119
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
nw_25
  rotate: false
  xy: 222, 70
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
nw_26
  rotate: false
  xy: 391, 80
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
nw_27
  rotate: false
  xy: 2, 54
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
nw_28
  rotate: true
  xy: 270, 67
  size: 21, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
nw_29
  rotate: false
  xy: 389, 119
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
nw_3
  rotate: false
  xy: 239, 6
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
nw_31
  rotate: true
  xy: 41, 62
  size: 78, 61
  orig: 78, 69
  offset: 0, 0
  index: -1
nw_5
  rotate: false
  xy: 41, 56
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
nw_6
  rotate: false
  xy: 181, 3
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shoulder1
  rotate: true
  xy: 305, 67
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
shoulder2
  rotate: false
  xy: 419, 80
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
