
pet_2.png
size: 118,367
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 73, 273
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 49, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 96, 17
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 96, 17
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
wing1_1
  rotate: false
  xy: 2, 224
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
wing1_2
  rotate: true
  xy: 62, 192
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
wing1_3
  rotate: false
  xy: 2, 146
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
wing1_4
  rotate: false
  xy: 2, 300
  size: 69, 65
  orig: 69, 66
  offset: 0, 0
  index: -1
wing2_1
  rotate: false
  xy: 53, 48
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
wing2_2
  rotate: true
  xy: 2, 7
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
wing2_3
  rotate: false
  xy: 59, 119
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
wing2_4
  rotate: true
  xy: 2, 74
  size: 70, 49
  orig: 70, 51
  offset: 0, 0
  index: -1
