
18.png
size: 251,519
format: RGBA8888
filter: Linear,Linear
repeat: none
back_1
  rotate: false
  xy: 160, 235
  size: 62, 94
  orig: 62, 95
  offset: 0, 1
  index: -1
back_2
  rotate: true
  xy: 167, 444
  size: 73, 81
  orig: 73, 82
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 96, 97
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 224, 229
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
effect/attack_qiu_00013
  rotate: true
  xy: 140, 38
  size: 57, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
effect/juqi/xl0004
  rotate: true
  xy: 2, 137
  size: 135, 139
  orig: 153, 186
  offset: 10, 42
  index: -1
effect/juqi/xl0006
  rotate: true
  xy: 2, 393
  size: 124, 163
  orig: 153, 186
  offset: 16, 19
  index: -1
effect/juqi/xl0008
  rotate: true
  xy: 2, 274
  size: 117, 156
  orig: 153, 186
  offset: 20, 22
  index: -1
effect/juqi/xl0016
  rotate: false
  xy: 2, 2
  size: 92, 133
  orig: 153, 186
  offset: 27, 27
  index: -1
effect/juqi/xl0023
  rotate: false
  xy: 160, 331
  size: 64, 57
  orig: 153, 186
  offset: 39, 66
  index: -1
effect/skill1/skill10002
  rotate: false
  xy: 197, 78
  size: 49, 40
  orig: 51, 46
  offset: 1, 3
  index: -1
jianjia
  rotate: true
  xy: 197, 38
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 226, 348
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jiao_2
  rotate: false
  xy: 226, 330
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
jiao_3
  rotate: false
  xy: 226, 369
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jiao_4
  rotate: false
  xy: 143, 255
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shou_1
  rotate: true
  xy: 212, 8
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
shou_2
  rotate: false
  xy: 224, 301
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
shou_3
  rotate: false
  xy: 140, 7
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shou_4
  rotate: false
  xy: 224, 273
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 143, 120
  size: 97, 107
  orig: 145, 145
  offset: 22, 38
  index: -1
tx
  rotate: true
  xy: 142, 101
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 167, 390
  size: 80, 52
  orig: 107, 58
  offset: 13, 6
  index: -1
weapon_2
  rotate: false
  xy: 96, 5
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
yan_1
  rotate: true
  xy: 143, 229
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
yan_2
  rotate: false
  xy: 224, 264
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
yan_3
  rotate: false
  xy: 225, 67
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 171, 8
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
