
6.png
size: 945,393
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 263, 35
  size: 82, 137
  orig: 82, 137
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 145, 22
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 490, 226
  size: 165, 252
  orig: 167, 254
  offset: 1, 1
  index: -1
bag
  rotate: false
  xy: 835, 155
  size: 77, 81
  orig: 79, 83
  offset: 1, 1
  index: -1
belt
  rotate: false
  xy: 852, 84
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 8
  size: 130, 141
  orig: 130, 144
  offset: 0, 2
  index: -1
eye1
  rotate: false
  xy: 263, 2
  size: 78, 31
  orig: 81, 33
  offset: 1, 1
  index: -1
eye2
  rotate: true
  xy: 914, 153
  size: 83, 20
  orig: 85, 22
  offset: 1, 1
  index: -1
eyebrow1
  rotate: false
  xy: 424, 32
  size: 61, 23
  orig: 63, 26
  offset: 1, 1
  index: -1
eyebrow2
  rotate: false
  xy: 210, 152
  size: 37, 20
  orig: 40, 22
  offset: 2, 1
  index: -1
hair0
  rotate: true
  xy: 347, 28
  size: 144, 75
  orig: 146, 78
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 424, 57
  size: 57, 115
  orig: 60, 117
  offset: 3, 1
  index: -1
hair2
  rotate: false
  xy: 707, 112
  size: 53, 112
  orig: 55, 113
  offset: 2, 0
  index: -1
hat
  rotate: false
  xy: 210, 237
  size: 278, 154
  orig: 281, 156
  offset: 2, 1
  index: -1
hat_s
  rotate: false
  xy: 210, 174
  size: 275, 61
  orig: 276, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 487, 12
  size: 218, 212
  orig: 222, 219
  offset: 2, 6
  index: -1
leg1
  rotate: false
  xy: 762, 148
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 707, 31
  size: 74, 79
  orig: 74, 80
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 762, 115
  size: 31, 14
  orig: 33, 16
  offset: 1, 1
  index: -1
short1
  rotate: true
  xy: 783, 2
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
short2
  rotate: false
  xy: 783, 74
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 140
  size: 206, 251
  orig: 208, 254
  offset: 1, 1
  index: -1
weapon2
  rotate: true
  xy: 744, 238
  size: 153, 199
  orig: 155, 201
  offset: 1, 1
  index: -1
