
slot_lucky.png
size: 570,269
format: RGBA8888
filter: Linear,Linear
repeat: none
CFXM_T_WhiteCircleSmall
  rotate: false
  xy: 398, 194
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
dd_4
  rotate: false
  xy: 2, 2
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
flare1_orange4
  rotate: false
  xy: 2, 46
  size: 98, 90
  orig: 100, 100
  offset: 2, 5
  index: -1
k1
  rotate: false
  xy: 387, 2
  size: 96, 22
  orig: 100, 22
  offset: 4, 0
  index: -1
konfi_1
  rotate: false
  xy: 102, 41
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
konfi_2
  rotate: false
  xy: 164, 33
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
konfi__kr_1
  rotate: false
  xy: 89, 6
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
konfi__kr_2
  rotate: false
  xy: 46, 4
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
konfi__kr_3
  rotate: true
  xy: 514, 31
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
sdxs_01
  rotate: false
  xy: 517, 74
  size: 25, 70
  orig: 32, 128
  offset: 1, 3
  index: -1
sdxs_02
  rotate: false
  xy: 387, 26
  size: 31, 95
  orig: 32, 128
  offset: 1, 8
  index: -1
sdxs_03
  rotate: false
  xy: 420, 26
  size: 31, 95
  orig: 32, 128
  offset: 1, 11
  index: -1
sdxs_04
  rotate: true
  xy: 419, 236
  size: 31, 115
  orig: 32, 128
  offset: 1, 12
  index: -1
sdxs_05
  rotate: false
  xy: 453, 27
  size: 30, 94
  orig: 32, 128
  offset: 1, 33
  index: -1
sdxs_06
  rotate: false
  xy: 485, 86
  size: 30, 88
  orig: 32, 128
  offset: 1, 39
  index: -1
sdxs_07
  rotate: false
  xy: 485, 14
  size: 27, 70
  orig: 32, 128
  offset: 4, 57
  index: -1
sdxs_08
  rotate: false
  xy: 544, 87
  size: 24, 57
  orig: 32, 128
  offset: 6, 60
  index: -1
sparkle
  rotate: false
  xy: 536, 236
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tth_01
  rotate: true
  xy: 245, 237
  size: 30, 172
  orig: 30, 181
  offset: 0, 0
  index: -1
tth_02
  rotate: true
  xy: 245, 215
  size: 20, 154
  orig: 30, 179
  offset: 2, 13
  index: -1
tth_04
  rotate: true
  xy: 245, 182
  size: 16, 151
  orig: 30, 181
  offset: 7, 17
  index: -1
tth_06
  rotate: true
  xy: 245, 200
  size: 13, 157
  orig: 30, 181
  offset: 7, 15
  index: -1
txt_1
  rotate: false
  xy: 2, 198
  size: 241, 69
  orig: 241, 69
  offset: 0, 0
  index: -1
txt_10
  rotate: false
  xy: 404, 176
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
txt_10_2
  rotate: true
  xy: 334, 92
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
txt_2
  rotate: false
  xy: 2, 138
  size: 186, 58
  orig: 186, 58
  offset: 0, 0
  index: -1
txt_20
  rotate: false
  xy: 221, 122
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
txt_20_2
  rotate: true
  xy: 334, 2
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
txt_30
  rotate: false
  xy: 221, 62
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
txt_30_2
  rotate: false
  xy: 387, 123
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
txt_50
  rotate: false
  xy: 221, 2
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
txt_50_2
  rotate: true
  xy: 517, 146
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
