
31_skin_22.png
size: 205,434
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 178, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 174, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ass
  rotate: false
  xy: 128, 182
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
back_1_1
  rotate: true
  xy: 2, 149
  size: 37, 67
  orig: 41, 79
  offset: 2, 6
  index: -1
back_1_2
  rotate: true
  xy: 2, 45
  size: 39, 60
  orig: 48, 71
  offset: 3, 4
  index: -1
back_2
  rotate: false
  xy: 2, 243
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 123, 122
  size: 63, 58
  orig: 63, 65
  offset: 0, 7
  index: -1
brow
  rotate: true
  xy: 188, 140
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 108, 67
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 112, 101
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 152, 383
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 158, 79
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 182, 64
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 121, 100
  size: 20, 60
  orig: 20, 61
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 72, 219
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 2, 11
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hand_1s
  rotate: true
  xy: 158, 50
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 121, 64
  size: 35, 34
  orig: 35, 36
  offset: 0, 0
  index: -1
hand_2s
  rotate: false
  xy: 183, 88
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 129, 225
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 188, 113
  size: 25, 13
  orig: 29, 16
  offset: 2, 0
  index: -1
nose
  rotate: true
  xy: 112, 136
  size: 11, 9
  orig: 13, 13
  offset: 1, 2
  index: -1
shoulder_1
  rotate: false
  xy: 2, 188
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
shoulder_2
  rotate: false
  xy: 66, 68
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
vfx/bao2_1
  rotate: false
  xy: 105, 2
  size: 29, 26
  orig: 60, 50
  offset: 15, 12
  index: -1
vfx/bao2_2
  rotate: false
  xy: 66, 109
  size: 44, 38
  orig: 60, 50
  offset: 8, 6
  index: -1
vfx/bao2_3
  rotate: true
  xy: 72, 159
  size: 58, 49
  orig: 60, 50
  offset: 1, 0
  index: -1
vfx/bao2_4
  rotate: true
  xy: 152, 321
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
vfx/guangdian
  rotate: true
  xy: 105, 30
  size: 32, 33
  orig: 36, 36
  offset: 2, 1
  index: -1
vfx/guangquan
  rotate: false
  xy: 140, 16
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
vfx/guangxian
  rotate: true
  xy: 71, 149
  size: 8, 48
  orig: 12, 60
  offset: 2, 6
  index: -1
vfx/vfx_attack
  rotate: true
  xy: 2, 86
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
vfx/xingxing
  rotate: false
  xy: 40, 21
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
weapon
  rotate: true
  xy: 2, 326
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 64, 29
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
