
sk_20005_bullet.png
size: 422,87
format: RGBA8888
filter: Linear,Linear
repeat: none
0000
  rotate: true
  xy: 94, 3
  size: 82, 86
  orig: 107, 107
  offset: 6, 5
  index: -1
0002
  rotate: false
  xy: 266, 3
  size: 78, 82
  orig: 107, 107
  offset: 11, 12
  index: -1
0004
  rotate: false
  xy: 182, 2
  size: 82, 83
  orig: 107, 107
  offset: 11, 10
  index: -1
0006
  rotate: true
  xy: 2, 4
  size: 81, 90
  orig: 107, 107
  offset: 11, 6
  index: -1
0008
  rotate: true
  xy: 346, 6
  size: 79, 74
  orig: 107, 107
  offset: 13, 13
  index: -1
