
build_spring.png
size: 505,213
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 3
  size: 301, 208
  orig: 302, 208
  offset: 1, 0
  index: -1
a1
  rotate: false
  xy: 452, 104
  size: 36, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 451, 49
  size: 28, 25
  orig: 34, 27
  offset: 5, 1
  index: -1
a3
  rotate: true
  xy: 484, 80
  size: 22, 19
  orig: 22, 20
  offset: 0, 1
  index: -1
b1
  rotate: false
  xy: 452, 175
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 451, 76
  size: 26, 31
  orig: 26, 32
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 481, 53
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 452, 135
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
eff
  rotate: false
  xy: 305, 107
  size: 145, 104
  orig: 145, 105
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 305, 2
  size: 144, 103
  orig: 144, 103
  offset: 0, 0
  index: -1
