
36_skin_27.png
size: 1009,503
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 791, 277
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 212, 118
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ass
  rotate: false
  xy: 153, 117
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 884, 4
  size: 78, 71
  orig: 85, 83
  offset: 4, 6
  index: -1
eye_2
  rotate: true
  xy: 254, 118
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 791, 445
  size: 46, 56
  orig: 57, 73
  offset: 2, 13
  index: -1
hand_2
  rotate: true
  xy: 839, 317
  size: 39, 42
  orig: 45, 43
  offset: 3, 1
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 111, 113
  orig: 122, 140
  offset: 5, 25
  index: -1
hip_1
  rotate: false
  xy: 791, 398
  size: 45, 45
  orig: 56, 55
  offset: 4, 5
  index: -1
hip_2
  rotate: true
  xy: 839, 358
  size: 40, 42
  orig: 43, 44
  offset: 2, 1
  index: -1
leg1
  rotate: true
  xy: 791, 216
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 839, 268
  size: 39, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 884, 253
  size: 121, 65
  orig: 126, 84
  offset: 0, 15
  index: -1
pilian
  rotate: false
  xy: 839, 219
  size: 37, 47
  orig: 39, 53
  offset: 1, 1
  index: -1
shoulder_1
  rotate: true
  xy: 791, 317
  size: 79, 44
  orig: 83, 54
  offset: 0, 5
  index: -1
shoulder_2
  rotate: true
  xy: 839, 437
  size: 64, 43
  orig: 68, 47
  offset: 0, 0
  index: -1
vfx/at_daoguang_001
  rotate: true
  xy: 630, 30
  size: 183, 125
  orig: 189, 131
  offset: 4, 3
  index: -1
vfx/at_daoguang_002
  rotate: true
  xy: 757, 30
  size: 183, 125
  orig: 189, 131
  offset: 4, 3
  index: -1
vfx/at_daoguang_003
  rotate: true
  xy: 884, 320
  size: 181, 123
  orig: 189, 131
  offset: 5, 4
  index: -1
vfx/at_daoguang_004
  rotate: true
  xy: 507, 5
  size: 175, 121
  orig: 189, 131
  offset: 11, 6
  index: -1
vfx/at_daoguang_005
  rotate: true
  xy: 884, 77
  size: 174, 119
  orig: 189, 131
  offset: 11, 7
  index: -1
vfx/speed
  rotate: true
  xy: 425, 28
  size: 132, 80
  orig: 176, 148
  offset: 22, 36
  index: -1
vfx/tx_2_0001
  rotate: true
  xy: 466, 182
  size: 319, 98
  orig: 435, 195
  offset: 116, 53
  index: -1
vfx/tx_2_0002
  rotate: true
  xy: 153, 150
  size: 351, 181
  orig: 435, 195
  offset: 32, 8
  index: -1
vfx/tx_2_0003
  rotate: true
  xy: 2, 115
  size: 386, 149
  orig: 435, 195
  offset: 9, 26
  index: -1
vfx/tx_2_0004
  rotate: true
  xy: 336, 162
  size: 339, 128
  orig: 435, 195
  offset: 3, 35
  index: -1
vfx/vfx_skill_108
  rotate: true
  xy: 566, 215
  size: 286, 223
  orig: 317, 282
  offset: 11, 39
  index: -1
vfx/vfx_skill_110
  rotate: false
  xy: 117, 6
  size: 164, 107
  orig: 184, 154
  offset: 10, 26
  index: -1
waist
  rotate: false
  xy: 839, 400
  size: 43, 35
  orig: 46, 36
  offset: 2, 0
  index: -1
wp
  rotate: false
  xy: 341, 8
  size: 82, 152
  orig: 122, 187
  offset: 24, 26
  index: -1
wp_2
  rotate: false
  xy: 283, 7
  size: 56, 141
  orig: 69, 166
  offset: 3, 17
  index: -1
wp_hand
  rotate: true
  xy: 566, 186
  size: 27, 26
  orig: 82, 139
  offset: 11, 14
  index: -1
