
build_upgrade.png
size: 314,255
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 63
  size: 190, 226
  orig: 190, 226
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 59, 141
  orig: 59, 141
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 230, 108
  size: 82, 145
  orig: 82, 145
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 199, 30
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 261, 19
  size: 87, 41
  orig: 87, 42
  offset: 0, 0
  index: -1
eff_1
  rotate: false
  xy: 145, 9
  size: 52, 52
  orig: 56, 56
  offset: 2, 2
  index: -1
eff_2
  rotate: false
  xy: 230, 13
  size: 29, 93
  orig: 33, 97
  offset: 2, 2
  index: -1
