
hs_8_vfx.png
size: 2022,764
format: RGBA8888
filter: Linear,Linear
repeat: none
vfx/1
  rotate: false
  xy: 2, 406
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/10
  rotate: false
  xy: 204, 406
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/11
  rotate: false
  xy: 406, 406
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/12
  rotate: false
  xy: 608, 406
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/13
  rotate: false
  xy: 810, 406
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/14
  rotate: false
  xy: 1012, 406
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/15
  rotate: false
  xy: 1214, 406
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/16
  rotate: false
  xy: 1416, 406
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/17
  rotate: false
  xy: 1618, 406
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/18
  rotate: false
  xy: 1820, 406
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/2
  rotate: true
  xy: 2, 204
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/3
  rotate: true
  xy: 360, 204
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/4
  rotate: true
  xy: 718, 204
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/5
  rotate: true
  xy: 1076, 204
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/6
  rotate: true
  xy: 1434, 204
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/7
  rotate: false
  xy: 1792, 48
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/8
  rotate: true
  xy: 2, 2
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
vfx/9
  rotate: true
  xy: 360, 2
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
