
7.png
size: 689,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 514, 54
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 288, 3
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 96, 33
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 398, 8
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 2, 25
  size: 92, 114
  orig: 92, 116
  offset: 0, 2
  index: -1
eff_a11
  rotate: false
  xy: 190, 34
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
eff_a12
  rotate: false
  xy: 514, 109
  size: 173, 30
  orig: 173, 30
  offset: 0, 0
  index: -1
eff_a21
  rotate: false
  xy: 459, 52
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
eff_a22
  rotate: true
  xy: 318, 47
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
eff_a31
  rotate: false
  xy: 250, 47
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
eff_a32
  rotate: false
  xy: 2, 2
  size: 169, 21
  orig: 169, 21
  offset: 0, 0
  index: -1
eff_a41
  rotate: true
  xy: 173, 2
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
eff_a42
  rotate: true
  xy: 371, 5
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 260, 20
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 601, 58
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 652, 89
  size: 34, 18
  orig: 35, 20
  offset: 0, 1
  index: -1
eyebroad
  rotate: false
  xy: 250, 33
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
foot1
  rotate: true
  xy: 601, 69
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
foot2
  rotate: true
  xy: 652, 56
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 558, 5
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
hand2_1
  rotate: true
  xy: 561, 62
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
hand2_2
  rotate: false
  xy: 464, 3
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 367, 48
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 342, 3
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 624, 20
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 532, 3
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
mouth_s
  rotate: false
  xy: 652, 35
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
