
build_guild.png
size: 984,328
format: RGBA8888
filter: Linear,Linear
repeat: none
1202029
  rotate: true
  xy: 394, 9
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
1202045
  rotate: false
  xy: 516, 216
  size: 173, 110
  orig: 173, 110
  offset: 0, 0
  index: -1
1202064
  rotate: false
  xy: 757, 15
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
1202066
  rotate: true
  xy: 757, 119
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
1202121
  rotate: false
  xy: 884, 2
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 521, 66
  size: 115, 148
  orig: 115, 148
  offset: 0, 0
  index: -1
images/1
  rotate: false
  xy: 2, 10
  size: 390, 316
  orig: 390, 316
  offset: 0, 0
  index: -1
images/top
  rotate: false
  xy: 662, 15
  size: 81, 58
  orig: 82, 58
  offset: 1, 0
  index: -1
images/wing_L1
  rotate: false
  xy: 884, 124
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
images/wing_L2
  rotate: true
  xy: 691, 247
  size: 79, 182
  orig: 79, 182
  offset: 0, 0
  index: -1
images/wing_R1
  rotate: true
  xy: 638, 75
  size: 139, 117
  orig: 139, 117
  offset: 0, 0
  index: -1
images/wing_R2
  rotate: false
  xy: 394, 156
  size: 120, 170
  orig: 120, 170
  offset: 0, 0
  index: -1
images/xxx
  rotate: true
  xy: 875, 257
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
images/zhu
  rotate: true
  xy: 521, 33
  size: 31, 139
  orig: 31, 139
  offset: 0, 0
  index: -1
