
sk_104_hit.png
size: 175,66
format: RGBA8888
filter: Linear,Linear
repeat: none
lieyanbaoxi/baiguangquan
  rotate: false
  xy: 2, 31
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
lieyanbaoxi/bao0001
  rotate: false
  xy: 152, 39
  size: 21, 25
  orig: 35, 45
  offset: 7, 10
  index: -1
lieyanbaoxi/bao0002
  rotate: true
  xy: 37, 4
  size: 27, 33
  orig: 35, 45
  offset: 4, 6
  index: -1
lieyanbaoxi/bao0003
  rotate: false
  xy: 121, 27
  size: 29, 37
  orig: 35, 45
  offset: 3, 4
  index: -1
lieyanbaoxi/bao0004
  rotate: true
  xy: 80, 33
  size: 31, 39
  orig: 35, 45
  offset: 2, 3
  index: -1
lieyanbaoxi/bao0005
  rotate: true
  xy: 37, 33
  size: 31, 41
  orig: 35, 45
  offset: 2, 2
  index: -1
lieyanbaoxi/ecibao0001
  rotate: false
  xy: 120, 3
  size: 22, 22
  orig: 26, 30
  offset: 1, 4
  index: -1
lieyanbaoxi/ecibao0002
  rotate: true
  xy: 152, 16
  size: 21, 20
  orig: 26, 30
  offset: 2, 5
  index: -1
lieyanbaoxi/ecibao0003
  rotate: false
  xy: 99, 12
  size: 19, 19
  orig: 26, 30
  offset: 3, 6
  index: -1
lieyanbaoxi/ecibao0004
  rotate: true
  xy: 72, 7
  size: 24, 25
  orig: 26, 30
  offset: 1, 3
  index: -1
lieyanbaoxi/ecibao0005
  rotate: false
  xy: 2, 2
  size: 25, 27
  orig: 26, 30
  offset: 0, 1
  index: -1
