
sk_41.png
size: 493,34
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/zd0000
  rotate: true
  xy: 57, 2
  size: 30, 48
  orig: 35, 60
  offset: 3, 12
  index: -1
effect/zd0001
  rotate: true
  xy: 204, 2
  size: 30, 42
  orig: 35, 60
  offset: 4, 18
  index: -1
effect/zd0002
  rotate: true
  xy: 334, 3
  size: 29, 37
  orig: 35, 60
  offset: 4, 23
  index: -1
effect/zd0003
  rotate: true
  xy: 293, 2
  size: 30, 39
  orig: 35, 60
  offset: 3, 21
  index: -1
effect/zd0004
  rotate: true
  xy: 107, 3
  size: 29, 47
  orig: 35, 60
  offset: 4, 13
  index: -1
effect/zd0005
  rotate: true
  xy: 2, 6
  size: 26, 53
  orig: 35, 60
  offset: 5, 7
  index: -1
effect/zd0006
  rotate: true
  xy: 156, 2
  size: 30, 46
  orig: 35, 60
  offset: 3, 14
  index: -1
effect/zd0007
  rotate: true
  xy: 411, 2
  size: 30, 35
  orig: 35, 60
  offset: 3, 25
  index: -1
effect/zd0008
  rotate: true
  xy: 373, 2
  size: 30, 36
  orig: 35, 60
  offset: 3, 24
  index: -1
effect/zd0009
  rotate: true
  xy: 248, 3
  size: 29, 43
  orig: 35, 60
  offset: 4, 17
  index: -1
rsbf_13
  rotate: true
  xy: 448, 12
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
