
12.png
size: 425,142
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 238, 2
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
effect/bd/bd0002
  rotate: false
  xy: 2, 3
  size: 36, 38
  orig: 61, 67
  offset: 10, 9
  index: -1
effect/bd/bd0004
  rotate: false
  xy: 180, 3
  size: 56, 56
  orig: 61, 67
  offset: 0, 0
  index: -1
effect/bd/bd0006
  rotate: true
  xy: 122, 2
  size: 50, 56
  orig: 61, 67
  offset: 3, 0
  index: -1
effect/bd/bd0007
  rotate: false
  xy: 281, 12
  size: 42, 47
  orig: 61, 67
  offset: 7, 0
  index: -1
hulu
  rotate: true
  xy: 238, 10
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 340, 9
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
wy_0
  rotate: false
  xy: 397, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
wy_0111
  rotate: false
  xy: 325, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
wy_1
  rotate: true
  xy: 265, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
wy_10
  rotate: false
  xy: 384, 79
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
wy_11
  rotate: false
  xy: 404, 118
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
wy_11111
  rotate: true
  xy: 165, 54
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
wy_12
  rotate: false
  xy: 382, 110
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
wy_13
  rotate: true
  xy: 397, 21
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
wy_14
  rotate: false
  xy: 362, 104
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
wy_15
  rotate: false
  xy: 397, 49
  size: 18, 28
  orig: 18, 29
  offset: 0, 1
  index: -1
wy_16
  rotate: true
  xy: 324, 63
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
wy_2
  rotate: false
  xy: 62, 52
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
wy_3
  rotate: true
  xy: 325, 20
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
wy_4
  rotate: true
  xy: 40, 4
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
wy_5
  rotate: true
  xy: 362, 70
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
wy_6
  rotate: false
  xy: 120, 54
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
wy_7
  rotate: false
  xy: 2, 43
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
wy_8
  rotate: true
  xy: 165, 61
  size: 79, 157
  orig: 82, 157
  offset: 0, 0
  index: -1
wy_9
  rotate: true
  xy: 63, 3
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
