
24_skin_17.png
size: 431,141
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/1xsd0002
  rotate: true
  xy: 411, 88
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
effect/1xsd0003
  rotate: false
  xy: 387, 26
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
effect/1xsd0004
  rotate: false
  xy: 406, 47
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
effect/1xsd0005
  rotate: true
  xy: 270, 65
  size: 22, 21
  orig: 25, 24
  offset: 1, 2
  index: -1
effect/1xsd0006
  rotate: false
  xy: 238, 65
  size: 30, 22
  orig: 32, 25
  offset: 1, 1
  index: -1
effect/1xsd0007
  rotate: false
  xy: 286, 2
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
effect/atk_01
  rotate: false
  xy: 347, 104
  size: 33, 35
  orig: 37, 37
  offset: 2, 1
  index: -1
effect/atk_02
  rotate: false
  xy: 286, 22
  size: 30, 41
  orig: 33, 42
  offset: 2, 0
  index: -1
effect/atk_03
  rotate: false
  xy: 318, 24
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
effect/atk_04
  rotate: true
  xy: 326, 66
  size: 24, 33
  orig: 29, 43
  offset: 4, 5
  index: -1
effect/atk_05
  rotate: true
  xy: 380, 70
  size: 32, 29
  orig: 38, 34
  offset: 1, 5
  index: -1
effect/skill3_01
  rotate: true
  xy: 176, 65
  size: 74, 60
  orig: 76, 67
  offset: 1, 4
  index: -1
effect/skill3_02
  rotate: true
  xy: 60, 2
  size: 57, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
effect/skill3_03
  rotate: true
  xy: 238, 89
  size: 50, 49
  orig: 53, 51
  offset: 1, 1
  index: -1
effect/zl_04
  rotate: false
  xy: 349, 26
  size: 36, 38
  orig: 61, 67
  offset: 10, 9
  index: -1
effect/zl_05
  rotate: false
  xy: 117, 4
  size: 56, 56
  orig: 61, 67
  offset: 0, 0
  index: -1
effect/zl_06
  rotate: true
  xy: 2, 3
  size: 50, 56
  orig: 61, 67
  offset: 3, 0
  index: -1
effect/zl_07
  rotate: false
  xy: 289, 92
  size: 42, 47
  orig: 61, 67
  offset: 7, 0
  index: -1
hair
  rotate: true
  xy: 219, 4
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 112, 62
  size: 77, 62
  orig: 77, 63
  offset: 0, 0
  index: -1
nw_1
  rotate: true
  xy: 333, 101
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
nw_13
  rotate: true
  xy: 401, 109
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
nw_14
  rotate: true
  xy: 311, 2
  size: 18, 21
  orig: 18, 22
  offset: 0, 0
  index: -1
nw_17
  rotate: false
  xy: 175, 7
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
nw_2
  rotate: false
  xy: 333, 92
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
nw_21
  rotate: false
  xy: 407, 8
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
nw_22
  rotate: true
  xy: 334, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
nw_23
  rotate: false
  xy: 293, 65
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
nw_24
  rotate: false
  xy: 361, 66
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
nw_25
  rotate: false
  xy: 405, 31
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
nw_27
  rotate: false
  xy: 2, 55
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
nw_28
  rotate: true
  xy: 367, 2
  size: 22, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
nw_29
  rotate: false
  xy: 387, 44
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
nw_3
  rotate: true
  xy: 314, 65
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
nw_31
  rotate: true
  xy: 42, 61
  size: 78, 68
  orig: 78, 69
  offset: 0, 0
  index: -1
nw_5
  rotate: false
  xy: 42, 55
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
nw_6
  rotate: true
  xy: 362, 93
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shoulder1
  rotate: true
  xy: 382, 108
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
shoulder2
  rotate: true
  xy: 388, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
