
get_1.png
size: 156,141
format: RGBA8888
filter: Linear,Linear
repeat: none
CFXM_T_WhiteCircleSmall
  rotate: false
  xy: 129, 82
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Ellipse_Rotate
  rotate: false
  xy: 78, 86
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 75, 4
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
glow_ray
  rotate: false
  xy: 2, 66
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
grab
  rotate: false
  xy: 78, 35
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
k1
  rotate: true
  xy: 133, 82
  size: 57, 13
  orig: 60, 13
  offset: 3, 0
  index: -1
konfi_1
  rotate: false
  xy: 37, 7
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
konfi_2
  rotate: false
  xy: 2, 2
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
konfi__kr_1
  rotate: true
  xy: 106, 10
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
konfi__kr_2
  rotate: false
  xy: 129, 56
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
konfi__kr_3
  rotate: false
  xy: 129, 30
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 128, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
