
5.png
size: 993,251
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 526, 102
  size: 99, 147
  orig: 99, 147
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 627, 89
  size: 87, 138
  orig: 87, 153
  offset: 0, 0
  index: -1
ass
  rotate: true
  xy: 952, 20
  size: 50, 34
  orig: 53, 36
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 225, 69
  size: 174, 180
  orig: 174, 180
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 697, 2
  size: 66, 28
  orig: 68, 30
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 98, 7
  size: 79, 22
  orig: 83, 24
  offset: 2, 1
  index: -1
eyebrow
  rotate: false
  xy: 2, 2
  size: 94, 27
  orig: 96, 29
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 401, 101
  size: 123, 148
  orig: 123, 148
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 792, 143
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 401, 8
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 757, 32
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 767, 85
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 697, 36
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 31
  size: 221, 218
  orig: 225, 220
  offset: 2, 1
  index: -1
leg1
  rotate: true
  xy: 587, 26
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 295, 5
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 179, 17
  size: 44, 12
  orig: 46, 14
  offset: 1, 1
  index: -1
shoulder1
  rotate: true
  xy: 514, 7
  size: 92, 71
  orig: 94, 73
  offset: 1, 1
  index: -1
shoulder2
  rotate: false
  xy: 225, 2
  size: 68, 65
  orig: 70, 67
  offset: 1, 1
  index: -1
w1
  rotate: true
  xy: 873, 37
  size: 33, 77
  orig: 35, 79
  offset: 1, 1
  index: -1
w2
  rotate: false
  xy: 627, 178
  size: 163, 71
  orig: 165, 73
  offset: 1, 1
  index: -1
w3
  rotate: true
  xy: 885, 72
  size: 68, 106
  orig: 70, 108
  offset: 1, 1
  index: -1
w4
  rotate: false
  xy: 906, 142
  size: 69, 107
  orig: 71, 109
  offset: 1, 1
  index: -1
