
build_equip.png
size: 803,397
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 138
  size: 341, 257
  orig: 341, 257
  offset: 0, 0
  index: -1
1202009
  rotate: false
  xy: 490, 2
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
1202045
  rotate: false
  xy: 345, 285
  size: 173, 110
  orig: 173, 110
  offset: 0, 0
  index: -1
1202064
  rotate: false
  xy: 378, 68
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
1202065
  rotate: false
  xy: 670, 264
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 616, 34
  size: 67, 54
  orig: 68, 54
  offset: 1, 0
  index: -1
2s
  rotate: true
  xy: 775, 46
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 249, 3
  size: 133, 127
  orig: 143, 137
  offset: 5, 5
  index: -1
L3
  rotate: true
  xy: 520, 280
  size: 115, 148
  orig: 115, 148
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 685, 42
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 732, 46
  size: 31, 41
  orig: 32, 41
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 705, 79
  size: 59, 50
  orig: 59, 51
  offset: 0, 0
  index: -1
e_1
  rotate: false
  xy: 766, 82
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
e_10
  rotate: false
  xy: 688, 6
  size: 46, 34
  orig: 46, 35
  offset: 0, 1
  index: -1
e_2
  rotate: true
  xy: 611, 90
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
e_3
  rotate: false
  xy: 171, 2
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
e_4
  rotate: true
  xy: 345, 172
  size: 111, 160
  orig: 111, 160
  offset: 0, 0
  index: -1
e_5
  rotate: true
  xy: 2, 12
  size: 124, 167
  orig: 124, 167
  offset: 0, 0
  index: -1
e_6
  rotate: true
  xy: 507, 150
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
e_7
  rotate: true
  xy: 646, 131
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
e_8
  rotate: false
  xy: 378, 5
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
e_9
  rotate: false
  xy: 504, 90
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
feet
  rotate: false
  xy: 736, 22
  size: 44, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 541, 9
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 616, 2
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
