
39_skin_30.png
size: 724,393
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 584, 46
  size: 22, 32
  orig: 34, 39
  offset: 6, 1
  index: -1
arm_2
  rotate: true
  xy: 649, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
beard_1
  rotate: true
  xy: 696, 174
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 384, 195
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 608, 261
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 418, 12
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 84, 83
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 167, 174
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 330, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 93, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 133, 2
  size: 33, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 282, 316
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 387, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
m_body
  rotate: false
  xy: 561, 343
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
m_eye_1
  rotate: false
  xy: 531, 35
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
m_eye_2
  rotate: true
  xy: 206, 120
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
m_foot_1
  rotate: false
  xy: 512, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
m_foot_2
  rotate: true
  xy: 442, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
m_foot_3
  rotate: false
  xy: 656, 82
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
m_foot_4
  rotate: true
  xy: 477, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
m_hair
  rotate: false
  xy: 441, 145
  size: 39, 53
  orig: 40, 53
  offset: 1, 0
  index: -1
m_head
  rotate: false
  xy: 93, 41
  size: 57, 64
  orig: 68, 72
  offset: 11, 4
  index: -1
m_leg_1
  rotate: false
  xy: 358, 198
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
m_leg_2
  rotate: false
  xy: 695, 132
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
m_leg_3
  rotate: false
  xy: 358, 224
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
m_leg_4
  rotate: false
  xy: 695, 102
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
m_mouth
  rotate: false
  xy: 679, 27
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
m_neck
  rotate: false
  xy: 494, 35
  size: 35, 53
  orig: 44, 58
  offset: 4, 5
  index: -1
m_tail
  rotate: false
  xy: 608, 210
  size: 53, 49
  orig: 70, 61
  offset: 2, 4
  index: -1
shoulder_1
  rotate: true
  xy: 545, 5
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shoulder_2
  rotate: false
  xy: 584, 70
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
vfx/atk_1
  rotate: false
  xy: 172, 190
  size: 57, 46
  orig: 140, 140
  offset: 44, 45
  index: -1
vfx/atk_2
  rotate: true
  xy: 272, 71
  size: 57, 56
  orig: 140, 140
  offset: 44, 41
  index: -1
vfx/atk_3
  rotate: false
  xy: 547, 162
  size: 51, 49
  orig: 140, 140
  offset: 49, 46
  index: -1
vfx/atk_4
  rotate: true
  xy: 330, 81
  size: 56, 52
  orig: 140, 140
  offset: 47, 45
  index: -1
vfx/atk_5
  rotate: false
  xy: 384, 81
  size: 55, 54
  orig: 140, 140
  offset: 46, 45
  index: -1
vfx/atk_6
  rotate: true
  xy: 441, 90
  size: 53, 52
  orig: 140, 140
  offset: 48, 44
  index: -1
vfx/b1
  rotate: false
  xy: 585, 14
  size: 30, 30
  orig: 144, 81
  offset: 55, 24
  index: -1
vfx/b10
  rotate: false
  xy: 547, 213
  size: 59, 56
  orig: 144, 81
  offset: 39, 13
  index: -1
vfx/b11
  rotate: true
  xy: 425, 259
  size: 60, 58
  orig: 144, 81
  offset: 39, 12
  index: -1
vfx/b12
  rotate: true
  xy: 547, 271
  size: 60, 59
  orig: 144, 81
  offset: 39, 11
  index: -1
vfx/b13
  rotate: false
  xy: 485, 271
  size: 60, 60
  orig: 144, 81
  offset: 39, 11
  index: -1
vfx/b14
  rotate: false
  xy: 235, 244
  size: 61, 62
  orig: 144, 81
  offset: 39, 10
  index: -1
vfx/b2
  rotate: false
  xy: 616, 73
  size: 38, 38
  orig: 144, 81
  offset: 51, 22
  index: -1
vfx/b3
  rotate: false
  xy: 608, 301
  size: 41, 40
  orig: 144, 81
  offset: 49, 21
  index: -1
vfx/b4
  rotate: false
  xy: 650, 162
  size: 44, 44
  orig: 144, 81
  offset: 48, 19
  index: -1
vfx/b5
  rotate: false
  xy: 600, 160
  size: 48, 48
  orig: 144, 81
  offset: 46, 17
  index: -1
vfx/b6
  rotate: true
  xy: 442, 35
  size: 53, 50
  orig: 144, 81
  offset: 43, 16
  index: -1
vfx/b7
  rotate: false
  xy: 298, 198
  size: 58, 52
  orig: 144, 81
  offset: 40, 15
  index: -1
vfx/b8
  rotate: false
  xy: 235, 190
  size: 58, 52
  orig: 144, 81
  offset: 40, 15
  index: -1
vfx/b9
  rotate: false
  xy: 485, 154
  size: 59, 54
  orig: 144, 81
  offset: 39, 14
  index: -1
vfx/c1
  rotate: false
  xy: 650, 28
  size: 27, 27
  orig: 104, 105
  offset: 40, 43
  index: -1
vfx/c2
  rotate: true
  xy: 495, 100
  size: 52, 51
  orig: 104, 105
  offset: 32, 25
  index: -1
vfx/c3
  rotate: false
  xy: 2, 288
  size: 96, 103
  orig: 104, 105
  offset: 4, 1
  index: -1
vfx/c4
  rotate: true
  xy: 2, 83
  size: 99, 80
  orig: 104, 105
  offset: 2, 14
  index: -1
vfx/c5
  rotate: true
  xy: 2, 184
  size: 102, 95
  orig: 104, 105
  offset: 1, 3
  index: -1
vfx/c6
  rotate: true
  xy: 2, 2
  size: 79, 89
  orig: 104, 105
  offset: 10, 7
  index: -1
vfx/c7
  rotate: false
  xy: 100, 303
  size: 94, 88
  orig: 104, 105
  offset: 2, 12
  index: -1
vfx/c8
  rotate: false
  xy: 375, 321
  size: 93, 70
  orig: 104, 105
  offset: 6, 12
  index: -1
vfx/c9
  rotate: true
  xy: 149, 107
  size: 62, 55
  orig: 104, 105
  offset: 10, 20
  index: -1
vfx/d_1
  rotate: true
  xy: 651, 325
  size: 66, 70
  orig: 144, 81
  offset: 35, 8
  index: -1
vfx/d_10
  rotate: false
  xy: 600, 113
  size: 48, 45
  orig: 144, 81
  offset: 48, 14
  index: -1
vfx/d_11
  rotate: true
  xy: 650, 115
  size: 45, 43
  orig: 144, 81
  offset: 50, 15
  index: -1
vfx/d_12
  rotate: false
  xy: 168, 2
  size: 43, 40
  orig: 144, 81
  offset: 51, 17
  index: -1
vfx/d_13
  rotate: true
  xy: 688, 50
  size: 28, 29
  orig: 144, 81
  offset: 58, 26
  index: -1
vfx/d_14
  rotate: false
  xy: 618, 42
  size: 30, 29
  orig: 144, 81
  offset: 57, 26
  index: -1
vfx/d_15
  rotate: false
  xy: 617, 11
  size: 30, 29
  orig: 144, 81
  offset: 57, 26
  index: -1
vfx/d_2
  rotate: true
  xy: 100, 236
  size: 65, 70
  orig: 144, 81
  offset: 35, 6
  index: -1
vfx/d_3
  rotate: true
  xy: 99, 171
  size: 63, 66
  orig: 144, 81
  offset: 37, 8
  index: -1
vfx/d_4
  rotate: false
  xy: 172, 238
  size: 61, 63
  orig: 144, 81
  offset: 38, 9
  index: -1
vfx/d_5
  rotate: false
  xy: 152, 44
  size: 59, 61
  orig: 144, 81
  offset: 39, 9
  index: -1
vfx/d_6
  rotate: true
  xy: 651, 266
  size: 57, 60
  orig: 144, 81
  offset: 40, 9
  index: -1
vfx/d_7
  rotate: true
  xy: 663, 208
  size: 56, 59
  orig: 144, 81
  offset: 41, 9
  index: -1
vfx/d_8
  rotate: false
  xy: 330, 23
  size: 55, 56
  orig: 144, 81
  offset: 42, 10
  index: -1
vfx/d_9
  rotate: true
  xy: 531, 46
  size: 52, 51
  orig: 144, 81
  offset: 45, 12
  index: -1
vfx/e1
  rotate: false
  xy: 706, 33
  size: 16, 15
  orig: 144, 81
  offset: 64, 33
  index: -1
vfx/e10
  rotate: true
  xy: 213, 70
  size: 58, 57
  orig: 144, 81
  offset: 43, 12
  index: -1
vfx/e11
  rotate: true
  xy: 213, 10
  size: 58, 57
  orig: 144, 81
  offset: 43, 12
  index: -1
vfx/e12
  rotate: true
  xy: 266, 130
  size: 58, 57
  orig: 144, 81
  offset: 43, 12
  index: -1
vfx/e13
  rotate: true
  xy: 384, 137
  size: 56, 55
  orig: 144, 81
  offset: 44, 13
  index: -1
vfx/e14
  rotate: true
  xy: 387, 25
  size: 54, 53
  orig: 144, 81
  offset: 45, 14
  index: -1
vfx/e15
  rotate: false
  xy: 548, 110
  size: 50, 50
  orig: 144, 81
  offset: 47, 16
  index: -1
vfx/e2
  rotate: false
  xy: 206, 130
  size: 58, 58
  orig: 144, 81
  offset: 43, 12
  index: -1
vfx/e3
  rotate: false
  xy: 362, 253
  size: 61, 61
  orig: 144, 81
  offset: 41, 10
  index: -1
vfx/e4
  rotate: false
  xy: 84, 107
  size: 63, 62
  orig: 144, 81
  offset: 41, 10
  index: -1
vfx/e5
  rotate: false
  xy: 298, 252
  size: 62, 62
  orig: 144, 81
  offset: 41, 10
  index: -1
vfx/e6
  rotate: false
  xy: 485, 210
  size: 60, 59
  orig: 144, 81
  offset: 42, 11
  index: -1
vfx/e7
  rotate: true
  xy: 272, 12
  size: 57, 56
  orig: 144, 81
  offset: 44, 12
  index: -1
vfx/e8
  rotate: false
  xy: 325, 139
  size: 57, 57
  orig: 144, 81
  offset: 44, 12
  index: -1
vfx/e9
  rotate: false
  xy: 425, 200
  size: 58, 57
  orig: 144, 81
  offset: 43, 12
  index: -1
vfx/light
  rotate: false
  xy: 196, 308
  size: 84, 83
  orig: 86, 85
  offset: 1, 1
  index: -1
wp_0
  rotate: true
  xy: 470, 333
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
wp_1
  rotate: false
  xy: 689, 80
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
wp_2
  rotate: true
  xy: 656, 57
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
