
elf_tree.png
size: 760,858
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 485, 779
  size: 254, 70
  orig: 254, 70
  offset: 0, 0
  index: -1
1
  rotate: 270
  xy: 250, 3
  size: 342, 297
  orig: 343, 297
  offset: 0, 0
  index: -1
2
  rotate: 270
  xy: 528, 63
  size: 308, 230
  orig: 308, 230
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 556, 646
  size: 198, 131
  orig: 198, 131
  offset: 0, 0
  index: -1
4
  rotate: 270
  xy: 487, 350
  size: 296, 254
  orig: 296, 254
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 90, 258
  size: 429, 250
  orig: 429, 250
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 12
  size: 302, 203
  orig: 302, 203
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 811
  size: 64, 45
  orig: 66, 47
  offset: 1, 1
  index: -1
gem
  rotate: false
  xy: 157, 809
  size: 44, 47
  orig: 46, 49
  offset: 1, 1
  index: -1
pen
  rotate: false
  xy: 2, 500
  size: 548, 357
  orig: 548, 357
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 45, 771
  size: 34, 38
  orig: 37, 41
  offset: 1, 2
  index: -1
z1
  rotate: false
  xy: 2, 723
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 29, 705
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
