
dice.png
size: 494,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 270, 627
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 270, 502
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 270, 377
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 270, 252
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 270, 127
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 270, 2
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 395, 540
  size: 29, 29
  orig: 33, 33
  offset: 2, 2
  index: -1
r_1
  rotate: false
  xy: 138, 618
  size: 130, 130
  orig: 132, 132
  offset: 1, 1
  index: -1
r_10
  rotate: false
  xy: 137, 213
  size: 131, 130
  orig: 132, 131
  offset: 1, 0
  index: -1
r_11
  rotate: false
  xy: 2, 882
  size: 134, 132
  orig: 136, 133
  offset: 1, 0
  index: -1
r_12
  rotate: false
  xy: 2, 347
  size: 133, 131
  orig: 134, 133
  offset: 1, 1
  index: -1
r_13
  rotate: false
  xy: 138, 486
  size: 130, 130
  orig: 132, 132
  offset: 1, 1
  index: -1
r_14
  rotate: false
  xy: 137, 81
  size: 131, 130
  orig: 132, 131
  offset: 1, 0
  index: -1
r_15
  rotate: false
  xy: 2, 748
  size: 134, 132
  orig: 136, 133
  offset: 1, 0
  index: -1
r_16
  rotate: false
  xy: 2, 214
  size: 133, 131
  orig: 134, 133
  offset: 1, 1
  index: -1
r_2
  rotate: true
  xy: 138, 883
  size: 131, 130
  orig: 132, 131
  offset: 1, 0
  index: -1
r_3
  rotate: false
  xy: 2, 614
  size: 134, 132
  orig: 136, 133
  offset: 1, 0
  index: -1
r_4
  rotate: false
  xy: 2, 81
  size: 133, 131
  orig: 134, 133
  offset: 1, 1
  index: -1
r_5
  rotate: false
  xy: 270, 884
  size: 130, 130
  orig: 132, 132
  offset: 1, 1
  index: -1
r_6
  rotate: true
  xy: 138, 750
  size: 131, 130
  orig: 132, 131
  offset: 1, 0
  index: -1
r_7
  rotate: false
  xy: 2, 480
  size: 134, 132
  orig: 136, 133
  offset: 1, 0
  index: -1
r_8
  rotate: true
  xy: 137, 345
  size: 133, 131
  orig: 134, 133
  offset: 1, 1
  index: -1
r_9
  rotate: false
  xy: 270, 752
  size: 130, 130
  orig: 132, 132
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 395, 629
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 395, 571
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
