
mag_hit_2.png
size: 211,84
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_gq_0002
  rotate: false
  xy: 2, 4
  size: 27, 28
  orig: 31, 30
  offset: 2, 1
  index: -1
TX_gy_0013
  rotate: false
  xy: 90, 12
  size: 22, 22
  orig: 22, 23
  offset: 0, 0
  index: -1
TX_hy03_00000
  rotate: true
  xy: 2, 34
  size: 48, 42
  orig: 55, 45
  offset: 0, 3
  index: -1
TX_hy03_00001
  rotate: true
  xy: 46, 35
  size: 47, 42
  orig: 55, 45
  offset: 2, 1
  index: -1
TX_hy03_00002
  rotate: true
  xy: 90, 36
  size: 46, 42
  orig: 55, 45
  offset: 5, 0
  index: -1
TX_hy03_00003
  rotate: true
  xy: 134, 41
  size: 41, 40
  orig: 55, 45
  offset: 11, 0
  index: -1
TX_zsj_0010
  rotate: false
  xy: 31, 9
  size: 23, 23
  orig: 37, 38
  offset: 9, 6
  index: -1
TX_zsj_0011
  rotate: false
  xy: 56, 2
  size: 32, 31
  orig: 37, 38
  offset: 2, 4
  index: -1
TX_zsj_0012
  rotate: false
  xy: 176, 47
  size: 33, 35
  orig: 37, 38
  offset: 2, 1
  index: -1
TX_zsj_0013
  rotate: false
  xy: 171, 2
  size: 34, 37
  orig: 37, 38
  offset: 2, 0
  index: -1
TX_zsj_0014
  rotate: false
  xy: 134, 2
  size: 35, 37
  orig: 37, 38
  offset: 2, 0
  index: -1
