
sk_39_hit_skin_36.png
size: 204,408
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/1fz0000
  rotate: true
  xy: 2, 232
  size: 174, 175
  orig: 180, 181
  offset: 3, 3
  index: -1
effect/1gy0000
  rotate: true
  xy: 153, 174
  size: 56, 49
  orig: 60, 56
  offset: 2, 3
  index: -1
effect/2lz0000
  rotate: false
  xy: 90, 63
  size: 26, 25
  orig: 30, 29
  offset: 2, 2
  index: -1
effect/2xt0000
  rotate: false
  xy: 179, 356
  size: 9, 50
  orig: 11, 60
  offset: 1, 5
  index: -1
effect/2zl0000
  rotate: false
  xy: 2, 2
  size: 86, 86
  orig: 90, 90
  offset: 2, 2
  index: -1
mo_1
  rotate: true
  xy: 2, 90
  size: 140, 149
  orig: 140, 149
  offset: 0, 0
  index: -1
mo_2
  rotate: false
  xy: 153, 120
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
mo_3
  rotate: true
  xy: 153, 78
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
mo_4
  rotate: true
  xy: 118, 4
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
