
27.png
size: 507,523
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/000
  rotate: false
  xy: 130, 82
  size: 75, 48
  orig: 80, 54
  offset: 1, 4
  index: -1
effect/001
  rotate: false
  xy: 2, 9
  size: 120, 96
  orig: 130, 104
  offset: 4, 4
  index: -1
effect/002
  rotate: true
  xy: 135, 202
  size: 40, 89
  orig: 66, 100
  offset: 3, 2
  index: -1
effect/baodian0
  rotate: false
  xy: 135, 244
  size: 86, 99
  orig: 240, 119
  offset: 76, 10
  index: -1
effect/baodian1
  rotate: false
  xy: 2, 227
  size: 131, 116
  orig: 240, 119
  offset: 50, 1
  index: -1
effect/baodian2
  rotate: false
  xy: 2, 345
  size: 219, 94
  orig: 240, 119
  offset: 15, 17
  index: -1
effect/baodian4
  rotate: false
  xy: 2, 441
  size: 236, 80
  orig: 240, 119
  offset: 4, 23
  index: -1
effect/baodian5
  rotate: false
  xy: 240, 457
  size: 238, 64
  orig: 240, 119
  offset: 1, 30
  index: -1
effect/baodian7
  rotate: true
  xy: 223, 276
  size: 163, 33
  orig: 240, 119
  offset: 38, 43
  index: -1
effect/d/d0000
  rotate: false
  xy: 214, 132
  size: 60, 68
  orig: 72, 78
  offset: 7, 7
  index: -1
effect/d/d0004
  rotate: true
  xy: 207, 70
  size: 60, 68
  orig: 72, 78
  offset: 7, 7
  index: -1
effect/d/d0008
  rotate: false
  xy: 294, 197
  size: 60, 69
  orig: 72, 78
  offset: 7, 6
  index: -1
effect/d/d0012
  rotate: true
  xy: 277, 70
  size: 60, 69
  orig: 72, 78
  offset: 7, 6
  index: -1
effect/d/d0016
  rotate: true
  xy: 413, 177
  size: 60, 68
  orig: 72, 78
  offset: 7, 7
  index: -1
effect/d/d0020
  rotate: false
  xy: 348, 71
  size: 60, 68
  orig: 72, 78
  offset: 7, 7
  index: -1
effect/d/d0024
  rotate: true
  xy: 272, 8
  size: 60, 69
  orig: 72, 78
  offset: 7, 6
  index: -1
effect/d/d0028
  rotate: false
  xy: 410, 107
  size: 60, 68
  orig: 72, 78
  offset: 7, 7
  index: -1
effect/guangxian0
  rotate: false
  xy: 345, 141
  size: 48, 43
  orig: 89, 90
  offset: 27, 15
  index: -1
effect/guangxian1
  rotate: true
  xy: 414, 239
  size: 67, 69
  orig: 89, 90
  offset: 17, 6
  index: -1
effect/guangxian2
  rotate: false
  xy: 422, 379
  size: 76, 76
  orig: 89, 90
  offset: 11, 5
  index: -1
effect/guangxian3
  rotate: false
  xy: 258, 294
  size: 81, 79
  orig: 89, 90
  offset: 6, 5
  index: -1
effect/guangxian4
  rotate: false
  xy: 258, 375
  size: 82, 80
  orig: 89, 90
  offset: 4, 5
  index: -1
effect/guangxian5
  rotate: false
  xy: 200, 7
  size: 70, 61
  orig: 89, 90
  offset: 11, 9
  index: -1
effect/guangxian6
  rotate: false
  xy: 356, 186
  size: 55, 57
  orig: 89, 90
  offset: 18, 12
  index: -1
effect/guangyuan1
  rotate: false
  xy: 342, 309
  size: 70, 69
  orig: 90, 88
  offset: 7, 8
  index: -1
effect/guangyuan2
  rotate: true
  xy: 226, 202
  size: 64, 66
  orig: 90, 88
  offset: 10, 10
  index: -1
effect/guangyuan3
  rotate: false
  xy: 414, 308
  size: 69, 69
  orig: 90, 88
  offset: 8, 10
  index: -1
effect/guangyuan4
  rotate: false
  xy: 124, 8
  size: 74, 72
  orig: 90, 88
  offset: 8, 9
  index: -1
effect/guangyuan5
  rotate: false
  xy: 342, 380
  size: 78, 75
  orig: 90, 88
  offset: 8, 9
  index: -1
effect/guangyuan6
  rotate: false
  xy: 348, 2
  size: 50, 67
  orig: 90, 88
  offset: 11, 16
  index: -1
effect/lizi_00010
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
sqs_0
  rotate: false
  xy: 410, 67
  size: 51, 38
  orig: 53, 38
  offset: 2, 0
  index: -1
sqs_1
  rotate: false
  xy: 463, 75
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
sqs_10
  rotate: false
  xy: 483, 206
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
sqs_11
  rotate: false
  xy: 485, 338
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
sqs_12
  rotate: true
  xy: 124, 94
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
sqs_13
  rotate: false
  xy: 276, 132
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
sqs_14
  rotate: false
  xy: 400, 9
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
sqs_15
  rotate: true
  xy: 356, 245
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
sqs_16
  rotate: false
  xy: 333, 268
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
sqs_17
  rotate: false
  xy: 485, 315
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
sqs_18
  rotate: true
  xy: 429, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
sqs_19
  rotate: true
  xy: 483, 216
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
sqs_2
  rotate: false
  xy: 480, 494
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
sqs_20
  rotate: false
  xy: 480, 468
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
sqs_21
  rotate: false
  xy: 472, 115
  size: 30, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
sqs_22
  rotate: false
  xy: 429, 22
  size: 34, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
sqs_23
  rotate: false
  xy: 2, 107
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
sqs_24
  rotate: false
  xy: 130, 132
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
sqs_3
  rotate: false
  xy: 465, 46
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
sqs_4
  rotate: true
  xy: 485, 351
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
sqs_5
  rotate: true
  xy: 258, 268
  size: 24, 73
  orig: 36, 74
  offset: 0, 0
  index: -1
sqs_6
  rotate: true
  xy: 395, 157
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
sqs_7
  rotate: true
  xy: 395, 144
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
sqs_8
  rotate: true
  xy: 457, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
sqs_9
  rotate: false
  xy: 472, 152
  size: 33, 23
  orig: 33, 25
  offset: 0, 0
  index: -1
