
hs_9_vfx.png
size: 512,478
format: RGBA8888
filter: Linear,Linear
repeat: none
vfx/1
  rotate: 180
  xy: 410, 383
  size: 101, 88
  orig: 103, 95
  offset: 0, 3
  index: -1
vfx/10
  rotate: 180
  xy: 412, 3
  size: 98, 88
  orig: 103, 95
  offset: 5, 4
  index: -1
vfx/11
  rotate: 180
  xy: 334, 38
  size: 101, 90
  orig: 103, 95
  offset: 2, 1
  index: -1
vfx/12
  rotate: 180
  xy: 11, 52
  size: 99, 90
  orig: 103, 95
  offset: 4, 0
  index: -1
vfx/13
  rotate: 180
  xy: 409, 167
  size: 95, 91
  orig: 103, 95
  offset: 4, 1
  index: -1
vfx/14
  rotate: 180
  xy: 243, 166
  size: 102, 90
  orig: 103, 95
  offset: 1, 3
  index: -1
vfx/15
  rotate: 180
  xy: 119, 173
  size: 101, 90
  orig: 103, 95
  offset: 1, 3
  index: -1
vfx/16
  rotate: 180
  xy: 388, 88
  size: 100, 87
  orig: 103, 95
  offset: 0, 2
  index: -1
vfx/17
  rotate: 180
  xy: 225, 10
  size: 98, 87
  orig: 103, 95
  offset: 1, 1
  index: -1
vfx/18
  rotate: 180
  xy: 374, 304
  size: 103, 87
  orig: 103, 95
  offset: 0, 0
  index: -1
vfx/19
  rotate: 180
  xy: 263, 74
  size: 103, 90
  orig: 103, 95
  offset: 0, 2
  index: -1
vfx/2
  rotate: 180
  xy: 239, 392
  size: 100, 85
  orig: 103, 95
  offset: 1, 6
  index: -1
vfx/20
  rotate: 180
  xy: 134, 40
  size: 98, 87
  orig: 103, 95
  offset: 1, 5
  index: -1
vfx/21
  rotate: 180
  xy: 181, 105
  size: 103, 86
  orig: 103, 95
  offset: 0, 4
  index: -1
vfx/22
  rotate: 180
  xy: 2, 141
  size: 99, 91
  orig: 103, 95
  offset: 0, 3
  index: -1
vfx/23
  rotate: 180
  xy: 336, 213
  size: 101, 89
  orig: 103, 95
  offset: 2, 3
  index: -1
vfx/24
  rotate: 180
  xy: 260, 246
  size: 101, 92
  orig: 103, 95
  offset: 2, 2
  index: -1
vfx/25
  rotate: 180
  xy: 172, 220
  size: 103, 90
  orig: 103, 95
  offset: 0, 4
  index: -1
vfx/26
  rotate: true
  xy: 421, 224
  size: 103, 89
  orig: 103, 95
  offset: 0, 3
  index: -1
vfx/27
  rotate: 180
  xy: 36, 311
  size: 100, 88
  orig: 103, 95
  offset: 2, 6
  index: -1
vfx/28
  rotate: 180
  xy: 67, 104
  size: 100, 88
  orig: 103, 95
  offset: 2, 7
  index: -1
vfx/29
  rotate: 270
  xy: 2, 234
  size: 102, 83
  orig: 103, 95
  offset: 0, 8
  index: -1
vfx/3
  rotate: 180
  xy: 74, 388
  size: 103, 89
  orig: 103, 95
  offset: 0, 6
  index: -1
vfx/30
  rotate: 180
  xy: 180, 309
  size: 101, 91
  orig: 103, 95
  offset: 1, 4
  index: -1
vfx/31
  rotate: 180
  xy: 48, 221
  size: 103, 90
  orig: 103, 95
  offset: 0, 4
  index: -1
vfx/4
  rotate: false
  xy: 2, 391
  size: 103, 86
  orig: 103, 95
  offset: 0, 6
  index: -1
vfx/5
  rotate: false
  xy: 154, 388
  size: 103, 90
  orig: 103, 95
  offset: 0, 2
  index: -1
vfx/6
  rotate: true
  xy: 282, 309
  size: 101, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
vfx/7
  rotate: 180
  xy: 110, 270
  size: 97, 93
  orig: 103, 95
  offset: 4, 1
  index: -1
vfx/8
  rotate: false
  xy: 326, 388
  size: 101, 90
  orig: 103, 95
  offset: 0, 1
  index: -1
vfx/9
  rotate: 180
  xy: 320, 137
  size: 98, 88
  orig: 103, 95
  offset: 4, 3
  index: -1
