
17_skin_3_hd.png
size: 1523,523
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/dg/1
  rotate: true
  xy: 1292, 56
  size: 150, 66
  orig: 210, 224
  offset: 6, 156
  index: -1
effect/dg/2
  rotate: false
  xy: 614, 305
  size: 197, 216
  orig: 210, 224
  offset: 11, 4
  index: -1
effect/dg/3
  rotate: false
  xy: 813, 313
  size: 138, 208
  orig: 210, 224
  offset: 69, 2
  index: -1
effect/dg/4
  rotate: false
  xy: 1024, 3
  size: 147, 186
  orig: 210, 224
  offset: 56, 2
  index: -1
effect/dg/5
  rotate: true
  xy: 1173, 36
  size: 156, 117
  orig: 210, 224
  offset: 44, 7
  index: -1
effect/skill1.1/dl_00024
  rotate: true
  xy: 952, 2
  size: 178, 70
  orig: 178, 77
  offset: 0, 3
  index: -1
effect/skill1.1/g_00021_00021
  rotate: true
  xy: 410, 15
  size: 161, 216
  orig: 176, 264
  offset: 5, 3
  index: -1
effect/skill1.1/gy_00002
  rotate: false
  xy: 1283, 11
  size: 23, 23
  orig: 30, 31
  offset: 4, 4
  index: -1
effect/skill1.1/q_00025
  rotate: true
  xy: 514, 271
  size: 250, 98
  orig: 262, 106
  offset: 6, 5
  index: -1
effect/skill1.1/sj_00023
  rotate: true
  xy: 628, 16
  size: 161, 130
  orig: 163, 137
  offset: 1, 5
  index: -1
effect/skill2.2/gq_00021
  rotate: false
  xy: 953, 315
  size: 182, 206
  orig: 189, 216
  offset: 4, 10
  index: -1
effect/skill2.2/lz_00026
  rotate: true
  xy: 1360, 119
  size: 113, 92
  orig: 120, 100
  offset: 3, 5
  index: -1
effect/skill2.2/xt_00016
  rotate: false
  xy: 1360, 10
  size: 97, 107
  orig: 109, 116
  offset: 5, 5
  index: -1
effect/skill3.3/gh_00018
  rotate: false
  xy: 1173, 5
  size: 29, 29
  orig: 30, 30
  offset: 1, 0
  index: -1
effect/skill3.3/gq_00023
  rotate: false
  xy: 1137, 326
  size: 195, 195
  orig: 210, 204
  offset: 5, 5
  index: -1
effect/skill3.3/gqqq_00025
  rotate: false
  xy: 212, 178
  size: 300, 343
  orig: 316, 363
  offset: 8, 10
  index: -1
effect/skill3.3/jt_00026
  rotate: false
  xy: 176, 13
  size: 49, 77
  orig: 57, 88
  offset: 4, 6
  index: -1
skin/arm_1
  rotate: false
  xy: 1001, 191
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
skin/arm_2
  rotate: false
  xy: 614, 179
  size: 98, 124
  orig: 99, 124
  offset: 0, 0
  index: -1
skin/ass
  rotate: false
  xy: 2, 2
  size: 154, 88
  orig: 154, 88
  offset: 0, 0
  index: -1
skin/body
  rotate: false
  xy: 227, 2
  size: 181, 174
  orig: 191, 174
  offset: 10, 0
  index: -1
skin/ear_1
  rotate: true
  xy: 1351, 234
  size: 136, 110
  orig: 136, 113
  offset: 0, 3
  index: -1
skin/ear_2
  rotate: true
  xy: 514, 178
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
skin/eye_1
  rotate: false
  xy: 1204, 8
  size: 77, 26
  orig: 78, 27
  offset: 1, 0
  index: -1
skin/eye_2
  rotate: true
  xy: 158, 4
  size: 86, 16
  orig: 86, 16
  offset: 0, 0
  index: -1
skin/foot_1
  rotate: false
  xy: 1454, 162
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
skin/foot_2
  rotate: false
  xy: 1463, 309
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
skin/hand_1
  rotate: true
  xy: 714, 181
  size: 122, 138
  orig: 123, 151
  offset: 1, 13
  index: -1
skin/hand_2
  rotate: false
  xy: 1125, 194
  size: 113, 119
  orig: 113, 119
  offset: 0, 0
  index: -1
skin/hat
  rotate: false
  xy: 854, 182
  size: 145, 129
  orig: 151, 134
  offset: 0, 2
  index: -1
skin/head
  rotate: true
  xy: 760, 3
  size: 176, 190
  orig: 176, 191
  offset: 0, 1
  index: -1
skin/leg_1
  rotate: false
  xy: 1463, 252
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
skin/leg_2
  rotate: true
  xy: 1308, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
skin/shoulder_1
  rotate: true
  xy: 1334, 372
  size: 149, 134
  orig: 149, 134
  offset: 0, 0
  index: -1
skin/shoulder_2
  rotate: false
  xy: 1240, 208
  size: 109, 116
  orig: 109, 118
  offset: 0, 1
  index: -1
skin/weapon
  rotate: true
  xy: 2, 92
  size: 429, 208
  orig: 430, 211
  offset: 1, 3
  index: -1
