
4b_skin_7.png
size: 204,520
format: RGBA8888
filter: Linear,Linear
repeat: none
2_0000
  rotate: true
  xy: 97, 239
  size: 98, 57
  orig: 162, 162
  offset: 2, 62
  index: -1
2_0001
  rotate: false
  xy: 2, 424
  size: 149, 94
  orig: 162, 162
  offset: 10, 24
  index: -1
2_0002
  rotate: false
  xy: 2, 339
  size: 140, 83
  orig: 162, 162
  offset: 19, 34
  index: -1
2_0003
  rotate: false
  xy: 2, 174
  size: 84, 81
  orig: 162, 162
  offset: 76, 34
  index: -1
2_0004
  rotate: false
  xy: 88, 174
  size: 74, 63
  orig: 162, 162
  offset: 86, 34
  index: -1
2_0005
  rotate: false
  xy: 130, 118
  size: 72, 54
  orig: 162, 162
  offset: 87, 34
  index: -1
2_0006
  rotate: false
  xy: 130, 108
  size: 71, 8
  orig: 162, 162
  offset: 87, 34
  index: -1
arm1
  rotate: false
  xy: 66, 99
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
arm1_s
  rotate: false
  xy: 156, 255
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 156, 292
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
arm2s
  rotate: true
  xy: 153, 425
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ass
  rotate: true
  xy: 164, 216
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
back1
  rotate: true
  xy: 144, 355
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
back2
  rotate: true
  xy: 68, 2
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 257
  size: 93, 80
  orig: 111, 98
  offset: 9, 9
  index: -1
brow1
  rotate: false
  xy: 140, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
brow2
  rotate: false
  xy: 166, 43
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eff_yanwu/yanwu201
  rotate: false
  xy: 124, 35
  size: 14, 15
  orig: 17, 17
  offset: 3, 0
  index: -1
eff_yanwu/yanwu202
  rotate: false
  xy: 166, 25
  size: 12, 16
  orig: 17, 17
  offset: 3, 0
  index: -1
eff_yanwu/yanwu203
  rotate: false
  xy: 165, 7
  size: 12, 16
  orig: 17, 17
  offset: 2, 0
  index: -1
eff_yanwu/yanwu204
  rotate: false
  xy: 191, 438
  size: 11, 16
  orig: 17, 17
  offset: 2, 0
  index: -1
eff_yanwu/yanwu205
  rotate: false
  xy: 192, 244
  size: 10, 12
  orig: 17, 17
  offset: 2, 1
  index: -1
eff_yanwu/yanwu206
  rotate: false
  xy: 192, 230
  size: 10, 12
  orig: 17, 17
  offset: 2, 1
  index: -1
eff_yanwu/yanwu207
  rotate: false
  xy: 144, 340
  size: 10, 13
  orig: 17, 17
  offset: 1, 1
  index: -1
eff_yanwu/yanwu208
  rotate: false
  xy: 88, 248
  size: 7, 7
  orig: 17, 17
  offset: 1, 3
  index: -1
eff_yanwu/yanwu209
  rotate: false
  xy: 198, 381
  size: 4, 3
  orig: 17, 17
  offset: 0, 7
  index: -1
eye1
  rotate: false
  xy: 155, 61
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 192, 258
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
foot1
  rotate: true
  xy: 164, 180
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 130, 80
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 68, 35
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
hand1s
  rotate: false
  xy: 124, 52
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 153, 456
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
hand2s
  rotate: false
  xy: 118, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 166, 80
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 140, 25
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 144, 386
  size: 58, 36
  orig: 68, 51
  offset: 7, 4
  index: -1
weapon
  rotate: true
  xy: 2, 78
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
