
3_skin_33.png
size: 204,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 186, 71
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 132, 40
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 160, 102
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
eff_2
  rotate: false
  xy: 2, 46
  size: 75, 93
  orig: 77, 96
  offset: 1, 0
  index: -1
eff_3
  rotate: true
  xy: 79, 51
  size: 12, 51
  orig: 12, 53
  offset: 0, 1
  index: -1
eff_a1
  rotate: false
  xy: 72, 5
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
eff_a2
  rotate: true
  xy: 28, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eff_a3
  rotate: false
  xy: 161, 22
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 178, 23
  size: 24, 6
  orig: 26, 8
  offset: 1, 1
  index: -1
eye_3
  rotate: false
  xy: 41, 7
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 121, 25
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 79, 65
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 92, 2
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 160, 66
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 126, 8
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 165, 35
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 158, 15
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 79, 46
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
shoulder_1
  rotate: true
  xy: 185, 46
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shoulder_2
  rotate: false
  xy: 185, 31
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 92, 21
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 14
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
