
chest.png
size: 995,562
format: RGBA8888
filter: Linear,Linear
repeat: none
chest_1_1
  rotate: false
  xy: 199, 3
  size: 170, 116
  orig: 172, 118
  offset: 1, 1
  index: -1
chest_1_2
  rotate: true
  xy: 530, 185
  size: 187, 151
  orig: 189, 154
  offset: 1, 1
  index: -1
chest_1_3
  rotate: true
  xy: 559, 11
  size: 172, 159
  orig: 174, 161
  offset: 1, 1
  index: -1
chest_2_1
  rotate: true
  xy: 720, 63
  size: 170, 116
  orig: 172, 118
  offset: 1, 1
  index: -1
chest_2_2
  rotate: false
  xy: 591, 409
  size: 187, 151
  orig: 189, 154
  offset: 1, 1
  index: -1
chest_2_3
  rotate: true
  xy: 683, 235
  size: 172, 159
  orig: 174, 161
  offset: 1, 1
  index: -1
chest_3_1
  rotate: false
  xy: 780, 411
  size: 179, 149
  orig: 182, 151
  offset: 1, 1
  index: -1
chest_3_2
  rotate: true
  xy: 251, 367
  size: 193, 165
  orig: 195, 167
  offset: 1, 1
  index: -1
chest_3_3
  rotate: false
  xy: 371, 2
  size: 186, 168
  orig: 188, 170
  offset: 1, 1
  index: -1
chest_4_1
  rotate: true
  xy: 844, 230
  size: 179, 149
  orig: 182, 151
  offset: 1, 1
  index: -1
chest_4_2
  rotate: true
  xy: 363, 172
  size: 193, 165
  orig: 195, 167
  offset: 1, 1
  index: -1
chest_4_3
  rotate: true
  xy: 418, 374
  size: 186, 171
  orig: 189, 174
  offset: 2, 2
  index: -1
chest_5_1
  rotate: true
  xy: 838, 49
  size: 179, 149
  orig: 182, 151
  offset: 1, 1
  index: -1
chest_5_2
  rotate: true
  xy: 2, 114
  size: 193, 179
  orig: 195, 181
  offset: 1, 1
  index: -1
chest_5_3
  rotate: true
  xy: 183, 121
  size: 186, 178
  orig: 189, 181
  offset: 2, 2
  index: -1
shadow
  rotate: false
  xy: 2, 11
  size: 195, 101
  orig: 197, 103
  offset: 1, 1
  index: -1
shcok02
  rotate: true
  xy: 2, 309
  size: 251, 247
  orig: 279, 279
  offset: 12, 15
  index: -1
