
10.png
size: 242,269
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 78, 6
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 212, 228
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
arm4
  rotate: false
  xy: 212, 192
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 208, 121
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 177, 29
  size: 58, 69
  orig: 58, 72
  offset: 0, 3
  index: -1
effect/dg_01
  rotate: true
  xy: 111, 179
  size: 88, 99
  orig: 109, 100
  offset: 21, 0
  index: -1
effect/dg_03
  rotate: false
  xy: 2, 180
  size: 107, 87
  orig: 109, 100
  offset: 2, 10
  index: -1
effect/dg_06
  rotate: false
  xy: 2, 90
  size: 92, 88
  orig: 109, 100
  offset: 3, 8
  index: -1
foot1
  rotate: false
  xy: 177, 100
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
foot2
  rotate: true
  xy: 153, 19
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 96, 46
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 9
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 118, 9
  size: 33, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 212, 166
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 177, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 207, 102
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 96, 122
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
