
sk_39_hit.png
size: 352,178
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/1fz0000
  rotate: true
  xy: 2, 2
  size: 174, 175
  orig: 180, 181
  offset: 3, 3
  index: -1
effect/1gy0000
  rotate: false
  xy: 267, 40
  size: 56, 49
  orig: 60, 56
  offset: 2, 3
  index: -1
effect/2lz0000
  rotate: true
  xy: 325, 63
  size: 26, 25
  orig: 30, 29
  offset: 2, 2
  index: -1
effect/2xt0000
  rotate: false
  xy: 325, 11
  size: 9, 50
  orig: 11, 60
  offset: 1, 5
  index: -1
effect/2zl0000
  rotate: false
  xy: 179, 3
  size: 86, 86
  orig: 90, 90
  offset: 2, 2
  index: -1
wy_6
  rotate: true
  xy: 179, 91
  size: 85, 171
  orig: 86, 171
  offset: 1, 0
  index: -1
