
sk_104.png
size: 186,463
format: RGBA8888
filter: Linear,Linear
repeat: none
hqiuq (01)
  rotate: true
  xy: 58, 443
  size: 18, 25
  orig: 23, 30
  offset: 3, 0
  index: -1
hqiuq (03)
  rotate: true
  xy: 85, 443
  size: 18, 25
  orig: 23, 30
  offset: 2, 0
  index: -1
hqiuq (05)
  rotate: true
  xy: 112, 443
  size: 18, 26
  orig: 23, 30
  offset: 2, 0
  index: -1
hqiuq (07)
  rotate: true
  xy: 2, 445
  size: 16, 28
  orig: 23, 30
  offset: 4, 0
  index: -1
hqiuq (09)
  rotate: true
  xy: 140, 442
  size: 19, 29
  orig: 23, 30
  offset: 2, 0
  index: -1
hqiuq (11)
  rotate: true
  xy: 32, 443
  size: 18, 24
  orig: 23, 30
  offset: 2, 1
  index: -1
huojian0001
  rotate: false
  xy: 2, 154
  size: 175, 74
  orig: 210, 108
  offset: 9, 18
  index: -1
huojian0002
  rotate: false
  xy: 2, 301
  size: 182, 69
  orig: 210, 108
  offset: 4, 21
  index: -1
huojian0003
  rotate: false
  xy: 2, 372
  size: 179, 68
  orig: 210, 108
  offset: 3, 22
  index: -1
huojian0004
  rotate: false
  xy: 2, 230
  size: 182, 69
  orig: 210, 108
  offset: 5, 21
  index: -1
huojian0005
  rotate: false
  xy: 2, 78
  size: 179, 74
  orig: 210, 108
  offset: 10, 18
  index: -1
huojian0006
  rotate: false
  xy: 2, 2
  size: 182, 74
  orig: 210, 108
  offset: 5, 18
  index: -1
