
5.png
size: 329,267
format: RGBA8888
filter: Linear,Linear
repeat: none
5_body
  rotate: false
  xy: 82, 121
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
5_eff_1
  rotate: false
  xy: 189, 15
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
5_eff_2
  rotate: false
  xy: 251, 11
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
5_eye
  rotate: false
  xy: 47, 14
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
5_eye2
  rotate: false
  xy: 189, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
5_head1_1
  rotate: false
  xy: 145, 107
  size: 78, 65
  orig: 79, 68
  offset: 1, 3
  index: -1
5_head1_2
  rotate: false
  xy: 60, 7
  size: 70, 47
  orig: 74, 47
  offset: 4, 0
  index: -1
5_head2_1
  rotate: false
  xy: 144, 39
  size: 78, 66
  orig: 79, 69
  offset: 1, 3
  index: -1
5_head2_2
  rotate: true
  xy: 225, 102
  size: 70, 47
  orig: 74, 47
  offset: 4, 0
  index: -1
5_leg1
  rotate: true
  xy: 2, 2
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
5_leg2_1
  rotate: false
  xy: 132, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
5_leg2_2
  rotate: true
  xy: 274, 39
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
5_leg3
  rotate: true
  xy: 213, 14
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
5_leg4
  rotate: false
  xy: 158, 10
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
5_tail
  rotate: false
  xy: 274, 66
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
5_tooth_1
  rotate: false
  xy: 319, 257
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
5_wing1_1
  rotate: false
  xy: 82, 173
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
5_wing1_2
  rotate: false
  xy: 2, 194
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
5_wing1_3
  rotate: true
  xy: 224, 35
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
5_wing1_4
  rotate: false
  xy: 140, 174
  size: 55, 91
  orig: 55, 94
  offset: 0, 0
  index: -1
5_wing1_5
  rotate: true
  xy: 254, 183
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
5_wing2_1
  rotate: false
  xy: 2, 27
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
5_wing2_2
  rotate: false
  xy: 2, 121
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
5_wing2_3
  rotate: true
  xy: 274, 116
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
5_wing2_4
  rotate: false
  xy: 197, 174
  size: 55, 91
  orig: 55, 94
  offset: 0, 0
  index: -1
5_wing2_5
  rotate: false
  xy: 60, 56
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
eff_smokepoi
  rotate: false
  xy: 47, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
