
egg.png
size: 2013,608
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1
  rotate: false
  xy: 2, 278
  size: 300, 328
  orig: 302, 331
  offset: 1, 1
  index: -1
1/2
  rotate: false
  xy: 1512, 433
  size: 263, 173
  orig: 266, 175
  offset: 2, 1
  index: -1
1/a
  rotate: true
  xy: 1637, 83
  size: 103, 124
  orig: 105, 127
  offset: 1, 2
  index: -1
1/b
  rotate: true
  xy: 482, 19
  size: 82, 100
  orig: 84, 102
  offset: 1, 1
  index: -1
1/c
  rotate: false
  xy: 1549, 23
  size: 72, 68
  orig: 74, 70
  offset: 1, 1
  index: -1
1/mask
  rotate: false
  xy: 2, 83
  size: 264, 68
  orig: 266, 71
  offset: 1, 1
  index: -1
2/1
  rotate: false
  xy: 304, 278
  size: 300, 328
  orig: 302, 331
  offset: 1, 1
  index: -1
2/2
  rotate: false
  xy: 1512, 258
  size: 263, 173
  orig: 266, 175
  offset: 2, 1
  index: -1
2/a
  rotate: true
  xy: 1763, 80
  size: 103, 124
  orig: 105, 127
  offset: 1, 2
  index: -1
2/b
  rotate: true
  xy: 584, 19
  size: 82, 100
  orig: 84, 102
  offset: 1, 1
  index: -1
2/c
  rotate: false
  xy: 1623, 13
  size: 72, 68
  orig: 74, 70
  offset: 1, 1
  index: -1
2/mask
  rotate: false
  xy: 1079, 208
  size: 264, 68
  orig: 266, 71
  offset: 1, 1
  index: -1
3/1
  rotate: false
  xy: 606, 278
  size: 300, 328
  orig: 302, 331
  offset: 1, 1
  index: -1
3/2
  rotate: true
  xy: 1777, 343
  size: 263, 173
  orig: 266, 175
  offset: 2, 1
  index: -1
3/a
  rotate: false
  xy: 1226, 12
  size: 103, 124
  orig: 105, 127
  offset: 1, 2
  index: -1
3/b
  rotate: true
  xy: 686, 19
  size: 82, 100
  orig: 84, 102
  offset: 1, 1
  index: -1
3/c
  rotate: false
  xy: 1743, 10
  size: 72, 68
  orig: 74, 70
  offset: 1, 1
  index: -1
3/mask
  rotate: false
  xy: 2, 13
  size: 264, 68
  orig: 266, 71
  offset: 1, 1
  index: -1
4/1
  rotate: false
  xy: 908, 278
  size: 300, 328
  orig: 302, 331
  offset: 1, 1
  index: -1
4/2
  rotate: false
  xy: 379, 103
  size: 263, 173
  orig: 266, 175
  offset: 2, 1
  index: -1
4/a
  rotate: true
  xy: 1331, 5
  size: 103, 124
  orig: 105, 127
  offset: 1, 2
  index: -1
4/b
  rotate: true
  xy: 788, 19
  size: 82, 100
  orig: 84, 102
  offset: 1, 1
  index: -1
4/c
  rotate: true
  xy: 1817, 6
  size: 72, 68
  orig: 74, 70
  offset: 1, 1
  index: -1
4/mask
  rotate: false
  xy: 1079, 138
  size: 264, 68
  orig: 266, 71
  offset: 1, 1
  index: -1
5/1
  rotate: false
  xy: 1210, 278
  size: 300, 328
  orig: 302, 331
  offset: 1, 1
  index: -1
5/2
  rotate: false
  xy: 644, 103
  size: 263, 173
  orig: 266, 175
  offset: 2, 1
  index: -1
5/a
  rotate: false
  xy: 1889, 59
  size: 103, 124
  orig: 105, 127
  offset: 1, 2
  index: -1
5/b
  rotate: false
  xy: 1018, 4
  size: 82, 100
  orig: 84, 102
  offset: 1, 1
  index: -1
5/c
  rotate: true
  xy: 1937, 269
  size: 72, 68
  orig: 74, 70
  offset: 1, 1
  index: -1
5/mask
  rotate: false
  xy: 1509, 188
  size: 264, 68
  orig: 266, 71
  offset: 1, 1
  index: -1
bao0001
  rotate: false
  xy: 1697, 32
  size: 44, 49
  orig: 148, 124
  offset: 94, 35
  index: -1
bao0003
  rotate: true
  xy: 1457, 19
  size: 72, 90
  orig: 148, 124
  offset: 72, 17
  index: -1
bao0005
  rotate: false
  xy: 909, 2
  size: 107, 102
  orig: 148, 124
  offset: 21, 14
  index: -1
bao0007
  rotate: false
  xy: 1102, 22
  size: 122, 114
  orig: 148, 124
  offset: 10, 5
  index: -1
bao0009
  rotate: true
  xy: 268, 26
  size: 125, 104
  orig: 148, 124
  offset: 7, 12
  index: -1
bao0011
  rotate: false
  xy: 1509, 93
  size: 126, 93
  orig: 148, 124
  offset: 8, 16
  index: -1
bao0013
  rotate: false
  xy: 374, 28
  size: 106, 73
  orig: 148, 124
  offset: 9, 31
  index: -1
bao0015
  rotate: true
  xy: 1952, 511
  size: 95, 59
  orig: 148, 124
  offset: 9, 33
  index: -1
guangdian01
  rotate: false
  xy: 909, 106
  size: 168, 170
  orig: 200, 200
  offset: 16, 14
  index: -1
guangdian03
  rotate: true
  xy: 1777, 185
  size: 156, 158
  orig: 180, 180
  offset: 12, 9
  index: -1
guangdian06
  rotate: false
  xy: 1345, 110
  size: 162, 166
  orig: 200, 200
  offset: 19, 18
  index: -1
guangzhu
  rotate: true
  xy: 1952, 387
  size: 122, 25
  orig: 130, 33
  offset: 4, 4
  index: -1
guangzhu01
  rotate: false
  xy: 2, 153
  size: 375, 123
  orig: 410, 160
  offset: 28, 18
  index: -1
