
6_skin_9.png
size: 975,172
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 188, 15
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 939, 84
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 591, 71
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
branch1
  rotate: true
  xy: 546, 2
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
branch2
  rotate: false
  xy: 932, 37
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
eff_a1
  rotate: true
  xy: 288, 41
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
eff_a2
  rotate: false
  xy: 2, 9
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
eff_a3
  rotate: false
  xy: 188, 40
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
eff_d1
  rotate: true
  xy: 117, 15
  size: 155, 69
  orig: 155, 69
  offset: 0, 0
  index: -1
eff_d2
  rotate: true
  xy: 169, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
eff_d3
  rotate: false
  xy: 151, 3
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
eff_d4
  rotate: false
  xy: 195, 5
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
eff_d5
  rotate: true
  xy: 185, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
eff_dx
  rotate: true
  xy: 602, 2
  size: 67, 78
  orig: 76, 84
  offset: 4, 4
  index: -1
eye1
  rotate: false
  xy: 117, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 721, 80
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
foot1
  rotate: true
  xy: 939, 128
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 857, 82
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 871, 19
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 291, 2
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 435, 61
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 902, 93
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 902, 70
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
vfx/effl01
  rotate: false
  xy: 926, 17
  size: 44, 18
  orig: 54, 22
  offset: 8, 0
  index: -1
vfx/effl02
  rotate: true
  xy: 767, 4
  size: 71, 61
  orig: 72, 62
  offset: 0, 0
  index: -1
vfx/effl03
  rotate: true
  xy: 351, 54
  size: 116, 82
  orig: 118, 85
  offset: 1, 2
  index: -1
vfx/effl04
  rotate: true
  xy: 785, 94
  size: 76, 70
  orig: 79, 76
  offset: 3, 5
  index: -1
vfx/effl05
  rotate: true
  xy: 667, 76
  size: 94, 52
  orig: 99, 56
  offset: 0, 2
  index: -1
vfx/effl06
  rotate: true
  xy: 732, 92
  size: 78, 51
  orig: 79, 53
  offset: 0, 1
  index: -1
vfx/effl07
  rotate: true
  xy: 857, 116
  size: 54, 26
  orig: 58, 28
  offset: 3, 1
  index: -1
vfx/effl08
  rotate: false
  xy: 812, 77
  size: 18, 15
  orig: 26, 17
  offset: 7, 1
  index: -1
vfx/effr01
  rotate: true
  xy: 257, 4
  size: 34, 32
  orig: 37, 35
  offset: 2, 1
  index: -1
vfx/effr02
  rotate: true
  xy: 885, 117
  size: 53, 52
  orig: 57, 53
  offset: 4, 1
  index: -1
vfx/effr03
  rotate: false
  xy: 369, 3
  size: 101, 49
  orig: 103, 53
  offset: 0, 2
  index: -1
vfx/effr04
  rotate: false
  xy: 682, 2
  size: 83, 72
  orig: 86, 75
  offset: 1, 1
  index: -1
vfx/effr05
  rotate: true
  xy: 524, 70
  size: 100, 65
  orig: 103, 68
  offset: 2, 2
  index: -1
vfx/effr06
  rotate: false
  xy: 472, 4
  size: 72, 55
  orig: 75, 62
  offset: 2, 6
  index: -1
vfx/effr07
  rotate: true
  xy: 830, 4
  size: 71, 39
  orig: 74, 42
  offset: 2, 2
  index: -1
vfx/effr08
  rotate: false
  xy: 785, 77
  size: 25, 15
  orig: 30, 17
  offset: 2, 1
  index: -1
vfx/leaf01
  rotate: false
  xy: 349, 2
  size: 18, 37
  orig: 20, 38
  offset: 1, 0
  index: -1
vfx/leaf02
  rotate: true
  xy: 230, 3
  size: 35, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
vfx/light01
  rotate: false
  xy: 721, 89
  size: 9, 81
  orig: 9, 83
  offset: 0, 1
  index: -1
vfx/light02
  rotate: false
  xy: 757, 77
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
