
36.png
size: 930,520
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 845, 14
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 336, 167
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ass
  rotate: false
  xy: 246, 134
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 845, 109
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 389, 141
  size: 27, 10
  orig: 27, 18
  offset: 0, 2
  index: -1
eye_2
  rotate: true
  xy: 305, 134
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 862, 339
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 315, 135
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 862, 263
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 714, 307
  size: 86, 90
  orig: 86, 91
  offset: 0, 1
  index: -1
hip_1
  rotate: false
  xy: 862, 300
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hip_2
  rotate: false
  xy: 685, 143
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 401, 135
  size: 34, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 197, 133
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 378, 170
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 391, 171
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 641, 304
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
pilian
  rotate: true
  xy: 885, 23
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
shoulder_1
  rotate: true
  xy: 806, 318
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
shoulder_2
  rotate: false
  xy: 845, 60
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
vfx/at_daoguang_001
  rotate: false
  xy: 343, 8
  size: 183, 125
  orig: 189, 131
  offset: 4, 3
  index: -1
vfx/at_daoguang_002
  rotate: false
  xy: 500, 143
  size: 183, 125
  orig: 189, 131
  offset: 4, 3
  index: -1
vfx/at_daoguang_003
  rotate: false
  xy: 715, 395
  size: 181, 123
  orig: 189, 131
  offset: 5, 4
  index: -1
vfx/at_daoguang_004
  rotate: false
  xy: 685, 181
  size: 175, 121
  orig: 189, 131
  offset: 11, 6
  index: -1
vfx/at_daoguang_005
  rotate: true
  xy: 724, 5
  size: 174, 119
  orig: 189, 131
  offset: 11, 7
  index: -1
vfx/speed
  rotate: true
  xy: 641, 413
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
vfx/tx_2_0001
  rotate: true
  xy: 336, 199
  size: 319, 98
  orig: 435, 195
  offset: 116, 53
  index: -1
vfx/tx_2_0002
  rotate: true
  xy: 153, 167
  size: 351, 181
  orig: 435, 195
  offset: 32, 8
  index: -1
vfx/tx_2_0003
  rotate: true
  xy: 2, 132
  size: 386, 149
  orig: 435, 195
  offset: 9, 26
  index: -1
vfx/tx_2_0004
  rotate: false
  xy: 2, 2
  size: 339, 128
  orig: 435, 195
  offset: 3, 35
  index: -1
vfx/vfx_skill_108
  rotate: true
  xy: 436, 270
  size: 248, 203
  orig: 248, 203
  offset: 0, 0
  index: -1
vfx/vfx_skill_110
  rotate: true
  xy: 612, 6
  size: 135, 101
  orig: 135, 101
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 153, 132
  size: 42, 33
  orig: 42, 34
  offset: 0, 1
  index: -1
wp
  rotate: false
  xy: 528, 2
  size: 82, 139
  orig: 82, 139
  offset: 0, 0
  index: -1
wp_2
  rotate: false
  xy: 449, 136
  size: 49, 132
  orig: 49, 132
  offset: 0, 0
  index: -1
wp_hand
  rotate: true
  xy: 361, 138
  size: 27, 26
  orig: 82, 139
  offset: 11, 14
  index: -1
