
12.png
size: 1024,353
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: 270
  xy: 591, 31
  size: 131, 174
  orig: 131, 174
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 893, 40
  size: 128, 169
  orig: 128, 169
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 766, 97
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 143, 40
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
bow_1
  rotate: true
  xy: 909, 4
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
bow_2
  rotate: true
  xy: 380, 10
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 786, 27
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
clip
  rotate: false
  xy: 834, 226
  size: 121, 125
  orig: 123, 129
  offset: 1, 3
  index: -1
eye_1
  rotate: false
  xy: 452, 113
  size: 76, 30
  orig: 78, 32
  offset: 1, 1
  index: -1
eye_2
  rotate: false
  xy: 677, 38
  size: 83, 20
  orig: 85, 22
  offset: 1, 1
  index: -1
eye_3
  rotate: false
  xy: 252, 35
  size: 92, 17
  orig: 92, 17
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 730, 52
  size: 51, 139
  orig: 51, 141
  offset: 0, 2
  index: -1
hair_2
  rotate: true
  xy: 2, 44
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 270, 54
  size: 89, 187
  orig: 89, 187
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 106
  size: 267, 245
  orig: 269, 247
  offset: 1, 1
  index: -1
leg_1
  rotate: false
  xy: 957, 217
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 456, 41
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 512, 341
  size: 31, 10
  orig: 33, 12
  offset: 1, 1
  index: -1
mouth_2
  rotate: false
  xy: 477, 328
  size: 33, 23
  orig: 36, 25
  offset: 2, 1
  index: -1
skirt
  rotate: true
  xy: 477, 126
  size: 225, 171
  orig: 225, 171
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 271, 145
  size: 204, 206
  orig: 235, 240
  offset: 13, 17
  index: -1
wing_1
  rotate: 180
  xy: 647, 161
  size: 185, 190
  orig: 185, 190
  offset: 0, 0
  index: -1
