
build_slot.png
size: 388,231
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 2
  size: 227, 246
  orig: 229, 246
  offset: 1, 0
  index: -1
0_1
  rotate: false
  xy: 250, 93
  size: 114, 65
  orig: 116, 67
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 250, 3
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 333, 61
  size: 35, 30
  orig: 36, 30
  offset: 1, 0
  index: -1
2_1
  rotate: true
  xy: 366, 131
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 333, 32
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
3_1
  rotate: true
  xy: 333, 2
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
x
  rotate: true
  xy: 250, 160
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
