
buff_vine2.png
size: 387,141
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 103, 2
  size: 68, 42
  orig: 68, 43
  offset: 0, 1
  index: -1
a2
  rotate: false
  xy: 173, 2
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 239, 3
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 2, 15
  size: 99, 124
  orig: 99, 124
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 311, 31
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 176, 49
  size: 90, 38
  orig: 90, 41
  offset: 0, 3
  index: -1
b4
  rotate: false
  xy: 239, 85
  size: 146, 54
  orig: 146, 54
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 103, 46
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 216, 67
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 216, 93
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 278, 48
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 268, 67
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 242, 48
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 216, 117
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 216, 47
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 236, 67
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 302, 5
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 326, 12
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
