
eff_build.png
size: 979,612
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_1
  rotate: true
  xy: 898, 75
  size: 58, 61
  orig: 250, 250
  offset: 98, 87
  index: -1
1/1_2
  rotate: true
  xy: 876, 135
  size: 93, 101
  orig: 250, 250
  offset: 80, 65
  index: -1
1/1_3
  rotate: false
  xy: 869, 354
  size: 107, 117
  orig: 250, 250
  offset: 71, 58
  index: -1
1/1_4
  rotate: false
  xy: 770, 2
  size: 126, 131
  orig: 250, 250
  offset: 57, 51
  index: -1
1/1_5
  rotate: false
  xy: 844, 473
  size: 130, 137
  orig: 250, 250
  offset: 55, 48
  index: -1
1/1_6
  rotate: false
  xy: 731, 321
  size: 136, 141
  orig: 250, 250
  offset: 52, 46
  index: -1
1/1_7
  rotate: false
  xy: 701, 464
  size: 141, 146
  orig: 250, 250
  offset: 49, 43
  index: -1
1/1_8
  rotate: false
  xy: 558, 461
  size: 141, 149
  orig: 250, 250
  offset: 48, 42
  index: -1
2/2_1
  rotate: false
  xy: 876, 230
  size: 98, 122
  orig: 300, 300
  offset: 103, 52
  index: -1
2/2_10
  rotate: true
  xy: 2, 402
  size: 208, 186
  orig: 300, 300
  offset: 51, 60
  index: -1
2/2_11
  rotate: false
  xy: 2, 5
  size: 208, 185
  orig: 300, 300
  offset: 51, 61
  index: -1
2/2_12
  rotate: false
  xy: 212, 8
  size: 205, 183
  orig: 300, 300
  offset: 53, 62
  index: -1
2/2_2
  rotate: true
  xy: 600, 47
  size: 173, 168
  orig: 300, 300
  offset: 66, 55
  index: -1
2/2_3
  rotate: true
  xy: 556, 222
  size: 183, 173
  orig: 300, 300
  offset: 62, 56
  index: -1
2/2_4
  rotate: true
  xy: 419, 10
  size: 195, 179
  orig: 300, 300
  offset: 58, 57
  index: -1
2/2_5
  rotate: true
  xy: 374, 207
  size: 198, 180
  orig: 300, 300
  offset: 57, 58
  index: -1
2/2_6
  rotate: true
  xy: 374, 407
  size: 203, 182
  orig: 300, 300
  offset: 54, 58
  index: -1
2/2_7
  rotate: true
  xy: 190, 405
  size: 205, 182
  orig: 300, 300
  offset: 53, 59
  index: -1
2/2_8
  rotate: true
  xy: 189, 193
  size: 207, 183
  orig: 300, 300
  offset: 52, 59
  index: -1
2/2_9
  rotate: true
  xy: 2, 192
  size: 208, 185
  orig: 300, 300
  offset: 51, 59
  index: -1
C
  rotate: true
  xy: 770, 137
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 731, 227
  size: 143, 92
  orig: 143, 92
  offset: 0, 0
  index: -1
