
sk_1007_hit.png
size: 95,424
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_dmfh_00001
  rotate: true
  xy: 26, 390
  size: 32, 40
  orig: 40, 45
  offset: 4, 0
  index: -1
TX_dmfh_00002
  rotate: true
  xy: 2, 354
  size: 34, 41
  orig: 40, 45
  offset: 3, 0
  index: -1
TX_dmfh_00003
  rotate: true
  xy: 45, 354
  size: 34, 42
  orig: 40, 45
  offset: 3, 0
  index: -1
TX_dmfh_00005
  rotate: true
  xy: 2, 318
  size: 34, 39
  orig: 40, 45
  offset: 3, 5
  index: -1
TX_dmfh_00007
  rotate: false
  xy: 43, 318
  size: 34, 34
  orig: 40, 45
  offset: 3, 10
  index: -1
TX_gy_0013
  rotate: false
  xy: 2, 400
  size: 22, 22
  orig: 22, 23
  offset: 0, 0
  index: -1
TX_hy03_00000
  rotate: false
  xy: 45, 233
  size: 48, 42
  orig: 55, 45
  offset: 0, 3
  index: -1
TX_hy03_00001
  rotate: false
  xy: 2, 189
  size: 47, 42
  orig: 55, 45
  offset: 2, 1
  index: -1
TX_hy03_00002
  rotate: true
  xy: 51, 185
  size: 46, 42
  orig: 55, 45
  offset: 5, 0
  index: -1
TX_hy03_00003
  rotate: false
  xy: 2, 235
  size: 41, 40
  orig: 55, 45
  offset: 11, 0
  index: -1
TX_ph_0013
  rotate: false
  xy: 2, 140
  size: 86, 43
  orig: 93, 47
  offset: 1, 3
  index: -1
TX_ph_0015
  rotate: false
  xy: 2, 49
  size: 89, 44
  orig: 93, 47
  offset: 2, 1
  index: -1
TX_ph_0017
  rotate: false
  xy: 2, 2
  size: 88, 45
  orig: 93, 47
  offset: 2, 2
  index: -1
TX_ph_0019
  rotate: false
  xy: 2, 95
  size: 91, 43
  orig: 93, 47
  offset: 2, 2
  index: -1
TX_ph_0021
  rotate: false
  xy: 2, 277
  size: 88, 39
  orig: 93, 47
  offset: 2, 5
  index: -1
