
sk_32_hit.png
size: 53,72
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/gy0000
  rotate: false
  xy: 34, 7
  size: 15, 14
  orig: 15, 15
  offset: 0, 0
  index: -1
effect/lz0000
  rotate: true
  xy: 25, 6
  size: 3, 2
  orig: 24, 17
  offset: 12, 7
  index: -1
effect/lz0001
  rotate: true
  xy: 15, 7
  size: 10, 8
  orig: 24, 17
  offset: 8, 4
  index: -1
effect/lz0002
  rotate: true
  xy: 2, 2
  size: 15, 11
  orig: 24, 17
  offset: 5, 3
  index: -1
effect/lz0003
  rotate: true
  xy: 19, 22
  size: 18, 13
  orig: 24, 17
  offset: 3, 2
  index: -1
effect/lz0004
  rotate: true
  xy: 2, 19
  size: 21, 15
  orig: 24, 17
  offset: 2, 1
  index: -1
effect/lz0005
  rotate: true
  xy: 34, 23
  size: 23, 16
  orig: 24, 17
  offset: 1, 1
  index: -1
effect/lz0006
  rotate: true
  xy: 34, 48
  size: 22, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
effect/lz0007
  rotate: false
  xy: 25, 11
  size: 5, 9
  orig: 24, 17
  offset: 4, 0
  index: -1
effect/w20000
  rotate: false
  xy: 2, 42
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
