
5_skin_8.png
size: 610,141
format: RGBA8888
filter: Linear,Linear
repeat: none
5_body
  rotate: false
  xy: 219, 5
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
5_eff_1
  rotate: false
  xy: 562, 44
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
5_eff_2
  rotate: false
  xy: 586, 44
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
5_eye
  rotate: false
  xy: 465, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
5_eye2
  rotate: false
  xy: 478, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
5_head1_1
  rotate: true
  xy: 305, 58
  size: 81, 73
  orig: 81, 76
  offset: 0, 3
  index: -1
5_head1_2
  rotate: false
  xy: 75, 2
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
5_head2_1
  rotate: true
  xy: 380, 59
  size: 80, 73
  orig: 80, 76
  offset: 0, 3
  index: -1
5_head2_2
  rotate: false
  xy: 465, 15
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
5_leg1
  rotate: false
  xy: 2, 2
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
5_leg2_1
  rotate: false
  xy: 536, 31
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
5_leg2_2
  rotate: false
  xy: 27, 8
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
5_leg3
  rotate: false
  xy: 54, 9
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
5_leg4
  rotate: false
  xy: 536, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
5_tail
  rotate: false
  xy: 416, 9
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
5_tooth_1
  rotate: false
  xy: 503, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
5_wing1_1
  rotate: false
  xy: 2, 47
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
5_wing1_2
  rotate: true
  xy: 455, 61
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
5_wing1_3
  rotate: false
  xy: 282, 7
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
5_wing1_4
  rotate: false
  xy: 60, 48
  size: 55, 91
  orig: 55, 94
  offset: 0, 0
  index: -1
5_wing1_5
  rotate: true
  xy: 175, 57
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
5_wing2_1
  rotate: false
  xy: 117, 55
  size: 56, 84
  orig: 56, 92
  offset: 0, 4
  index: -1
5_wing2_2
  rotate: false
  xy: 528, 68
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
5_wing2_3
  rotate: false
  xy: 349, 8
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
5_wing2_4
  rotate: true
  xy: 146, 2
  size: 51, 71
  orig: 55, 94
  offset: 4, 21
  index: -1
5_wing2_5
  rotate: true
  xy: 240, 57
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
eff_smokepoi
  rotate: true
  xy: 491, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
