
13_skin_11.png
size: 789,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 701, 11
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
arm1a
  rotate: true
  xy: 637, 9
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2, 3
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 397, 57
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 277, 35
  size: 104, 73
  orig: 104, 105
  offset: 0, 32
  index: -1
brow
  rotate: false
  xy: 185, 2
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
effect/cc/10001
  rotate: false
  xy: 70, 2
  size: 19, 16
  orig: 30, 24
  offset: 9, 3
  index: -1
effect/cc/10003
  rotate: true
  xy: 754, 3
  size: 20, 19
  orig: 30, 24
  offset: 5, 2
  index: -1
effect/cc/10006
  rotate: false
  xy: 266, 4
  size: 18, 21
  orig: 30, 24
  offset: 1, 2
  index: -1
effect/dl
  rotate: false
  xy: 412, 2
  size: 166, 53
  orig: 170, 65
  offset: 1, 6
  index: -1
effect/dl2
  rotate: true
  xy: 352, 46
  size: 93, 43
  orig: 99, 49
  offset: 5, 0
  index: -1
effect/gy
  rotate: false
  xy: 242, 2
  size: 22, 23
  orig: 30, 31
  offset: 4, 4
  index: -1
effect/xxg_00015
  rotate: false
  xy: 91, 3
  size: 11, 15
  orig: 15, 18
  offset: 2, 2
  index: -1
effect/yw/yw0001
  rotate: true
  xy: 2, 13
  size: 126, 66
  orig: 144, 77
  offset: 15, 0
  index: -1
effect/yw/yw0003
  rotate: false
  xy: 623, 64
  size: 142, 75
  orig: 144, 77
  offset: 2, 1
  index: -1
effect/yw/yw0005
  rotate: false
  xy: 477, 63
  size: 144, 76
  orig: 144, 77
  offset: 0, 1
  index: -1
hand
  rotate: false
  xy: 286, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 185, 27
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 347, 7
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
leg1a
  rotate: true
  xy: 754, 25
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 317, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
leg2a
  rotate: true
  xy: 374, 4
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 580, 2
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 70, 20
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 104, 5
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
