
sk_60.png
size: 199,72
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/gy
  rotate: false
  xy: 164, 6
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
effect/sd0001
  rotate: false
  xy: 117, 5
  size: 37, 28
  orig: 52, 51
  offset: 6, 8
  index: -1
effect/sd0003
  rotate: false
  xy: 73, 34
  size: 42, 36
  orig: 52, 51
  offset: 2, 6
  index: -1
effect/sd0004
  rotate: false
  xy: 164, 36
  size: 33, 34
  orig: 52, 51
  offset: 10, 8
  index: -1
effect/sd0008
  rotate: false
  xy: 73, 4
  size: 36, 28
  orig: 52, 51
  offset: 12, 13
  index: -1
effect/sd0010
  rotate: true
  xy: 117, 35
  size: 35, 45
  orig: 52, 51
  offset: 10, 5
  index: -1
sqzw_20
  rotate: true
  xy: 2, 2
  size: 68, 69
  orig: 68, 74
  offset: 0, 0
  index: -1
