
19_skin_37.png
size: 204,267
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/daoguang2A0009
  rotate: true
  xy: 2, 75
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
effect/daoguang2A0010
  rotate: true
  xy: 2, 169
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
effect/daoguang2A0011
  rotate: true
  xy: 2, 27
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
effect/daoguang2A0012
  rotate: true
  xy: 108, 65
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
effect/daoguang2A0013
  rotate: true
  xy: 164, 171
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
rzbb_0
  rotate: true
  xy: 102, 30
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
rzbb_1
  rotate: false
  xy: 111, 2
  size: 26, 26
  orig: 26, 27
  offset: 0, 0
  index: -1
rzbb_10
  rotate: false
  xy: 37, 3
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
rzbb_11
  rotate: true
  xy: 177, 46
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
rzbb_12
  rotate: true
  xy: 177, 29
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
rzbb_13
  rotate: false
  xy: 133, 37
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rzbb_14
  rotate: false
  xy: 55, 4
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
rzbb_15
  rotate: true
  xy: 2, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
rzbb_16
  rotate: true
  xy: 108, 109
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
rzbb_2
  rotate: true
  xy: 85, 4
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
rzbb_3
  rotate: true
  xy: 197, 242
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
rzbb_4
  rotate: false
  xy: 164, 161
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
rzbb_5
  rotate: true
  xy: 112, 206
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
rzbb_7
  rotate: true
  xy: 112, 157
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
rzbb_8
  rotate: false
  xy: 139, 15
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
rzbb_9
  rotate: false
  xy: 158, 16
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
