
30_skin_21.png
size: 940,282
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 770, 238
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 681, 3
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
ass
  rotate: true
  xy: 110, 2
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 362, 3
  size: 152, 114
  orig: 152, 114
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 681, 41
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
brow
  rotate: true
  xy: 337, 75
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 516, 7
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 478, 121
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 770, 204
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 805, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 2, 2
  size: 51, 58
  orig: 67, 58
  offset: 16, 0
  index: -1
hand_2
  rotate: false
  xy: 62, 7
  size: 46, 46
  orig: 46, 58
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 516, 20
  size: 109, 104
  orig: 109, 106
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 763, 5
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 763, 5
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
pilian
  rotate: true
  xy: 718, 4
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
shoulder_1
  rotate: true
  xy: 765, 137
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
shoulder_2
  rotate: true
  xy: 146, 9
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
vfx/2_0000
  rotate: true
  xy: 622, 32
  size: 98, 57
  orig: 162, 162
  offset: 2, 62
  index: -1
vfx/2_0001
  rotate: true
  xy: 405, 131
  size: 149, 94
  orig: 162, 162
  offset: 10, 24
  index: -1
vfx/2_0002
  rotate: true
  xy: 853, 80
  size: 140, 83
  orig: 162, 162
  offset: 19, 34
  index: -1
vfx/2_0003
  rotate: true
  xy: 770, 51
  size: 84, 81
  orig: 162, 162
  offset: 76, 34
  index: -1
vfx/2_0004
  rotate: true
  xy: 853, 4
  size: 74, 63
  orig: 162, 162
  offset: 86, 34
  index: -1
vfx/2_0005
  rotate: true
  xy: 709, 148
  size: 72, 54
  orig: 162, 162
  offset: 87, 34
  index: -1
vfx/2_0006
  rotate: false
  xy: 405, 121
  size: 71, 8
  orig: 162, 162
  offset: 87, 34
  index: -1
vfx/a_0002
  rotate: true
  xy: 501, 131
  size: 149, 67
  orig: 162, 230
  offset: 8, 81
  index: -1
vfx/a_0004
  rotate: false
  xy: 201, 2
  size: 159, 65
  orig: 162, 230
  offset: 3, 80
  index: -1
vfx/a_0006
  rotate: true
  xy: 337, 119
  size: 161, 66
  orig: 162, 230
  offset: 1, 80
  index: -1
vfx/a_0008
  rotate: true
  xy: 570, 132
  size: 148, 69
  orig: 162, 230
  offset: 13, 82
  index: -1
vfx/a_0010
  rotate: true
  xy: 641, 132
  size: 148, 66
  orig: 162, 230
  offset: 9, 82
  index: -1
vfx/a_0012
  rotate: false
  xy: 805, 222
  size: 133, 58
  orig: 162, 230
  offset: 23, 90
  index: -1
vfx/dq_164
  rotate: false
  xy: 709, 222
  size: 58, 58
  orig: 60, 60
  offset: 1, 0
  index: -1
vfx/ss
  rotate: false
  xy: 622, 13
  size: 56, 17
  orig: 60, 17
  offset: 2, 0
  index: -1
vfx/vfx_85
  rotate: true
  xy: 181, 69
  size: 211, 154
  orig: 213, 154
  offset: 1, 0
  index: -1
weapon
  rotate: true
  xy: 69, 56
  size: 224, 110
  orig: 224, 110
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 2, 55
  size: 225, 65
  orig: 225, 65
  offset: 0, 0
  index: -1
