
eff_build_done.png
size: 355,52
format: RGBA8888
filter: Linear,Linear
repeat: none
fazhen
  rotate: false
  xy: 2, 2
  size: 108, 48
  orig: 112, 48
  offset: 2, 0
  index: -1
flash02
  rotate: false
  xy: 302, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
guangxian
  rotate: true
  xy: 302, 10
  size: 8, 49
  orig: 12, 54
  offset: 1, 2
  index: -1
guangzhu
  rotate: true
  xy: 230, 14
  size: 36, 70
  orig: 39, 75
  offset: 1, 3
  index: -1
quanquan
  rotate: false
  xy: 112, 3
  size: 116, 47
  orig: 120, 52
  offset: 2, 2
  index: -1
xingxing
  rotate: false
  xy: 334, 31
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
