
results_2.png
size: 997,436
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 2, 144
  size: 651, 14
  orig: 659, 16
  offset: 4, 1
  index: -1
a1
  rotate: false
  xy: 459, 68
  size: 150, 58
  orig: 152, 60
  offset: 1, 1
  index: -1
a4
  rotate: false
  xy: 290, 204
  size: 240, 230
  orig: 258, 248
  offset: 9, 9
  index: -1
a5
  rotate: false
  xy: 2, 2
  size: 137, 124
  orig: 139, 127
  offset: 1, 2
  index: -1
b0
  rotate: false
  xy: 2, 128
  size: 651, 14
  orig: 659, 16
  offset: 4, 1
  index: -1
b1
  rotate: false
  xy: 532, 238
  size: 119, 196
  orig: 122, 199
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 2, 160
  size: 274, 286
  orig: 286, 303
  offset: 6, 10
  index: -1
txt1_1
  rotate: false
  xy: 141, 43
  size: 316, 83
  orig: 316, 83
  offset: 0, 0
  index: -1
txt1_2
  rotate: true
  xy: 655, 9
  size: 425, 130
  orig: 428, 135
  offset: 1, 3
  index: -1
txt2
  rotate: true
  xy: 787, 36
  size: 398, 102
  orig: 398, 102
  offset: 0, 0
  index: -1
txt3
  rotate: true
  xy: 891, 38
  size: 396, 104
  orig: 396, 104
  offset: 0, 0
  index: -1
