
20_skin_38.png
size: 396,141
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/qk_01
  rotate: true
  xy: 285, 33
  size: 40, 63
  orig: 41, 63
  offset: 1, 0
  index: -1
effect/qk_02
  rotate: false
  xy: 2, 2
  size: 52, 84
  orig: 53, 87
  offset: 1, 2
  index: -1
effect/qk_03
  rotate: true
  xy: 203, 77
  size: 62, 86
  orig: 70, 91
  offset: 2, 1
  index: -1
effect/qk_04
  rotate: true
  xy: 56, 2
  size: 68, 89
  orig: 70, 91
  offset: 2, 0
  index: -1
effect/qk_05
  rotate: true
  xy: 111, 72
  size: 67, 90
  orig: 70, 91
  offset: 2, 0
  index: -1
hqs_0
  rotate: false
  xy: 355, 11
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hqs_1
  rotate: false
  xy: 237, 4
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
hqs_10
  rotate: true
  xy: 270, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
hqs_11
  rotate: false
  xy: 147, 6
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
hqs_12
  rotate: true
  xy: 291, 75
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
hqs_13
  rotate: true
  xy: 285, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hqs_14
  rotate: false
  xy: 307, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hqs_15
  rotate: false
  xy: 147, 12
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
hqs_16
  rotate: false
  xy: 373, 52
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hqs_17
  rotate: true
  xy: 204, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hqs_18
  rotate: true
  xy: 333, 4
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hqs_19
  rotate: false
  xy: 374, 31
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hqs_2
  rotate: false
  xy: 350, 49
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hqs_3
  rotate: false
  xy: 359, 73
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hqs_4
  rotate: false
  xy: 359, 101
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hqs_5
  rotate: false
  xy: 2, 88
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
hqs_6
  rotate: false
  xy: 204, 29
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
hqs_7
  rotate: true
  xy: 387, 110
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
hqs_8
  rotate: false
  xy: 56, 76
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
hqs_9
  rotate: false
  xy: 350, 37
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
